Loom Engine - v0.82.0: Achievements
Class Achievements
Index
Methods
create
register
unregister
has
isUnlocked
getProgress
add
set
reset
resetAll
list
toSnapshot
fromSnapshot
dispose
Methods
Static create
create(opts?: AchievementsOptions): Achievements
Parameters
opts: AchievementsOptions = {}
Returns Achievements
register
register(spec: AchievementSpec): boolean
Parameters
spec: AchievementSpec
Returns boolean
unregister
unregister(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
isUnlocked
isUnlocked(id: string): boolean
Parameters
id: string
Returns boolean
getProgress
getProgress(id: string): number
Parameters
id: string
Returns number
add
add(id: string, delta: number): boolean
Parameters
id: string
delta: number
Returns boolean
set
set(id: string, value: number): boolean
Parameters
id: string
value: number
Returns boolean
reset
reset(id: string): boolean
Parameters
id: string
Returns boolean
resetAll
resetAll(): number
Returns number
list
list(): ActiveAchievement[]
Returns ActiveAchievement[]
toSnapshot
toSnapshot(): Record<string, AchievementSnapshotEntry>
Returns Record<string, AchievementSnapshotEntry>
fromSnapshot
fromSnapshot(snap: Record<string, AchievementSnapshotEntry>): void
Parameters
snap: Record<string, AchievementSnapshotEntry>
Returns void
dispose
dispose(): void
Returns void
