Loom Engine - v2.3.0: AetherGrid
Class AetherGrid
Index
Constructors
constructor
Properties
maxEntities
maxNodes
maxTransfers
maxChunks
replicationRingCapacity
payloadArenaBytes
localNodeId
defaultDeadlineTicks
idempotencyWindow
Methods
getCurrentTick
getCommitsTotal
getAbortsTotal
getExpiredTotal
getSplitBrainsTotal
getReplicationDroppedTotal
getReplicationDeliveredTotal
getReplicationPending
getOwner
getEpoch
setOwner
proposeTransfer
commitTransfer
abortTransfer
readTransfer
observeRemoteCommit
enqueueChunkPayload
drainChunkReplication
readPayload
shouldAcceptChunk
markChunkDelivered
recoverFromCheckpoint
tick
clear
Constructors
constructor
new AetherGrid(config: AetherGridConfig): AetherGrid
Parameters
config: AetherGridConfig
Returns AetherGrid
Properties
Readonly maxEntities
maxEntities: number
Readonly maxNodes
maxNodes: number
Readonly maxTransfers
maxTransfers: number
Readonly maxChunks
maxChunks: number
Readonly replicationRingCapacity
replicationRingCapacity: number
Readonly payloadArenaBytes
payloadArenaBytes: number
Readonly localNodeId
localNodeId: number
Readonly defaultDeadlineTicks
defaultDeadlineTicks: number
Readonly idempotencyWindow
idempotencyWindow: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getCommitsTotal
getCommitsTotal(): number
Returns number
getAbortsTotal
getAbortsTotal(): number
Returns number
getExpiredTotal
getExpiredTotal(): number
Returns number
getSplitBrainsTotal
getSplitBrainsTotal(): number
Returns number
getReplicationDroppedTotal
getReplicationDroppedTotal(): number
Returns number
getReplicationDeliveredTotal
getReplicationDeliveredTotal(): number
Returns number
getReplicationPending
getReplicationPending(): number
Returns number
getOwner
getOwner(entityId: number): number
Parameters
entityId: number
Returns number
getEpoch
getEpoch(entityId: number): number
Parameters
entityId: number
Returns number
setOwner
setOwner(entityId: number, ownerNode: number, epoch: number): boolean
Parameters
entityId: number
ownerNode: number
epoch: number
Returns boolean
proposeTransfer
proposeTransfer(
    entityId: number,
    fromNode: number,
    toNode: number,
    idempotencyKey: number,
    deadlineTicks?: number,
): number
Parameters
entityId: number
fromNode: number
toNode: number
idempotencyKey: number
Optional deadlineTicks: number
Returns number
commitTransfer
commitTransfer(handle: number): number
Parameters
handle: number
Returns number
abortTransfer
abortTransfer(handle: number): number
Parameters
handle: number
Returns number
readTransfer
readTransfer(handle: number, out: Int32Array, outOffset?: number): boolean
Parameters
handle: number
out: Int32Array
outOffset: number = 0
Returns boolean
observeRemoteCommit
observeRemoteCommit(
    entityId: number,
    observedEpoch: number,
    observedOwner: number,
): number
Parameters
entityId: number
observedEpoch: number
observedOwner: number
Returns number
enqueueChunkPayload
enqueueChunkPayload(
    chunkId: number,
    epoch: number,
    idempotencyKey: number,
    payload: Uint8Array,
): number
Parameters
chunkId: number
epoch: number
idempotencyKey: number
payload: Uint8Array
Returns number
drainChunkReplication
drainChunkReplication(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
readPayload
readPayload(offset: number, length: number): Uint8Array<ArrayBufferLike> | null
Parameters
offset: number
length: number
Returns Uint8Array<ArrayBufferLike> | null
shouldAcceptChunk
shouldAcceptChunk(chunkId: number, seq: number): number
Parameters
chunkId: number
seq: number
Returns number
markChunkDelivered
markChunkDelivered(chunkId: number, seq: number): boolean
Parameters
chunkId: number
seq: number
Returns boolean
recoverFromCheckpoint
recoverFromCheckpoint(rows: Uint32Array): boolean
Parameters
rows: Uint32Array
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
clear
clear(): void
Returns void
