Loom Engine - v3.0.0: AIBehaviorBuffer
Class AIBehaviorBuffer
Index
Constructors
constructor
Properties
capacity
payloadLength
stride
maxObservers
Accessors
buffer
Methods
writeSnapshot
getVersion
readSnapshot
createObserver
releaseObserver
isObserver
getObserverCount
readChanged
hasChanged
getLastSeen
resetObserver
clear
Constructors
constructor
new AIBehaviorBuffer(
    capacity: number,
    payloadLength: number,
    maxObservers: number,
    buffer?: ArrayBufferLike,
): AIBehaviorBuffer
Parameters
capacity: number
payloadLength: number
maxObservers: number
Optional buffer: ArrayBufferLike
Returns AIBehaviorBuffer
Properties
Readonly capacity
capacity: number
Readonly payloadLength
payloadLength: number
Readonly stride
stride: number
Readonly maxObservers
maxObservers: number
Accessors
buffer
get buffer(): ArrayBufferLike
Returns ArrayBufferLike
Methods
writeSnapshot
writeSnapshot(slot: number, values: ArrayLike<number>, count?: number): number
Parameters
slot: number
values: ArrayLike<number>
Optional count: number
Returns number
getVersion
getVersion(slot: number): number
Parameters
slot: number
Returns number
readSnapshot
readSnapshot(slot: number, out: Float32Array, attempts?: number): number
Parameters
slot: number
out: Float32Array
Optional attempts: number
Returns number
createObserver
createObserver(): number
Returns number
releaseObserver
releaseObserver(handle: number): boolean
Parameters
handle: number
Returns boolean
isObserver
isObserver(handle: number): boolean
Parameters
handle: number
Returns boolean
getObserverCount
getObserverCount(): number
Returns number
readChanged
readChanged(
    observer: number,
    slot: number,
    out: Float32Array,
    attempts?: number,
): number
Parameters
observer: number
slot: number
out: Float32Array
Optional attempts: number
Returns number
hasChanged
hasChanged(observer: number, slot: number): boolean
Parameters
observer: number
slot: number
Returns boolean
getLastSeen
getLastSeen(observer: number, slot: number): number
Parameters
observer: number
slot: number
Returns number
resetObserver
resetObserver(observer: number): void
Parameters
observer: number
Returns void
clear
clear(): void
Returns void
