Loom Engine - v1.6.0: AmbientLayerMixer
Class AmbientLayerMixer
Index
Methods
create
registerLayer
removeLayer
hasLayer
getLayer
layerCount
layerIds
setTarget
setTargets
snap
silenceAll
tick
forEach
list
clear
dispose
Methods
Static create
create(opts?: AmbientLayerMixerOptions): AmbientLayerMixer
Parameters
opts: AmbientLayerMixerOptions = {}
Returns AmbientLayerMixer
registerLayer
registerLayer(spec: AmbientLayerSpec): boolean
Parameters
spec: AmbientLayerSpec
Returns boolean
removeLayer
removeLayer(id: string): boolean
Parameters
id: string
Returns boolean
hasLayer
hasLayer(id: string): boolean
Parameters
id: string
Returns boolean
getLayer
getLayer(id: string): AmbientLayerSnapshot | null
Parameters
id: string
Returns AmbientLayerSnapshot | null
layerCount
layerCount(): number
Returns number
layerIds
layerIds(): string[]
Returns string[]
setTarget
setTarget(
    id: string,
    target: number,
    opts?: AmbientLayerSetTargetOptions,
): boolean
Parameters
id: string
target: number
opts: AmbientLayerSetTargetOptions = {}
Returns boolean
setTargets
setTargets(
    targets: Record<string, number>,
    opts?: AmbientLayerSetTargetOptions,
): void
Parameters
targets: Record<string, number>
opts: AmbientLayerSetTargetOptions = {}
Returns void
snap
snap(id: string, volume: number): boolean
Parameters
id: string
volume: number
Returns boolean
silenceAll
silenceAll(): void
Returns void
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
forEach
forEach(cb: (l: AmbientLayerSnapshot) => void): void
Parameters
cb: (l: AmbientLayerSnapshot) => void
Returns void
list
list(): AmbientLayerSnapshot[]
Returns AmbientLayerSnapshot[]
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
