Loom Engine - v0.30.0: AnimationStatePool
Class AnimationStatePool
Index
Constructors
constructor
Properties
elapsedMs
manifest
clipName
flags
Methods
ensureCapacity
play
stop
isActive
isFinished
getClipName
getManifest
getHighWaterMark
getCapacity
Constructors
constructor
new AnimationStatePool(initialCapacity?: number): AnimationStatePool
Parameters
initialCapacity: number = 64
Returns AnimationStatePool
Properties
elapsedMs
elapsedMs: Float32Array
manifest
manifest: (SpriteSheetManifest | null)[]
clipName
clipName: string[]
flags
flags: Uint8Array
Methods
ensureCapacity
ensureCapacity(neededIndex: number): void
Parameters
neededIndex: number
Returns void
play
play(
    e: number,
    manifest: SpriteSheetManifest,
    clipName: string,
    options?: { startMs?: number },
): void
Parameters
e: number
manifest: SpriteSheetManifest
clipName: string
options: { startMs?: number } = {}
Returns void
stop
stop(e: number): void
Parameters
e: number
Returns void
isActive
isActive(e: number): boolean
Parameters
e: number
Returns boolean
isFinished
isFinished(e: number): boolean
Parameters
e: number
Returns boolean
getClipName
getClipName(e: number): string
Parameters
e: number
Returns string
getManifest
getManifest(e: number): SpriteSheetManifest | null
Parameters
e: number
Returns SpriteSheetManifest | null
getHighWaterMark
getHighWaterMark(): number
Returns number
getCapacity
getCapacity(): number
Returns number
