Loom Engine - v3.0.0: AssetVirtualizer
Class AssetVirtualizer
Index
Constructors
constructor
Properties
capacity
maxAssetId
destroyDelay
destroyQueueSize
tableSize
Methods
setPlaceholder
getPlaceholder
getCachedCount
getLoadQueueCount
getDestroyQueueCount
touch
findAsset
getState
isResident
getAssetId
getGpuHandle
dequeueLoad
completeLoad
drainDestroyed
dispose
clear
Constructors
constructor
new AssetVirtualizer(config: AssetVirtualizerConfig): AssetVirtualizer
Parameters
config: AssetVirtualizerConfig
Returns AssetVirtualizer
Properties
Readonly capacity
capacity: number
Readonly maxAssetId
maxAssetId: number
Readonly destroyDelay
destroyDelay: number
Readonly destroyQueueSize
destroyQueueSize: number
Readonly tableSize
tableSize: number
Methods
setPlaceholder
setPlaceholder(gpuHandle: number): void
Parameters
gpuHandle: number
Returns void
getPlaceholder
getPlaceholder(): number
Returns number
getCachedCount
getCachedCount(): number
Returns number
getLoadQueueCount
getLoadQueueCount(): number
Returns number
getDestroyQueueCount
getDestroyQueueCount(): number
Returns number
touch
touch(assetId: number, currentTick: number): number
Parameters
assetId: number
currentTick: number
Returns number
findAsset
findAsset(assetId: number): number
Parameters
assetId: number
Returns number
getState
getState(handle: number): number
Parameters
handle: number
Returns number
isResident
isResident(handle: number): boolean
Parameters
handle: number
Returns boolean
getAssetId
getAssetId(handle: number): number
Parameters
handle: number
Returns number
getGpuHandle
getGpuHandle(handle: number): number
Parameters
handle: number
Returns number
dequeueLoad
dequeueLoad(): number
Returns number
completeLoad
completeLoad(handle: number, gpuHandle: number, currentTick: number): boolean
Parameters
handle: number
gpuHandle: number
currentTick: number
Returns boolean
drainDestroyed
drainDestroyed(currentTick: number): number
Parameters
currentTick: number
Returns number
dispose
dispose(currentTick: number): void
Parameters
currentTick: number
Returns void
clear
clear(): void
Returns void
