Loom Engine - v1.2.5: AssetPreloader
Class AssetPreloader
Index
Constructors
constructor
Methods
add
on
onProgress
onAsset
onError
onDone
start
stats
get
Constructors
constructor
new AssetPreloader(): AssetPreloader
Returns AssetPreloader
Methods
add
add(id: string, loader: () => Promise<unknown>): void
Parameters
id: string
loader: () => Promise<unknown>
Returns void
on
on(
    type: "progress" | "error" | "asset" | "done",
    handler: (data: unknown) => void,
): () => void
Parameters
type: "progress" | "error" | "asset" | "done"
handler: (data: unknown) => void
Returns () => void
onProgress
onProgress(handler: Listener<AssetProgressEvent>): () => void
Parameters
handler: Listener<AssetProgressEvent>
Returns () => void
onAsset
onAsset(handler: Listener<AssetLoadedEvent>): () => void
Parameters
handler: Listener<AssetLoadedEvent>
Returns () => void
onError
onError(handler: Listener<AssetErrorEvent>): () => void
Parameters
handler: Listener<AssetErrorEvent>
Returns () => void
onDone
onDone(handler: Listener<AssetDoneEvent>): () => void
Parameters
handler: Listener<AssetDoneEvent>
Returns () => void
start
start(): Promise<AssetDoneEvent>
Returns Promise<AssetDoneEvent>
stats
stats(): {
    total: number;
    completed: number;
    succeeded: number;
    failed: number;
    started: boolean;
}
Returns {
    total: number;
    completed: number;
    succeeded: number;
    failed: number;
    started: boolean;
}
get
get(id: string): unknown
Parameters
id: string
Returns unknown
