Loom Engine - v3.0.0: AudioDuck
Class AudioDuck
Index
Methods
create
registerChannel
setBaseVolume
removeChannel
hasChannel
channelCount
triggerDuck
cancelDuck
hasEvent
eventCount
getChannelMultiplier
getChannel
forEach
list
tick
clear
dispose
Methods
Static create
create(opts?: AudioDuckOptions): AudioDuck
Parameters
opts: AudioDuckOptions = {}
Returns AudioDuck
registerChannel
registerChannel(spec: DuckChannelSpec): boolean
Parameters
spec: DuckChannelSpec
Returns boolean
setBaseVolume
setBaseVolume(id: string, volume: number): boolean
Parameters
id: string
volume: number
Returns boolean
removeChannel
removeChannel(id: string): boolean
Parameters
id: string
Returns boolean
hasChannel
hasChannel(id: string): boolean
Parameters
id: string
Returns boolean
channelCount
channelCount(): number
Returns number
triggerDuck
triggerDuck(spec: DuckEventSpec): boolean
Parameters
spec: DuckEventSpec
Returns boolean
cancelDuck
cancelDuck(eventId: string): boolean
Parameters
eventId: string
Returns boolean
hasEvent
hasEvent(eventId: string): boolean
Parameters
eventId: string
Returns boolean
eventCount
eventCount(): number
Returns number
getChannelMultiplier
getChannelMultiplier(channelId: string): number
Parameters
channelId: string
Returns number
getChannel
getChannel(channelId: string): DuckChannelSnapshot | null
Parameters
channelId: string
Returns DuckChannelSnapshot | null
forEach
forEach(cb: (ch: DuckChannelSnapshot) => void): void
Parameters
cb: (ch: DuckChannelSnapshot) => void
Returns void
list
list(): DuckChannelSnapshot[]
Returns DuckChannelSnapshot[]
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
