Loom Engine - v0.37.0: AudioMixer
Class AudioMixer
Index
Methods
create
fadeBus
fadeMaster
crossfade
snapshot
hasSnapshot
restore
clearSnapshot
pushDuck
releaseDuck
hasDuck
isFading
isMasterFading
getBusTarget
getMasterTarget
tick
dispose
Methods
Static create
create(opts: AudioMixerOptions): AudioMixer
Parameters
opts: AudioMixerOptions
Returns AudioMixer
fadeBus
fadeBus(name: string, target: number, opts: FadeOptions): void
Parameters
name: string
target: number
opts: FadeOptions
Returns void
fadeMaster
fadeMaster(target: number, opts: FadeOptions): void
Parameters
target: number
opts: FadeOptions
Returns void
crossfade
crossfade(
    fromBus: string,
    toBus: string,
    toTarget: number,
    opts: FadeOptions,
): void
Parameters
fromBus: string
toBus: string
toTarget: number
opts: FadeOptions
Returns void
snapshot
snapshot(key: string): void
Parameters
key: string
Returns void
hasSnapshot
hasSnapshot(key: string): boolean
Parameters
key: string
Returns boolean
restore
restore(key: string, opts?: FadeOptions): void
Parameters
key: string
Optional opts: FadeOptions
Returns void
clearSnapshot
clearSnapshot(key: string): void
Parameters
key: string
Returns void
pushDuck
pushDuck(key: string, busName: string, opts: DuckOptions): void
Parameters
key: string
busName: string
opts: DuckOptions
Returns void
releaseDuck
releaseDuck(key: string): void
Parameters
key: string
Returns void
hasDuck
hasDuck(key: string): boolean
Parameters
key: string
Returns boolean
isFading
isFading(name: string): boolean
Parameters
name: string
Returns boolean
isMasterFading
isMasterFading(): boolean
Returns boolean
getBusTarget
getBusTarget(name: string): number
Parameters
name: string
Returns number
getMasterTarget
getMasterTarget(): number
Returns number
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
dispose
dispose(): void
Returns void
