Loom Engine - v0.77.0: AudioBus
Class AudioBus
Index
Properties
ctx
Methods
create
unlock
isUnlocked
input
hasBus
listBuses
addBus
removeBus
setMasterGain
getMasterGain
setBusGain
getBusGain
setBusMuted
isBusMuted
setAudioBudget
getAudioBudget
playOneShot
playTone
dispose
Properties
Readonly ctx
ctx: AudioContext
Methods
Static create
create(ctx?: AudioContext): AudioBus
Parameters
Optional ctx: AudioContext
Returns AudioBus
unlock
unlock(): Promise<void>
Returns Promise<void>
isUnlocked
isUnlocked(): boolean
Returns boolean
input
input(name: string): AudioNode
Parameters
name: string
Returns AudioNode
hasBus
hasBus(name: string): boolean
Parameters
name: string
Returns boolean
listBuses
listBuses(): readonly string[]
Returns readonly string[]
addBus
addBus(name: string, opts?: BusOptions): void
Parameters
name: string
opts: BusOptions = {}
Returns void
removeBus
removeBus(name: string): void
Parameters
name: string
Returns void
setMasterGain
setMasterGain(gain: number): void
Parameters
gain: number
Returns void
getMasterGain
getMasterGain(): number
Returns number
setBusGain
setBusGain(name: string, gain: number): void
Parameters
name: string
gain: number
Returns void
getBusGain
getBusGain(name: string): number
Parameters
name: string
Returns number
setBusMuted
setBusMuted(name: string, muted: boolean): void
Parameters
name: string
muted: boolean
Returns void
isBusMuted
isBusMuted(name: string): boolean
Parameters
name: string
Returns boolean
setAudioBudget
setAudioBudget(budget: number): void
Parameters
budget: number
Returns void
getAudioBudget
getAudioBudget(): number
Returns number
playOneShot
playOneShot(
    busName: string,
    buffer: AudioBuffer,
    options?: { rate?: number; gain?: number },
): AudioBufferSourceNode | null
Parameters
busName: string
buffer: AudioBuffer
options: { rate?: number; gain?: number } = {}
Returns AudioBufferSourceNode | null
playTone
playTone(
    busName: string,
    freq: number,
    durationMs: number,
    options?: { gain?: number; type?: OscillatorType },
): void
Parameters
busName: string
freq: number
durationMs: number
options: { gain?: number; type?: OscillatorType } = {}
Returns void
dispose
dispose(): void
Returns void
