Loom Engine - v1.7.4: BenchmarkHarness
Class BenchmarkHarness
Index
Methods
create
register
unregister
has
list
run
runAll
setBaseline
getBaseline
hasBaseline
clearBaseline
saveBaselines
loadBaselines
detectRegression
dispose
Methods
Static create
create(opts?: BenchmarkHarnessOptions): BenchmarkHarness
Parameters
opts: BenchmarkHarnessOptions = {}
Returns BenchmarkHarness
register
register(spec: BenchmarkSpec): boolean
Parameters
spec: BenchmarkSpec
Returns boolean
unregister
unregister(name: string): boolean
Parameters
name: string
Returns boolean
has
has(name: string): boolean
Parameters
name: string
Returns boolean
list
list(): string[]
Returns string[]
run
run(name: string): BenchmarkResult
Parameters
name: string
Returns BenchmarkResult
runAll
runAll(): BenchmarkResult[]
Returns BenchmarkResult[]
setBaseline
setBaseline(name: string, source: BenchmarkResult | BenchmarkBaseline): boolean
Parameters
name: string
source: BenchmarkResult | BenchmarkBaseline
Returns boolean
getBaseline
getBaseline(name: string): BenchmarkBaseline | null
Parameters
name: string
Returns BenchmarkBaseline | null
hasBaseline
hasBaseline(name: string): boolean
Parameters
name: string
Returns boolean
clearBaseline
clearBaseline(name: string): boolean
Parameters
name: string
Returns boolean
saveBaselines
saveBaselines(): boolean
Returns boolean
loadBaselines
loadBaselines(): boolean
Returns boolean
detectRegression
detectRegression(result: BenchmarkResult, threshold?: number): RegressionReport
Parameters
result: BenchmarkResult
Optional threshold: number
Returns RegressionReport
dispose
dispose(): void
Returns void
