Loom Engine - v2.3.0: BestiaryKernel
Class BestiaryKernel
Index
Constructors
constructor
Properties
maxCreatures
deathFxEventCapacity
maxSimultaneousInference
inferenceTokensPerRequest
inferenceTtlTicks
inferenceActionType
inferenceAllowedResultMask
Methods
setSonicSync
setLoomPulse
setInferenceOrchestrator
setNarrativeMemory
setBehaviorTreeFactory
getActiveCount
getFreeCount
getCurrentTick
getInflightInferenceCount
getSpawnedTotal
getDespawnedTotal
getDeathFxEventsDroppedTotal
getFrontDeathFxEventCount
getVariantIndex
getSpec
getCatalog
spawnCreature
despawnCreature
tickCreatures
tickEventBuffers
readDeathFxEvent
applyDamage
setTarget
injectPerceptionPing
applyInferenceDecision
isHandleValid
getCreaturePos
getCreatureMood
getCreatureAction
getCreatureHp
getCreatureMaxHp
getCreatureFacing
getCreatureVariantIdx
getCreatureTier
getCreatureTargetHandle
getCreatureActionProgress
getCreatureSonicListenerSlot
listActiveHandles
clear
Constructors
constructor
new BestiaryKernel(
    config: BestiaryConfig,
    integrations?: BestiaryIntegrations,
): BestiaryKernel
Parameters
config: BestiaryConfig
Optional integrations: BestiaryIntegrations
Returns BestiaryKernel
Properties
Readonly maxCreatures
maxCreatures: number
Readonly deathFxEventCapacity
deathFxEventCapacity: number
Readonly maxSimultaneousInference
maxSimultaneousInference: number
Readonly inferenceTokensPerRequest
inferenceTokensPerRequest: number
Readonly inferenceTtlTicks
inferenceTtlTicks: number
Readonly inferenceActionType
inferenceActionType: number
Readonly inferenceAllowedResultMask
inferenceAllowedResultMask: number
Methods
setSonicSync
setSonicSync(ss: SonicSync | null): void
Parameters
ss: SonicSync | null
Returns void
setLoomPulse
setLoomPulse(lp: LoomPulse | null): void
Parameters
lp: LoomPulse | null
Returns void
setInferenceOrchestrator
setInferenceOrchestrator(io: InferenceOrchestrator | null): void
Parameters
io: InferenceOrchestrator | null
Returns void
setNarrativeMemory
setNarrativeMemory(nm: NarrativeMemory<Record<string, unknown>> | null): void
Parameters
nm: NarrativeMemory<Record<string, unknown>> | null
Returns void
setBehaviorTreeFactory
setBehaviorTreeFactory(f: ((variantIdx: number) => BTNode | null) | null): void
Parameters
f: ((variantIdx: number) => BTNode | null) | null
Returns void
getActiveCount
getActiveCount(): number
Returns number
getFreeCount
getFreeCount(): number
Returns number
getCurrentTick
getCurrentTick(): number
Returns number
getInflightInferenceCount
getInflightInferenceCount(): number
Returns number
getSpawnedTotal
getSpawnedTotal(): number
Returns number
getDespawnedTotal
getDespawnedTotal(): number
Returns number
getDeathFxEventsDroppedTotal
getDeathFxEventsDroppedTotal(): number
Returns number
getFrontDeathFxEventCount
getFrontDeathFxEventCount(): number
Returns number
Static getVariantIndex
getVariantIndex(id: string): number
Parameters
id: string
Returns number
Static getSpec
getSpec(variantIdx: number): CreatureSpec | null
Parameters
variantIdx: number
Returns CreatureSpec | null
Static getCatalog
getCatalog(): readonly CreatureSpec[]
Returns readonly CreatureSpec[]
spawnCreature
spawnCreature(
    variantIdOrIdx: string | number,
    posX: number,
    posY: number,
): number
Parameters
variantIdOrIdx: string | number
posX: number
posY: number
Returns number
despawnCreature
despawnCreature(handle: number): boolean
Parameters
handle: number
Returns boolean
tickCreatures
tickCreatures(dtMsFp: number): void
Parameters
dtMsFp: number
Returns void
tickEventBuffers
tickEventBuffers(t: number): void
Parameters
t: number
Returns void
readDeathFxEvent
readDeathFxEvent(i: number, out: Int32Array, outOffset?: number): boolean
Parameters
i: number
out: Int32Array
outOffset: number = 0
Returns boolean
applyDamage
applyDamage(handle: number, amount: number): boolean
Parameters
handle: number
amount: number
Returns boolean
setTarget
setTarget(handle: number, targetHandle: number): boolean
Parameters
handle: number
targetHandle: number
Returns boolean
injectPerceptionPing
injectPerceptionPing(
    handle: number,
    sourceSlot: number,
    distanceFp: number,
): boolean
Parameters
handle: number
sourceSlot: number
distanceFp: number
Returns boolean
applyInferenceDecision
applyInferenceDecision(handle: number, decisionAction: number): boolean
Parameters
handle: number
decisionAction: number
Returns boolean
isHandleValid
isHandleValid(handle: number): boolean
Parameters
handle: number
Returns boolean
getCreaturePos
getCreaturePos(handle: number, out: Int32Array, outOffset?: number): boolean
Parameters
handle: number
out: Int32Array
outOffset: number = 0
Returns boolean
getCreatureMood
getCreatureMood(handle: number): number
Parameters
handle: number
Returns number
getCreatureAction
getCreatureAction(handle: number): number
Parameters
handle: number
Returns number
getCreatureHp
getCreatureHp(handle: number): number
Parameters
handle: number
Returns number
getCreatureMaxHp
getCreatureMaxHp(handle: number): number
Parameters
handle: number
Returns number
getCreatureFacing
getCreatureFacing(handle: number): number
Parameters
handle: number
Returns number
getCreatureVariantIdx
getCreatureVariantIdx(handle: number): number
Parameters
handle: number
Returns number
getCreatureTier
getCreatureTier(handle: number): number
Parameters
handle: number
Returns number
getCreatureTargetHandle
getCreatureTargetHandle(handle: number): number
Parameters
handle: number
Returns number
getCreatureActionProgress
getCreatureActionProgress(handle: number): number
Parameters
handle: number
Returns number
getCreatureSonicListenerSlot
getCreatureSonicListenerSlot(handle: number): number
Parameters
handle: number
Returns number
listActiveHandles
listActiveHandles(out: Int32Array, outOffset?: number): number
Parameters
out: Int32Array
outOffset: number = 0
Returns number
clear
clear(): void
Returns void
