Loom Engine - v1.7.6: BiomeMixer
Class BiomeMixer<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
defineBiome
removeBiome
setFallback
classify
classifyFull
list
count
hasBiome
getFallback
clear
Methods
Static create
create<T = Record<string, unknown>>(): BiomeMixer<T>
Type Parameters
T = Record<string, unknown>
Returns BiomeMixer<T>
defineBiome
defineBiome(spec: BiomeSpec<T>): boolean
Parameters
spec: BiomeSpec<T>
Returns boolean
removeBiome
removeBiome(id: string): boolean
Parameters
id: string
Returns boolean
setFallback
setFallback(id: string | null): void
Parameters
id: string | null
Returns void
classify
classify(elevation: number, moisture: number): string | null
Parameters
elevation: number
moisture: number
Returns string | null
classifyFull
classifyFull(
    elevation: number,
    moisture: number,
): { id: string; data?: T } | null
Parameters
elevation: number
moisture: number
Returns { id: string; data?: T } | null
list
list(): string[]
Returns string[]
count
count(): number
Returns number
hasBiome
hasBiome(id: string): boolean
Parameters
id: string
Returns boolean
getFallback
getFallback(): string | null
Returns string | null
clear
clear(): void
Returns void
