Loom Engine - v3.0.0: BlackSwan
Class BlackSwan
Index
Constructors
constructor
Properties
entropyWindow
chaosThreshold
maxEvents
maxKinds
maxProposers
auditLogSize
Methods
addEntropy
entropy
entropyExceedsThreshold
getEntropySum
tick
getCurrentTick
propose
approve
reject
activate
promote
revoke
getState
isLive
isActive
isCanary
getKind
getProposer
getScopeRadius
getTtl
getActivationTick
getExpiryTick
getLiveEventCount
getRejectedProposalCount
exportEventsByState
getAuditCount
getAuditSize
readAuditRecord
clear
Constructors
constructor
new BlackSwan(config: BlackSwanConfig): BlackSwan
Parameters
config: BlackSwanConfig
Returns BlackSwan
Properties
Readonly entropyWindow
entropyWindow: number
Readonly chaosThreshold
chaosThreshold: number
Readonly maxEvents
maxEvents: number
Readonly maxKinds
maxKinds: number
Readonly maxProposers
maxProposers: number
Readonly auditLogSize
auditLogSize: number
Methods
addEntropy
addEntropy(amount: number): void
Parameters
amount: number
Returns void
entropy
entropy(): number
Returns number
entropyExceedsThreshold
entropyExceedsThreshold(): boolean
Returns boolean
getEntropySum
getEntropySum(): number
Returns number
tick
tick(currentTick: number): number
Parameters
currentTick: number
Returns number
getCurrentTick
getCurrentTick(): number
Returns number
propose
propose(
    proposer: number,
    kind: number,
    scopeRadius: number,
    ttl: number,
): number
Parameters
proposer: number
kind: number
scopeRadius: number
ttl: number
Returns number
approve
approve(handle: number): boolean
Parameters
handle: number
Returns boolean
reject
reject(handle: number): boolean
Parameters
handle: number
Returns boolean
activate
activate(handle: number, asCanary: boolean): boolean
Parameters
handle: number
asCanary: boolean
Returns boolean
promote
promote(handle: number): boolean
Parameters
handle: number
Returns boolean
revoke
revoke(handle: number): boolean
Parameters
handle: number
Returns boolean
getState
getState(handle: number): number
Parameters
handle: number
Returns number
isLive
isLive(handle: number): boolean
Parameters
handle: number
Returns boolean
isActive
isActive(handle: number): boolean
Parameters
handle: number
Returns boolean
isCanary
isCanary(handle: number): boolean
Parameters
handle: number
Returns boolean
getKind
getKind(handle: number): number
Parameters
handle: number
Returns number
getProposer
getProposer(handle: number): number
Parameters
handle: number
Returns number
getScopeRadius
getScopeRadius(handle: number): number
Parameters
handle: number
Returns number
getTtl
getTtl(handle: number): number
Parameters
handle: number
Returns number
getActivationTick
getActivationTick(handle: number): number
Parameters
handle: number
Returns number
getExpiryTick
getExpiryTick(handle: number): number
Parameters
handle: number
Returns number
getLiveEventCount
getLiveEventCount(): number
Returns number
getRejectedProposalCount
getRejectedProposalCount(): number
Returns number
exportEventsByState
exportEventsByState(state: number, outHandles: Int32Array): number
Parameters
state: number
outHandles: Int32Array
Returns number
getAuditCount
getAuditCount(): number
Returns number
getAuditSize
getAuditSize(): number
Returns number
readAuditRecord
readAuditRecord(index: number, out: Uint32Array): void
Parameters
index: number
out: Uint32Array
Returns void
clear
clear(): void
Returns void
