Loom Engine - v3.1.1: CameraDirector
Class CameraDirector
Index
Methods
create
play
tick
jumpTo
pause
resume
stop
setSpeed
isPlaying
isPaused
getState
dispose
Methods
Static create
create(opts?: CameraDirectorOptions): CameraDirector
Parameters
opts: CameraDirectorOptions = {}
Returns CameraDirector
play
play(opts: CameraPlayOptions): boolean
Parameters
opts: CameraPlayOptions
Returns boolean
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
jumpTo
jumpTo(ms: number): void
Parameters
ms: number
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
stop
stop(): void
Returns void
setSpeed
setSpeed(multiplier: number): void
Parameters
multiplier: number
Returns void
isPlaying
isPlaying(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
getState
getState(): CameraSnapshot
Returns CameraSnapshot
dispose
dispose(): void
Returns void
