Loom Engine - v1.2.5: CameraController
Class CameraController
Index
Constructors
constructor
Methods
followTarget
clearFollow
snapTo
shake
getShakeOffset
setBounds
fit
update
Constructors
constructor
new CameraController(
    view: CameraView,
    opts?: CameraControllerOptions,
): CameraController
Parameters
view: CameraView
opts: CameraControllerOptions = {}
Returns CameraController
Methods
followTarget
followTarget(x: number, y: number, smoothing?: number): void
Parameters
x: number
y: number
Optional smoothing: number
Returns void
clearFollow
clearFollow(): void
Returns void
snapTo
snapTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
shake
shake(amplitude: number, durationMs: number): void
Parameters
amplitude: number
durationMs: number
Returns void
getShakeOffset
getShakeOffset(): { x: number; y: number }
Returns { x: number; y: number }
setBounds
setBounds(bounds: Rect | null): void
Parameters
bounds: Rect | null
Returns void
fit
fit(rect: Rect, paddingPx?: number): void
Parameters
rect: Rect
paddingPx: number = 0
Returns void
update
update(dtSeconds: number): void
Parameters
dtSeconds: number
Returns void
