Loom Engine - v1.1.3: Canvas2DDevice
Class Canvas2DDevice
Implements
IGraphicsDevice
Index
Constructors
constructor
Properties
canvas
viewportWidth
viewportHeight
Methods
beginFrame
endFrame
setCamera
registerAtlas
releaseAtlas
drawSprite
drawTile
drawText
drawParticle
getDrawCallCount
Constructors
constructor
new Canvas2DDevice(canvas: HTMLCanvasElement): Canvas2DDevice
Parameters
canvas: HTMLCanvasElement
Returns Canvas2DDevice
Properties
Readonly canvas
canvas: HTMLCanvasElement
Implementation of IGraphicsDevice.canvas
Readonly viewportWidth
viewportWidth: number
Implementation of IGraphicsDevice.viewportWidth
Readonly viewportHeight
viewportHeight: number
Implementation of IGraphicsDevice.viewportHeight
Methods
beginFrame
beginFrame(): void
Returns void
Implementation of IGraphicsDevice.beginFrame
endFrame
endFrame(): void
Returns void
Implementation of IGraphicsDevice.endFrame
setCamera
setCamera(cam: Readonly<CameraView>): void
Parameters
cam: Readonly<CameraView>
Returns void
Implementation of IGraphicsDevice.setCamera
registerAtlas
registerAtlas(desc: AtlasDescriptor): number
Parameters
desc: AtlasDescriptor
Returns number
Implementation of IGraphicsDevice.registerAtlas
releaseAtlas
releaseAtlas(handle: number): void
Parameters
handle: number
Returns void
Implementation of IGraphicsDevice.releaseAtlas
drawSprite
drawSprite(
    worldX: number,
    worldY: number,
    worldZ: number,
    atlas: number,
    frame: number,
    tint?: Readonly<ColorRGBA>,
): void
Parameters
worldX: number
worldY: number
worldZ: number
atlas: number
frame: number
Optional tint: Readonly<ColorRGBA>
Returns void
Implementation of IGraphicsDevice.drawSprite
drawTile
drawTile(tileX: number, tileY: number, atlas: number, frame: number): void
Parameters
tileX: number
tileY: number
atlas: number
frame: number
Returns void
Implementation of IGraphicsDevice.drawTile
drawText
drawText(worldX: number, worldY: number, text: string, style: TextStyle): void
Parameters
worldX: number
worldY: number
text: string
style: TextStyle
Returns void
Implementation of IGraphicsDevice.drawText
drawParticle
drawParticle(
    worldX: number,
    worldY: number,
    worldZ: number,
    size: number,
    color: Readonly<ColorRGBA>,
    additive: boolean,
): void
Parameters
worldX: number
worldY: number
worldZ: number
size: number
color: Readonly<ColorRGBA>
additive: boolean
Returns void
Implementation of IGraphicsDevice.drawParticle
getDrawCallCount
getDrawCallCount(): number
Returns number
Implementation of IGraphicsDevice.getDrawCallCount
