Loom Engine - v3.0.0: ChatChannel
Class ChatChannel<TMeta>
Type Parameters
TMeta = Record<string, unknown>
Index
Methods
create
getId
join
leave
hasMember
memberCount
members$
installFilter
uninstallFilter
filterCount
send
recent
historyLength
clearHistory
getRateLimitMessages
getRateLimitWindowMs
getHistorySize
getMaxBodyLen
sendsInWindow
Methods
Static create
create<TMeta = Record<string, unknown>>(
    opts: ChatChannelOptions,
): ChatChannel<TMeta>
Type Parameters
TMeta = Record<string, unknown>
Parameters
opts: ChatChannelOptions
Returns ChatChannel<TMeta>
getId
getId(): string
Returns string
join
join(id: string, now: number): boolean
Parameters
id: string
now: number
Returns boolean
leave
leave(id: string): boolean
Parameters
id: string
Returns boolean
hasMember
hasMember(id: string): boolean
Parameters
id: string
Returns boolean
memberCount
memberCount(): number
Returns number
members$
members$(): ChatMember[]
Returns ChatMember[]
installFilter
installFilter(fn: ChatFilter<TMeta>): void
Parameters
fn: ChatFilter<TMeta>
Returns void
uninstallFilter
uninstallFilter(fn: ChatFilter<TMeta>): boolean
Parameters
fn: ChatFilter<TMeta>
Returns boolean
filterCount
filterCount(): number
Returns number
send
send(
    senderId: string,
    body: string,
    now: number,
    meta?: TMeta,
): SendResult<TMeta>
Parameters
senderId: string
body: string
now: number
Optional meta: TMeta
Returns SendResult<TMeta>
recent
recent(limit?: number): ChatMessage<TMeta>[]
Parameters
Optional limit: number
Returns ChatMessage<TMeta>[]
historyLength
historyLength(): number
Returns number
clearHistory
clearHistory(): void
Returns void
getRateLimitMessages
getRateLimitMessages(): number
Returns number
getRateLimitWindowMs
getRateLimitWindowMs(): number
Returns number
getHistorySize
getHistorySize(): number
Returns number
getMaxBodyLen
getMaxBodyLen(): number
Returns number
sendsInWindow
sendsInWindow(senderId: string, now: number): number
Parameters
senderId: string
now: number
Returns number
