Loom Engine - v3.0.0: CognitiveMap
Class CognitiveMap
Index
Constructors
constructor
Properties
stateSize
taskCount
methodCount
maxStackDepth
maxDecisionDepth
maxUndoLog
maxPlanLength
maxQueuedGoals
Methods
definePrimitive
defineMethod
finalize
setState
getState
findPlan
planLength
planStep
planGen
failedTaskId
failedDepth
enqueueGoal
queuedGoalCount
runScheduler
clear
Constructors
constructor
new CognitiveMap(opts: CognitiveMapOptions): CognitiveMap
Parameters
opts: CognitiveMapOptions
Returns CognitiveMap
Properties
Readonly stateSize
stateSize: number
Readonly taskCount
taskCount: number
Readonly methodCount
methodCount: number
Readonly maxStackDepth
maxStackDepth: number
Readonly maxDecisionDepth
maxDecisionDepth: number
Readonly maxUndoLog
maxUndoLog: number
Readonly maxPlanLength
maxPlanLength: number
Readonly maxQueuedGoals
maxQueuedGoals: number
Methods
definePrimitive
definePrimitive(taskId: number, def: PrimitiveDefinition): void
Parameters
taskId: number
def: PrimitiveDefinition
Returns void
defineMethod
defineMethod(def: MethodDefinition): void
Parameters
def: MethodDefinition
Returns void
finalize
finalize(): void
Returns void
setState
setState(slot: number, value: number): void
Parameters
slot: number
value: number
Returns void
getState
getState(slot: number): number
Parameters
slot: number
Returns number
findPlan
findPlan(goalId: number, stepBudget: number): PlanResult
Parameters
goalId: number
stepBudget: number
Returns PlanResult
planLength
planLength(): number
Returns number
planStep
planStep(index: number): number
Parameters
index: number
Returns number
planGen
planGen(): number
Returns number
failedTaskId
failedTaskId(): number
Returns number
failedDepth
failedDepth(): number
Returns number
enqueueGoal
enqueueGoal(goalTaskId: number, priority: number): boolean
Parameters
goalTaskId: number
priority: number
Returns boolean
queuedGoalCount
queuedGoalCount(): number
Returns number
runScheduler
runScheduler(stepBudget: number): PlanResult | null
Parameters
stepBudget: number
Returns PlanResult | null
clear
clear(): void
Returns void
