Loom Engine - v0.85.0: CooldownManager
Class CooldownManager
Index
Methods
create
start
tick
isReady
isOnCooldown
remaining
totalFor
fractionElapsed
clear
clearAll
activeCount
activeKeys
tryUse
dispose
Methods
Static create
create(opts?: CooldownManagerOptions): CooldownManager
Parameters
opts: CooldownManagerOptions = {}
Returns CooldownManager
start
start(key: string, durationMs: number): void
Parameters
key: string
durationMs: number
Returns void
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
isReady
isReady(key: string): boolean
Parameters
key: string
Returns boolean
isOnCooldown
isOnCooldown(key: string): boolean
Parameters
key: string
Returns boolean
remaining
remaining(key: string): number
Parameters
key: string
Returns number
totalFor
totalFor(key: string): number
Parameters
key: string
Returns number
fractionElapsed
fractionElapsed(key: string): number
Parameters
key: string
Returns number
clear
clear(key: string): boolean
Parameters
key: string
Returns boolean
clearAll
clearAll(): void
Returns void
activeCount
activeCount(): number
Returns number
activeKeys
activeKeys(): string[]
Returns string[]
tryUse
tryUse(key: string, durationMs: number): boolean
Parameters
key: string
durationMs: number
Returns boolean
dispose
dispose(): void
Returns void
