Loom Engine - v2.0.1: Coroutine
Class Coroutine
Index
Methods
create
start
cancel
activeCount
isActive
tick
cancelAll
dispose
Methods
Static create
create(opts?: CoroutineOptions): Coroutine
Parameters
opts: CoroutineOptions = {}
Returns Coroutine
start
start(
    genFn: () => Generator<Yieldable, void, void>,
    opts?: CoroutineStartOptions,
): number
Parameters
genFn: () => Generator<Yieldable, void, void>
opts: CoroutineStartOptions = {}
Returns number
cancel
cancel(id: number): boolean
Parameters
id: number
Returns boolean
activeCount
activeCount(): number
Returns number
isActive
isActive(id: number): boolean
Parameters
id: number
Returns boolean
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
cancelAll
cancelAll(): void
Returns void
dispose
dispose(): void
Returns void
