Loom Engine - v3.1.1: CrowdSpawner
Class CrowdSpawner<TMob>
Type Parameters
TMob = unknown
Index
Methods
create
registerSpawn
unregisterSpawn
has
spawnOne
spawnRandom
notifyDespawn
activeCountOf
getTotalActive
totalBudget
budgetRemaining
size
list
clear
dispose
Methods
Static create
create<TMob = unknown>(opts?: CrowdSpawnerOptions): CrowdSpawner<TMob>
Type Parameters
TMob = unknown
Parameters
opts: CrowdSpawnerOptions = {}
Returns CrowdSpawner<TMob>
registerSpawn
registerSpawn(def: SpawnDef<TMob>): boolean
Parameters
def: SpawnDef<TMob>
Returns boolean
unregisterSpawn
unregisterSpawn(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
spawnOne
spawnOne(id: string): TMob | null
Parameters
id: string
Returns TMob | null
spawnRandom
spawnRandom(): TMob | null
Returns TMob | null
notifyDespawn
notifyDespawn(id: string): boolean
Parameters
id: string
Returns boolean
activeCountOf
activeCountOf(id: string): number
Parameters
id: string
Returns number
getTotalActive
getTotalActive(): number
Returns number
totalBudget
totalBudget(): number
Returns number
budgetRemaining
budgetRemaining(): number
Returns number
size
size(): number
Returns number
list
list(): SpawnDef<TMob>[]
Returns SpawnDef<TMob>[]
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
