Loom Engine - v0.92.0: DialogChoiceHistory
Class DialogChoiceHistory
Index
Methods
create
record
byNode
lastChoice
has
count
countByNode
totalCount
capacity
list
clear
toSnapshot
fromSnapshot
dispose
Methods
Static create
create(opts?: DialogChoiceHistoryOptions): DialogChoiceHistory
Parameters
opts: DialogChoiceHistoryOptions = {}
Returns DialogChoiceHistory
record
record(nodeId: string, choiceIndex: number, choiceLabel?: string): boolean
Parameters
nodeId: string
choiceIndex: number
Optional choiceLabel: string
Returns boolean
byNode
byNode(nodeId: string): DialogChoiceRecord[]
Parameters
nodeId: string
Returns DialogChoiceRecord[]
lastChoice
lastChoice(nodeId: string): DialogChoiceRecord | null
Parameters
nodeId: string
Returns DialogChoiceRecord | null
has
has(nodeId: string, choiceIndex: number): boolean
Parameters
nodeId: string
choiceIndex: number
Returns boolean
count
count(nodeId: string, choiceIndex: number): number
Parameters
nodeId: string
choiceIndex: number
Returns number
countByNode
countByNode(nodeId: string): number
Parameters
nodeId: string
Returns number
totalCount
totalCount(): number
Returns number
capacity
capacity(): number
Returns number
list
list(): DialogChoiceRecord[]
Returns DialogChoiceRecord[]
clear
clear(): void
Returns void
toSnapshot
toSnapshot(): DialogChoiceRecord[]
Returns DialogChoiceRecord[]
fromSnapshot
fromSnapshot(records: DialogChoiceRecord[]): void
Parameters
records: DialogChoiceRecord[]
Returns void
dispose
dispose(): void
Returns void
