Loom Engine - v1.7.2: DialogVoice
Class DialogVoice
Index
Methods
create
registerLine
unregisterLine
hasLine
getLine
lineCount
play
playQueue
enqueue
interrupt
pause
resume
isPlaying
isPaused
queueLength
getCurrent
tick
clear
dispose
Methods
Static create
create(opts?: DialogVoiceOptions): DialogVoice
Parameters
opts: DialogVoiceOptions = {}
Returns DialogVoice
registerLine
registerLine(line: VoiceLine): boolean
Parameters
line: VoiceLine
Returns boolean
unregisterLine
unregisterLine(nodeId: string): boolean
Parameters
nodeId: string
Returns boolean
hasLine
hasLine(nodeId: string): boolean
Parameters
nodeId: string
Returns boolean
getLine
getLine(nodeId: string): VoiceLine | null
Parameters
nodeId: string
Returns VoiceLine | null
lineCount
lineCount(): number
Returns number
play
play(nodeId: string, opts?: PlayLineOptions): boolean
Parameters
nodeId: string
opts: PlayLineOptions = {}
Returns boolean
playQueue
playQueue(opts: DialogVoiceQueueOptions): boolean
Parameters
opts: DialogVoiceQueueOptions
Returns boolean
enqueue
enqueue(nodeId: string, opts?: PlayLineOptions): boolean
Parameters
nodeId: string
opts: PlayLineOptions = {}
Returns boolean
interrupt
interrupt(): boolean
Returns boolean
pause
pause(): void
Returns void
resume
resume(): void
Returns void
isPlaying
isPlaying(): boolean
Returns boolean
isPaused
isPaused(): boolean
Returns boolean
queueLength
queueLength(): number
Returns number
getCurrent
getCurrent(): VoiceLineState | null
Returns VoiceLineState | null
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
