Loom Engine - v3.0.0: EmotionState
Class EmotionState
Index
Methods
create
defineEmotion
hasEmotion
emotionIds
removeEmotion
pulse
set
getValue
get
has
remove
isAbove
isBelow
forCharacter
dominant
list
entryCount
emotionCount
resetPeaks
tick
clear
dispose
Methods
Static create
create(opts?: EmotionStateOptions): EmotionState
Parameters
opts: EmotionStateOptions = {}
Returns EmotionState
defineEmotion
defineEmotion(spec: EmotionSpec): boolean
Parameters
spec: EmotionSpec
Returns boolean
hasEmotion
hasEmotion(id: string): boolean
Parameters
id: string
Returns boolean
emotionIds
emotionIds(): string[]
Returns string[]
removeEmotion
removeEmotion(id: string): boolean
Parameters
id: string
Returns boolean
pulse
pulse(characterId: string, emotionId: string, delta: number): number | null
Parameters
characterId: string
emotionId: string
delta: number
Returns number | null
set
set(characterId: string, emotionId: string, value: number): boolean
Parameters
characterId: string
emotionId: string
value: number
Returns boolean
getValue
getValue(characterId: string, emotionId: string): number
Parameters
characterId: string
emotionId: string
Returns number
get
get(characterId: string, emotionId: string): EmotionEntry | null
Parameters
characterId: string
emotionId: string
Returns EmotionEntry | null
has
has(characterId: string, emotionId: string): boolean
Parameters
characterId: string
emotionId: string
Returns boolean
remove
remove(characterId: string, emotionId: string): boolean
Parameters
characterId: string
emotionId: string
Returns boolean
isAbove
isAbove(characterId: string, emotionId: string, threshold: number): boolean
Parameters
characterId: string
emotionId: string
threshold: number
Returns boolean
isBelow
isBelow(characterId: string, emotionId: string, threshold: number): boolean
Parameters
characterId: string
emotionId: string
threshold: number
Returns boolean
forCharacter
forCharacter(characterId: string): EmotionEntry[]
Parameters
characterId: string
Returns EmotionEntry[]
dominant
dominant(characterId: string): EmotionEntry | null
Parameters
characterId: string
Returns EmotionEntry | null
list
list(): EmotionEntry[]
Returns EmotionEntry[]
entryCount
entryCount(): number
Returns number
emotionCount
emotionCount(): number
Returns number
resetPeaks
resetPeaks(characterId?: string): void
Parameters
Optional characterId: string
Returns void
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
