Loom Engine - v1.5.5: EngineClock
Class EngineClock
Index
Constructors
constructor
Methods
pause
resume
isPaused
setTimeScale
timeScale
defaultStepMs
tick
step
totalSimulatedMs
totalRealMs
totalSteps
resetCounters
Constructors
constructor
new EngineClock(opts?: EngineClockOptions): EngineClock
Parameters
opts: EngineClockOptions = {}
Returns EngineClock
Methods
pause
pause(): void
Returns void
resume
resume(): void
Returns void
isPaused
isPaused(): boolean
Returns boolean
setTimeScale
setTimeScale(scale: number): void
Parameters
scale: number
Returns void
timeScale
timeScale(): number
Returns number
defaultStepMs
defaultStepMs(): number
Returns number
tick
tick(realDtMs: number): number
Parameters
realDtMs: number
Returns number
step
step(stepMs?: number): number
Parameters
Optional stepMs: number
Returns number
totalSimulatedMs
totalSimulatedMs(): number
Returns number
totalRealMs
totalRealMs(): number
Returns number
totalSteps
totalSteps(): number
Returns number
resetCounters
resetCounters(): void
Returns void
