Loom Engine - v1.7.5: EventLog
Class EventLog<T>
Type Parameters
T = unknown
Index
Methods
create
append
bySeq
byType
filter
list
forEach
clear
size
capacity
highWaterMark
toSnapshot
fromSnapshot
dispose
Methods
Static create
create<T = unknown>(opts?: EventLogOptions): EventLog<T>
Type Parameters
T = unknown
Parameters
opts: EventLogOptions = {}
Returns EventLog<T>
append
append(type: string, payload: T): number
Parameters
type: string
payload: T
Returns number
bySeq
bySeq(seq: number): EventRecord<T> | null
Parameters
seq: number
Returns EventRecord<T> | null
byType
byType(type: string): EventRecord<T>[]
Parameters
type: string
Returns EventRecord<T>[]
filter
filter(pred: (rec: EventRecord<T>) => boolean): EventRecord<T>[]
Parameters
pred: (rec: EventRecord<T>) => boolean
Returns EventRecord<T>[]
list
list(): EventRecord<T>[]
Returns EventRecord<T>[]
forEach
forEach(cb: (rec: EventRecord<T>) => void): void
Parameters
cb: (rec: EventRecord<T>) => void
Returns void
clear
clear(): void
Returns void
size
size(): number
Returns number
capacity
capacity(): number
Returns number
highWaterMark
highWaterMark(): number
Returns number
toSnapshot
toSnapshot(): EventRecord<T>[]
Returns EventRecord<T>[]
fromSnapshot
fromSnapshot(records: EventRecord<T>[]): void
Parameters
records: EventRecord<T>[]
Returns void
dispose
dispose(): void
Returns void
