Loom Engine - v3.1.1: EventChain
Class EventChain<T>
Type Parameters
T = unknown
Index
Methods
create
append
verify
verifyRecords
seal
verifySeal
bindBundle
verifyBundleBinding
bySeq
byType
list
head
size
highWaterMark
toSnapshot
fromSnapshot
fromVerifiedSnapshot
dispose
Methods
Static create
create<T = unknown>(opts: EventChainOptions): EventChain<T>
Type Parameters
T = unknown
Parameters
opts: EventChainOptions
Returns EventChain<T>
append
append(type: string, payload: T): ChainedRecord<T> | null
Parameters
type: string
payload: T
Returns ChainedRecord<T> | null
verify
verify(expectedSeal?: ChainSeal): ChainVerifyResult
Parameters
Optional expectedSeal: ChainSeal
Returns ChainVerifyResult
Static verifyRecords
verifyRecords<T = unknown>(
    key: string | Uint8Array<ArrayBufferLike>,
    records: readonly ChainedRecord<T>[],
    genesis?: string,
    expectedSeal?: ChainSeal,
): ChainVerifyResult
Type Parameters
T = unknown
Parameters
key: string | Uint8Array<ArrayBufferLike>
records: readonly ChainedRecord<T>[]
genesis: string = ''
Optional expectedSeal: ChainSeal
Returns ChainVerifyResult
seal
seal(): ChainSeal
Returns ChainSeal
Static verifySeal
verifySeal(key: string | Uint8Array<ArrayBufferLike>, seal: ChainSeal): boolean
Parameters
key: string | Uint8Array<ArrayBufferLike>
seal: ChainSeal
Returns boolean
bindBundle
bindBundle(
    worldId: string,
    stateHash: string,
    eventIndex: number,
    tailGenesis: string,
): string
Parameters
worldId: string
stateHash: string
eventIndex: number
tailGenesis: string
Returns string
Static verifyBundleBinding
verifyBundleBinding(
    key: string | Uint8Array<ArrayBufferLike>,
    worldId: string,
    stateHash: string,
    eventIndex: number,
    tailGenesis: string,
    count: number,
    head: string,
    binding: string,
): boolean
Parameters
key: string | Uint8Array<ArrayBufferLike>
worldId: string
stateHash: string
eventIndex: number
tailGenesis: string
count: number
head: string
binding: string
Returns boolean
bySeq
bySeq(seq: number): ChainedRecord<T> | null
Parameters
seq: number
Returns ChainedRecord<T> | null
byType
byType(type: string): ChainedRecord<T>[]
Parameters
type: string
Returns ChainedRecord<T>[]
list
list(): ChainedRecord<T>[]
Returns ChainedRecord<T>[]
head
head(): string
Returns string
size
size(): number
Returns number
highWaterMark
highWaterMark(): number
Returns number
toSnapshot
toSnapshot(): ChainedRecord<T>[]
Returns ChainedRecord<T>[]
fromSnapshot
fromSnapshot(records: ChainedRecord<T>[]): void
Parameters
records: ChainedRecord<T>[]
Returns void
fromVerifiedSnapshot
fromVerifiedSnapshot(
    records: ChainedRecord<T>[],
    expectedSeal?: ChainSeal,
): ChainVerifyResult
Parameters
records: ChainedRecord<T>[]
Optional expectedSeal: ChainSeal
Returns ChainVerifyResult
dispose
dispose(): void
Returns void
