Loom Engine - v3.0.0: GeneticPersonaEngine
Class GeneticPersonaEngine
Index
Constructors
constructor
Properties
capacity
Methods
randomize
setGenome
copyGenome
clearGenome
mutate
crossover
getTrait
setTrait
getGenomeWord
hammingDistance
clear
Constructors
constructor
new GeneticPersonaEngine(capacity: number): GeneticPersonaEngine
Parameters
capacity: number
Returns GeneticPersonaEngine
Properties
Readonly capacity
capacity: number
Methods
randomize
randomize(entityId: number, entropy: IEntropy): void
Parameters
entityId: number
entropy: IEntropy
Returns void
setGenome
setGenome(entityId: number, words: ArrayLike<number>): void
Parameters
entityId: number
words: ArrayLike<number>
Returns void
copyGenome
copyGenome(srcId: number, dstId: number): void
Parameters
srcId: number
dstId: number
Returns void
clearGenome
clearGenome(entityId: number): void
Parameters
entityId: number
Returns void
mutate
mutate(entityId: number, entropy: IEntropy, mutationCount: number): void
Parameters
entityId: number
entropy: IEntropy
mutationCount: number
Returns void
crossover
crossover(
    parentA: number,
    parentB: number,
    childId: number,
    entropy: IEntropy,
): void
Parameters
parentA: number
parentB: number
childId: number
entropy: IEntropy
Returns void
getTrait
getTrait(entityId: number, traitBit: number): boolean
Parameters
entityId: number
traitBit: number
Returns boolean
setTrait
setTrait(entityId: number, traitBit: number, value: boolean): void
Parameters
entityId: number
traitBit: number
value: boolean
Returns void
getGenomeWord
getGenomeWord(entityId: number, wordIndex: number): number
Parameters
entityId: number
wordIndex: number
Returns number
hammingDistance
hammingDistance(entityA: number, entityB: number): number
Parameters
entityA: number
entityB: number
Returns number
clear
clear(): void
Returns void
