Loom Engine - v1.2.3: GhostReplay
Class GhostReplay
Index
Methods
create
startRecording
isRecording
recordSnapshot
stopRecording
cancelRecording
play
stop
stopAll
pause
resume
setSpeed
has
getGhost
list
forEach
count
tick
exportRecording
importRecording
dispose
Methods
Static create
create(opts?: GhostReplayOptions): GhostReplay
Parameters
opts: GhostReplayOptions = {}
Returns GhostReplay
startRecording
startRecording(opts?: GhostStartRecordingOptions): boolean
Parameters
opts: GhostStartRecordingOptions = {}
Returns boolean
isRecording
isRecording(): boolean
Returns boolean
recordSnapshot
recordSnapshot(
    s: {
        x: number;
        y: number;
        rotation?: number;
        animationId?: string;
        data?: Record<string, unknown>;
    },
): boolean
Parameters
s: {
    x: number;
    y: number;
    rotation?: number;
    animationId?: string;
    data?: Record<string, unknown>;
}
Returns boolean
stopRecording
stopRecording(): GhostRecording | null
Returns GhostRecording | null
cancelRecording
cancelRecording(): void
Returns void
play
play(recording: GhostRecording, opts?: PlayGhostOptions): boolean
Parameters
recording: GhostRecording
opts: PlayGhostOptions = {}
Returns boolean
stop
stop(id: string): boolean
Parameters
id: string
Returns boolean
stopAll
stopAll(): void
Returns void
pause
pause(id: string): boolean
Parameters
id: string
Returns boolean
resume
resume(id: string): boolean
Parameters
id: string
Returns boolean
setSpeed
setSpeed(id: string, multiplier: number): boolean
Parameters
id: string
multiplier: number
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
getGhost
getGhost(id: string): GhostSnapshot | null
Parameters
id: string
Returns GhostSnapshot | null
list
list(): GhostSnapshot[]
Returns GhostSnapshot[]
forEach
forEach(cb: (s: GhostSnapshot) => void): void
Parameters
cb: (s: GhostSnapshot) => void
Returns void
count
count(): number
Returns number
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
exportRecording
exportRecording(recording: GhostRecording): string
Parameters
recording: GhostRecording
Returns string
importRecording
importRecording(data: string): GhostRecording | null
Parameters
data: string
Returns GhostRecording | null
dispose
dispose(): void
Returns void
