Loom Engine - v2.3.0: GlobalStateLedger
Class GlobalStateLedger
Index
Constructors
constructor
Properties
maxRegions
maxNodes
maxDeltas
maxComponentTypes
valueArenaBytes
idempotencyWindow
auditRingCapacity
AUDIT_COMPACTION_PLANNED
AUDIT_COMPACTION_APPLIED
Methods
getCurrentTick
getDeltaCount
getAppendsTotal
getDropsTotal
getCompactionsTotal
getAuditPending
getRegionLamport
getRegionEpoch
registerComponentType
getComponentMergeRule
rotateRegionAuthorityEpoch
appendDelta
readDeltaRecord
readValueBytes
compactionPlan
notifyCompactionApplied
consumeAuditEvent
getStatsSnapshot
tick
clear
Constructors
constructor
new GlobalStateLedger(config: GlobalStateLedgerConfig): GlobalStateLedger
Parameters
config: GlobalStateLedgerConfig
Returns GlobalStateLedger
Properties
Readonly maxRegions
maxRegions: number
Readonly maxNodes
maxNodes: number
Readonly maxDeltas
maxDeltas: number
Readonly maxComponentTypes
maxComponentTypes: number
Readonly valueArenaBytes
valueArenaBytes: number
Readonly idempotencyWindow
idempotencyWindow: number
Readonly auditRingCapacity
auditRingCapacity: number
Static Readonly AUDIT_COMPACTION_PLANNED
AUDIT_COMPACTION_PLANNED: 1
Static Readonly AUDIT_COMPACTION_APPLIED
AUDIT_COMPACTION_APPLIED: 2
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getDeltaCount
getDeltaCount(): number
Returns number
getAppendsTotal
getAppendsTotal(): number
Returns number
getDropsTotal
getDropsTotal(): number
Returns number
getCompactionsTotal
getCompactionsTotal(): number
Returns number
getAuditPending
getAuditPending(): number
Returns number
getRegionLamport
getRegionLamport(regionId: number): { hi: number; lo: number } | null
Parameters
regionId: number
Returns { hi: number; lo: number } | null
getRegionEpoch
getRegionEpoch(regionId: number): number
Parameters
regionId: number
Returns number
registerComponentType
registerComponentType(
    componentTypeId: number,
    maxCodecVersion: number,
    mergeRule: number,
): number
Parameters
componentTypeId: number
maxCodecVersion: number
mergeRule: number
Returns number
getComponentMergeRule
getComponentMergeRule(componentTypeId: number): number
Parameters
componentTypeId: number
Returns number
rotateRegionAuthorityEpoch
rotateRegionAuthorityEpoch(regionId: number): boolean
Parameters
regionId: number
Returns boolean
appendDelta
appendDelta(
    regionId: number,
    nodeId: number,
    entityId: number,
    componentTypeId: number,
    codecVersion: number,
    idempotencyKey: number,
    authorityEpoch: number,
    valueBytes: Uint8Array,
    flags?: number,
    receivedLamportHi?: number,
    receivedLamportLo?: number,
): number
Parameters
regionId: number
nodeId: number
entityId: number
componentTypeId: number
codecVersion: number
idempotencyKey: number
authorityEpoch: number
valueBytes: Uint8Array
flags: number = 0
receivedLamportHi: number = 0
receivedLamportLo: number = 0
Returns number
readDeltaRecord
readDeltaRecord(idx: number, out: Int32Array, outOffset?: number): boolean
Parameters
idx: number
out: Int32Array
outOffset: number = 0
Returns boolean
readValueBytes
readValueBytes(
    offset: number,
    length: number,
): Uint8Array<ArrayBufferLike> | null
Parameters
offset: number
length: number
Returns Uint8Array<ArrayBufferLike> | null
compactionPlan
compactionPlan(regionId: number, out: Int32Array): number
Parameters
regionId: number
out: Int32Array
Returns number
notifyCompactionApplied
notifyCompactionApplied(regionId: number, entriesApplied: number): boolean
Parameters
regionId: number
entriesApplied: number
Returns boolean
consumeAuditEvent
consumeAuditEvent(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
getStatsSnapshot
getStatsSnapshot(out: Uint32Array): boolean
Parameters
out: Uint32Array
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
clear
clear(): void
Returns void
