Loom Engine - v3.0.0: GraphLayout
Class GraphLayout<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
addNode
removeNode
hasNode
getNode
setPosition
setPinned
nodeCount
addEdge
removeEdge
hasEdge
edgeCount
tick
stabilize
positions
getSnapshot
forEach
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(opts?: GraphLayoutOptions): GraphLayout<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: GraphLayoutOptions = {}
Returns GraphLayout<T>
addNode
addNode(spec: GraphNodeSpec<T>): boolean
Parameters
spec: GraphNodeSpec<T>
Returns boolean
removeNode
removeNode(id: string): boolean
Parameters
id: string
Returns boolean
hasNode
hasNode(id: string): boolean
Parameters
id: string
Returns boolean
getNode
getNode(id: string): NodePosition<T> | null
Parameters
id: string
Returns NodePosition<T> | null
setPosition
setPosition(id: string, x: number, y: number): boolean
Parameters
id: string
x: number
y: number
Returns boolean
setPinned
setPinned(id: string, pinned: boolean): boolean
Parameters
id: string
pinned: boolean
Returns boolean
nodeCount
nodeCount(): number
Returns number
addEdge
addEdge(spec: GraphEdgeSpec): boolean
Parameters
spec: GraphEdgeSpec
Returns boolean
removeEdge
removeEdge(fromId: string, toId: string): boolean
Parameters
fromId: string
toId: string
Returns boolean
hasEdge
hasEdge(fromId: string, toId: string): boolean
Parameters
fromId: string
toId: string
Returns boolean
edgeCount
edgeCount(): number
Returns number
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
stabilize
stabilize(maxIterations?: number): number
Parameters
Optional maxIterations: number
Returns number
positions
positions(): NodePosition<T>[]
Returns NodePosition<T>[]
getSnapshot
getSnapshot(): GraphSnapshot<T>
Returns GraphSnapshot<T>
forEach
forEach(cb: (n: NodePosition<T>) => void): void
Parameters
cb: (n: NodePosition<T>) => void
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
