Loom Engine - v3.1.1: HotKeyProfileManager
Class HotKeyProfileManager
Index
Methods
create
registerProfile
unregisterProfile
has
get
list
setActive
getActive
resolveAction
resolveActionFor
setBinding
removeBinding
toSnapshot
fromSnapshot
size
dispose
Methods
Static create
create(opts?: HotKeyProfileManagerOptions): HotKeyProfileManager
Parameters
opts: HotKeyProfileManagerOptions = {}
Returns HotKeyProfileManager
registerProfile
registerProfile(profile: HotKeyProfile): boolean
Parameters
profile: HotKeyProfile
Returns boolean
unregisterProfile
unregisterProfile(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
get
get(id: string): HotKeyProfile | null
Parameters
id: string
Returns HotKeyProfile | null
list
list(): HotKeyProfile[]
Returns HotKeyProfile[]
setActive
setActive(id: string): boolean
Parameters
id: string
Returns boolean
getActive
getActive(): string | null
Returns string | null
resolveAction
resolveAction(action: string): string | null
Parameters
action: string
Returns string | null
resolveActionFor
resolveActionFor(profileId: string, action: string): string | null
Parameters
profileId: string
action: string
Returns string | null
setBinding
setBinding(profileId: string, action: string, key: string): boolean
Parameters
profileId: string
action: string
key: string
Returns boolean
removeBinding
removeBinding(profileId: string, action: string): boolean
Parameters
profileId: string
action: string
Returns boolean
toSnapshot
toSnapshot(): HotKeyProfileSnapshot
Returns HotKeyProfileSnapshot
fromSnapshot
fromSnapshot(snap: HotKeyProfileSnapshot): void
Parameters
snap: HotKeyProfileSnapshot
Returns void
size
size(): number
Returns number
dispose
dispose(): void
Returns void
