Loom Engine - v3.0.0: InferenceOrchestrator
Class InferenceOrchestrator
Index
Constructors
constructor
Properties
maxNpc
maxActionTypes
perLaneCapacity
maxBatchSize
dropEventCapacity
defaultTtlTicks
Methods
getCurrentTick
getLanePendingCount
getLaneBudget
getLaneRequestsThisTick
getLaneCriticalSpentThisTick
getCompletedTotal
getCancelledTotal
getExpiredTotal
getRejectedResultsTotal
getDropEventCount
getDropOverflowCount
isLocalSlmEnabled
setLocalSlmEnabled
registerActionType
isActionTypeRegistered
submitRequest
drainBatch
drainBatchWithHandles
completeRequest
cancelRequest
tick
consumeDropEvent
getSlotState
clear
Constructors
constructor
new InferenceOrchestrator(
    config: InferenceOrchestratorConfig,
): InferenceOrchestrator
Parameters
config: InferenceOrchestratorConfig
Returns InferenceOrchestrator
Properties
Readonly maxNpc
maxNpc: number
Readonly maxActionTypes
maxActionTypes: number
Readonly perLaneCapacity
perLaneCapacity: number
Readonly maxBatchSize
maxBatchSize: number
Readonly dropEventCapacity
dropEventCapacity: number
Readonly defaultTtlTicks
defaultTtlTicks: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getLanePendingCount
getLanePendingCount(lane: number): number
Parameters
lane: number
Returns number
getLaneBudget
getLaneBudget(lane: number): number
Parameters
lane: number
Returns number
getLaneRequestsThisTick
getLaneRequestsThisTick(lane: number): number
Parameters
lane: number
Returns number
getLaneCriticalSpentThisTick
getLaneCriticalSpentThisTick(lane: number): number
Parameters
lane: number
Returns number
getCompletedTotal
getCompletedTotal(): number
Returns number
getCancelledTotal
getCancelledTotal(): number
Returns number
getExpiredTotal
getExpiredTotal(): number
Returns number
getRejectedResultsTotal
getRejectedResultsTotal(): number
Returns number
getDropEventCount
getDropEventCount(): number
Returns number
getDropOverflowCount
getDropOverflowCount(): number
Returns number
isLocalSlmEnabled
isLocalSlmEnabled(): boolean
Returns boolean
setLocalSlmEnabled
setLocalSlmEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
registerActionType
registerActionType(actionType: number, allowedResultMask: number): boolean
Parameters
actionType: number
allowedResultMask: number
Returns boolean
isActionTypeRegistered
isActionTypeRegistered(actionType: number): boolean
Parameters
actionType: number
Returns boolean
submitRequest
submitRequest(
    npcId: number,
    lane: number,
    priority: number,
    estimatedTokens: number,
    ttlTicks?: number,
): number
Parameters
npcId: number
lane: number
priority: number
estimatedTokens: number
Optional ttlTicks: number
Returns number
drainBatch
drainBatch(lane: number, count: number, out: Int32Array): number
Parameters
lane: number
count: number
out: Int32Array
Returns number
drainBatchWithHandles
drainBatchWithHandles(
    lane: number,
    count: number,
    outNpcs: Int32Array,
    outHandles: Int32Array,
): number
Parameters
lane: number
count: number
outNpcs: Int32Array
outHandles: Int32Array
Returns number
completeRequest
completeRequest(
    handle: number,
    actionType: number,
    resultActionMask: number,
): number
Parameters
handle: number
actionType: number
resultActionMask: number
Returns number
cancelRequest
cancelRequest(handle: number): boolean
Parameters
handle: number
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
consumeDropEvent
consumeDropEvent(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
getSlotState
getSlotState(handle: number): number
Parameters
handle: number
Returns number
clear
clear(): void
Returns void
