Loom Engine - v3.1.1: InfiniteHorizonStreamer
Class InfiniteHorizonStreamer
Index
Constructors
constructor
Properties
worldBitsPerAxis
horizonRadius
maxChunks
payloadStride
evictionQueueSize
Methods
getMortonCode
getChunkCount
getLoadQueueCount
getEvictionQueueCount
updateHorizon
dequeueLoad
publishChunk
cancelChunk
dequeueEviction
findChunk
getChunkState
isChunkReady
getChunkX
getChunkY
getChunkMorton
readChunkPayload
clear
Constructors
constructor
new InfiniteHorizonStreamer(
    config: InfiniteHorizonStreamerConfig,
): InfiniteHorizonStreamer
Parameters
config: InfiniteHorizonStreamerConfig
Returns InfiniteHorizonStreamer
Properties
Readonly worldBitsPerAxis
worldBitsPerAxis: number
Readonly horizonRadius
horizonRadius: number
Readonly maxChunks
maxChunks: number
Readonly payloadStride
payloadStride: number
Readonly evictionQueueSize
evictionQueueSize: number
Methods
getMortonCode
getMortonCode(chunkX: number, chunkY: number): number
Parameters
chunkX: number
chunkY: number
Returns number
getChunkCount
getChunkCount(): number
Returns number
getLoadQueueCount
getLoadQueueCount(): number
Returns number
getEvictionQueueCount
getEvictionQueueCount(): number
Returns number
updateHorizon
updateHorizon(viewChunkX: number, viewChunkY: number): void
Parameters
viewChunkX: number
viewChunkY: number
Returns void
dequeueLoad
dequeueLoad(): number
Returns number
publishChunk
publishChunk(handle: number, values: ArrayLike<number>, count?: number): boolean
Parameters
handle: number
values: ArrayLike<number>
Optional count: number
Returns boolean
cancelChunk
cancelChunk(handle: number): boolean
Parameters
handle: number
Returns boolean
dequeueEviction
dequeueEviction(out: Int32Array): boolean
Parameters
out: Int32Array
Returns boolean
findChunk
findChunk(chunkX: number, chunkY: number): number
Parameters
chunkX: number
chunkY: number
Returns number
getChunkState
getChunkState(handle: number): number
Parameters
handle: number
Returns number
isChunkReady
isChunkReady(handle: number): boolean
Parameters
handle: number
Returns boolean
getChunkX
getChunkX(handle: number): number
Parameters
handle: number
Returns number
getChunkY
getChunkY(handle: number): number
Parameters
handle: number
Returns number
getChunkMorton
getChunkMorton(handle: number): number
Parameters
handle: number
Returns number
readChunkPayload
readChunkPayload(handle: number, out: Uint32Array): boolean
Parameters
handle: number
out: Uint32Array
Returns boolean
clear
clear(): void
Returns void
