Loom Engine - v2.2.5: InputManager
Class InputManager
Index
Constructors
constructor
Methods
attach
detach
beginFrame
snapshot
injectKeyDown
injectKeyUp
injectPointerMove
injectPointerDown
injectPointerUp
injectTouchStart
injectTouchMove
injectTouchEnd
Constructors
constructor
new InputManager(): InputManager
Returns InputManager
Methods
attach
attach(canvas: HTMLCanvasElement, win?: Window): void
Parameters
canvas: HTMLCanvasElement
win: Window = window
Returns void
detach
detach(): void
Returns void
beginFrame
beginFrame(): void
Returns void
snapshot
snapshot(): InputSnapshot
Returns InputSnapshot
injectKeyDown
injectKeyDown(code: string): void
Parameters
code: string
Returns void
injectKeyUp
injectKeyUp(code: string): void
Parameters
code: string
Returns void
injectPointerMove
injectPointerMove(x: number, y: number, buttons: number, inside?: boolean): void
Parameters
x: number
y: number
buttons: number
inside: boolean = true
Returns void
injectPointerDown
injectPointerDown(buttonsBit: number): void
Parameters
buttonsBit: number
Returns void
injectPointerUp
injectPointerUp(buttonsBit: number): void
Parameters
buttonsBit: number
Returns void
injectTouchStart
injectTouchStart(id: number, x: number, y: number): void
Parameters
id: number
x: number
y: number
Returns void
injectTouchMove
injectTouchMove(id: number, x: number, y: number): void
Parameters
id: number
x: number
y: number
Returns void
injectTouchEnd
injectTouchEnd(id: number, x: number, y: number): void
Parameters
id: number
x: number
y: number
Returns void
