Loom Engine - v3.0.1: InputChord
Class InputChord
Index
Constructors
constructor
Methods
define
undefine
has
onFired
handleKeyDown
handleKeyUp
releaseAll
tick
wasFired
chordNames
clear
stats
Constructors
constructor
new InputChord(): InputChord
Returns InputChord
Methods
define
define(name: string, def: ChordDef): void
Parameters
name: string
def: ChordDef
Returns void
undefine
undefine(name: string): boolean
Parameters
name: string
Returns boolean
has
has(name: string): boolean
Parameters
name: string
Returns boolean
onFired
onFired(name: string, cb: () => void): () => void
Parameters
name: string
cb: () => void
Returns () => void
handleKeyDown
handleKeyDown(key: string): void
Parameters
key: string
Returns void
handleKeyUp
handleKeyUp(key: string): void
Parameters
key: string
Returns void
releaseAll
releaseAll(): void
Returns void
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
wasFired
wasFired(name: string): boolean
Parameters
name: string
Returns boolean
chordNames
chordNames(): string[]
Returns string[]
clear
clear(): void
Returns void
stats
stats(): { chords: number; keysWatched: number }
Returns { chords: number; keysWatched: number }
