Loom Engine - v0.64.0: InventoryGrid
Class InventoryGrid
Index
Methods
create
capacity
occupiedCount
freeSlots
getSlot
has
totalOf
add
remove
takeSlot
move
clear
toSnapshot
fromSnapshot
dispose
Methods
Static create
create(opts: InventoryGridOptions): InventoryGrid
Parameters
opts: InventoryGridOptions
Returns InventoryGrid
capacity
capacity(): number
Returns number
occupiedCount
occupiedCount(): number
Returns number
freeSlots
freeSlots(): number
Returns number
getSlot
getSlot(index: number): InventorySlot | null
Parameters
index: number
Returns InventorySlot | null
has
has(itemId: string): boolean
Parameters
itemId: string
Returns boolean
totalOf
totalOf(itemId: string): number
Parameters
itemId: string
Returns number
add
add(itemId: string, count?: number): AddResult
Parameters
itemId: string
count: number = 1
Returns AddResult
remove
remove(itemId: string, count?: number): number
Parameters
itemId: string
count: number = 1
Returns number
takeSlot
takeSlot(index: number): InventorySlot | null
Parameters
index: number
Returns InventorySlot | null
move
move(from: number, to: number): boolean
Parameters
from: number
to: number
Returns boolean
clear
clear(): void
Returns void
toSnapshot
toSnapshot(): (InventorySlot | null)[]
Returns (InventorySlot | null)[]
fromSnapshot
fromSnapshot(snap: readonly (InventorySlot | null)[]): void
Parameters
snap: readonly (InventorySlot | null)[]
Returns void
dispose
dispose(): void
Returns void
