Loom Engine - v3.0.0: KnowledgeMap
Class KnowledgeMap<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
addTopic
hasTopic
getTopic
removeTopic
topics$
list
count
addPrerequisite
removePrerequisite
prerequisitesOf
dependentsOf
getMastery
isUnlocked
unlocked
locked
learningPath
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(opts?: KnowledgeMapOptions): KnowledgeMap<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: KnowledgeMapOptions = {}
Returns KnowledgeMap<T>
addTopic
addTopic(spec: TopicSpec<T>): boolean
Parameters
spec: TopicSpec<T>
Returns boolean
hasTopic
hasTopic(id: string): boolean
Parameters
id: string
Returns boolean
getTopic
getTopic(id: string): TopicState<T> | null
Parameters
id: string
Returns TopicState<T> | null
removeTopic
removeTopic(id: string): boolean
Parameters
id: string
Returns boolean
topics$
topics$(): TopicState<T>[]
Returns TopicState<T>[]
list
list(): TopicState<T>[]
Returns TopicState<T>[]
count
count(): number
Returns number
addPrerequisite
addPrerequisite(
    prerequisiteId: string,
    dependentId: string,
    threshold?: number,
): boolean
Parameters
prerequisiteId: string
dependentId: string
Optional threshold: number
Returns boolean
removePrerequisite
removePrerequisite(prerequisiteId: string, dependentId: string): boolean
Parameters
prerequisiteId: string
dependentId: string
Returns boolean
prerequisitesOf
prerequisitesOf(topicId: string): PrerequisiteEdge[]
Parameters
topicId: string
Returns PrerequisiteEdge[]
dependentsOf
dependentsOf(topicId: string): string[]
Parameters
topicId: string
Returns string[]
getMastery
getMastery(topicId: string, src: MasterySource): number
Parameters
topicId: string
src: MasterySource
Returns number
isUnlocked
isUnlocked(topicId: string, src: MasterySource): boolean
Parameters
topicId: string
src: MasterySource
Returns boolean
unlocked
unlocked(src: MasterySource): string[]
Parameters
src: MasterySource
Returns string[]
locked
locked(src: MasterySource): string[]
Parameters
src: MasterySource
Returns string[]
learningPath
learningPath(targetTopicId: string): string[] | null
Parameters
targetTopicId: string
Returns string[] | null
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
