Loom Engine - v2.3.0: LagCompensation
Class LagCompensation<TState, TInput>
Type Parameters
TState = unknown
TInput = unknown
Index
Methods
create
recordState
recordInput
rewind
resync
snapshotCount
inputCount
oldestSnapshotTick
newestSnapshotTick
newestInputTick
getHistorySize
setHistorySize
clear
Methods
Static create
create<TState = unknown, TInput = unknown>(
    opts?: LagCompensationOptions<TState>,
): LagCompensation<TState, TInput>
Type Parameters
TState = unknown
TInput = unknown
Parameters
opts: LagCompensationOptions<TState> = {}
Returns LagCompensation<TState, TInput>
recordState
recordState(tick: number, state: TState): void
Parameters
tick: number
state: TState
Returns void
recordInput
recordInput(tick: number, input: TInput): void
Parameters
tick: number
input: TInput
Returns void
rewind
rewind(tick: number): RewindResult<TState, TInput> | null
Parameters
tick: number
Returns RewindResult<TState, TInput> | null
resync
resync(tick: number, authoritativeState: TState): InputEntry<TInput>[]
Parameters
tick: number
authoritativeState: TState
Returns InputEntry<TInput>[]
snapshotCount
snapshotCount(): number
Returns number
inputCount
inputCount(): number
Returns number
oldestSnapshotTick
oldestSnapshotTick(): number | null
Returns number | null
newestSnapshotTick
newestSnapshotTick(): number | null
Returns number | null
newestInputTick
newestInputTick(): number | null
Returns number | null
getHistorySize
getHistorySize(): number
Returns number
setHistorySize
setHistorySize(n: number): void
Parameters
n: number
Returns void
clear
clear(): void
Returns void
