Loom Engine - v3.0.0: LayerManager
Class LayerManager
Index
Methods
create
add
remove
setZ
setLayer
has
getLayer
getZ
count
countOnLayer
forEach
forEachOnLayer
toArray
clear
dispose
Methods
Static create
create(opts?: LayerManagerOptions): LayerManager
Parameters
opts: LayerManagerOptions = {}
Returns LayerManager
add
add(entityId: number, layer: number, z?: number): void
Parameters
entityId: number
layer: number
z: number = 0
Returns void
remove
remove(entityId: number): boolean
Parameters
entityId: number
Returns boolean
setZ
setZ(entityId: number, z: number): void
Parameters
entityId: number
z: number
Returns void
setLayer
setLayer(entityId: number, layer: number): void
Parameters
entityId: number
layer: number
Returns void
has
has(entityId: number): boolean
Parameters
entityId: number
Returns boolean
getLayer
getLayer(entityId: number): number | null
Parameters
entityId: number
Returns number | null
getZ
getZ(entityId: number): number | null
Parameters
entityId: number
Returns number | null
count
count(): number
Returns number
countOnLayer
countOnLayer(layer: number): number
Parameters
layer: number
Returns number
forEach
forEach(cb: (entry: LayerEntry) => void): void
Parameters
cb: (entry: LayerEntry) => void
Returns void
forEachOnLayer
forEachOnLayer(layer: number, cb: (entry: LayerEntry) => void): void
Parameters
layer: number
cb: (entry: LayerEntry) => void
Returns void
toArray
toArray(): LayerEntry[]
Returns LayerEntry[]
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
