Loom Engine - v3.0.0: Leaderboard
Class Leaderboard
Index
Methods
create
submit
remove
clear
size
byIdEntry
rankOf
top
around
list
saveLocal
loadLocal
uploadRemote
syncRemote
setOrder
getOrder
dispose
Methods
Static create
create(opts?: LeaderboardOptions): Leaderboard
Parameters
opts: LeaderboardOptions = {}
Returns Leaderboard
submit
submit(entry: LeaderboardSubmission): boolean
Parameters
entry: LeaderboardSubmission
Returns boolean
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
clear
clear(): void
Returns void
size
size(): number
Returns number
byIdEntry
byIdEntry(id: string): ScoreEntry | null
Parameters
id: string
Returns ScoreEntry | null
rankOf
rankOf(id: string): number
Parameters
id: string
Returns number
top
top(n: number): ScoreEntry[]
Parameters
n: number
Returns ScoreEntry[]
around
around(id: string, before: number, after: number): ScoreEntry[]
Parameters
id: string
before: number
after: number
Returns ScoreEntry[]
list
list(): ScoreEntry[]
Returns ScoreEntry[]
saveLocal
saveLocal(): void
Returns void
loadLocal
loadLocal(): void
Returns void
uploadRemote
uploadRemote(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
syncRemote
syncRemote(): Promise<void>
Returns Promise<void>
setOrder
setOrder(order: LeaderboardOrder): void
Parameters
order: LeaderboardOrder
Returns void
getOrder
getOrder(): LeaderboardOrder
Returns LeaderboardOrder
dispose
dispose(): void
Returns void
