Loom Engine - v3.1.1: LobbyState
Class LobbyState<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
join
leave
kick
markReady
touch
tick
canStart
start
end
hasMember
getMember
members$
list
count
isFull
getId
getStatus
getHostId
getMinSize
getMaxSize
getStartedAt
setHost
Methods
Static create
create<T = Record<string, unknown>>(opts: LobbyOptions): LobbyState<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: LobbyOptions
Returns LobbyState<T>
join
join(id: string, data?: T, now?: number): boolean
Parameters
id: string
Optional data: T
now: number = 0
Returns boolean
leave
leave(id: string): boolean
Parameters
id: string
Returns boolean
kick
kick(id: string): boolean
Parameters
id: string
Returns boolean
markReady
markReady(id: string, ready: boolean): boolean
Parameters
id: string
ready: boolean
Returns boolean
touch
touch(id: string, now: number): boolean
Parameters
id: string
now: number
Returns boolean
tick
tick(now: number): string[]
Parameters
now: number
Returns string[]
canStart
canStart(): boolean
Returns boolean
start
start(now?: number): boolean
Parameters
now: number = 0
Returns boolean
end
end(): boolean
Returns boolean
hasMember
hasMember(id: string): boolean
Parameters
id: string
Returns boolean
getMember
getMember(id: string): LobbyMember<T> | null
Parameters
id: string
Returns LobbyMember<T> | null
members$
members$(): LobbyMember<T>[]
Returns LobbyMember<T>[]
list
list(): LobbyMember<T>[]
Returns LobbyMember<T>[]
count
count(): number
Returns number
isFull
isFull(): boolean
Returns boolean
getId
getId(): string
Returns string
getStatus
getStatus(): LobbyStatus
Returns LobbyStatus
getHostId
getHostId(): string | null
Returns string | null
getMinSize
getMinSize(): number
Returns number
getMaxSize
getMaxSize(): number
Returns number
getStartedAt
getStartedAt(): number
Returns number
setHost
setHost(newHostId: string): boolean
Parameters
newHostId: string
Returns boolean
