Loom Engine - v1.7.6: Localization
Class Localization
Index
Methods
create
register
set
setLocale
getLocale
getDefaultLocale
hasLocale
registeredLocales
t
plural
clear
dispose
Methods
Static create
create(opts?: LocalizationOptions): Localization
Parameters
opts: LocalizationOptions = {}
Returns Localization
register
register(locale: string, table: LocalizationTable): void
Parameters
locale: string
table: LocalizationTable
Returns void
set
set(locale: string, table: LocalizationTable): void
Parameters
locale: string
table: LocalizationTable
Returns void
setLocale
setLocale(locale: string): void
Parameters
locale: string
Returns void
getLocale
getLocale(): string
Returns string
getDefaultLocale
getDefaultLocale(): string
Returns string
hasLocale
hasLocale(locale: string): boolean
Parameters
locale: string
Returns boolean
registeredLocales
registeredLocales(): string[]
Returns string[]
t
t(key: string, params?: Record<string, string | number>): string
Parameters
key: string
Optional params: Record<string, string | number>
Returns string
plural
plural(
    key: string,
    count: number,
    params?: Record<string, string | number>,
): string
Parameters
key: string
count: number
Optional params: Record<string, string | number>
Returns string
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
