Loom Engine - v0.90.0: LogRingBuffer
Class LogRingBuffer
Index
Methods
create
log
debug
info
warn
error
fatal
setMinLevel
getMinLevel
count
capacity
droppedSinceStart
tail
all
filter
clear
dispose
Methods
Static create
create(opts?: LogRingBufferOptions): LogRingBuffer
Parameters
opts: LogRingBufferOptions = {}
Returns LogRingBuffer
log
log(
    level: LogLevel,
    message: string,
    extras?: { channel?: string; data?: Record<string, unknown> },
): number
Parameters
level: LogLevel
message: string
Optional extras: { channel?: string; data?: Record<string, unknown> }
Returns number
debug
debug(
    message: string,
    extras?: { channel?: string; data?: Record<string, unknown> },
): number
Parameters
message: string
Optional extras: { channel?: string; data?: Record<string, unknown> }
Returns number
info
info(
    message: string,
    extras?: { channel?: string; data?: Record<string, unknown> },
): number
Parameters
message: string
Optional extras: { channel?: string; data?: Record<string, unknown> }
Returns number
warn
warn(
    message: string,
    extras?: { channel?: string; data?: Record<string, unknown> },
): number
Parameters
message: string
Optional extras: { channel?: string; data?: Record<string, unknown> }
Returns number
error
error(
    message: string,
    extras?: { channel?: string; data?: Record<string, unknown> },
): number
Parameters
message: string
Optional extras: { channel?: string; data?: Record<string, unknown> }
Returns number
fatal
fatal(
    message: string,
    extras?: { channel?: string; data?: Record<string, unknown> },
): number
Parameters
message: string
Optional extras: { channel?: string; data?: Record<string, unknown> }
Returns number
setMinLevel
setMinLevel(level: LogLevel): void
Parameters
level: LogLevel
Returns void
getMinLevel
getMinLevel(): LogLevel
Returns LogLevel
count
count(): number
Returns number
capacity
capacity(): number
Returns number
droppedSinceStart
droppedSinceStart(): number
Returns number
tail
tail(n?: number): LogEntry[]
Parameters
Optional n: number
Returns LogEntry[]
all
all(): LogEntry[]
Returns LogEntry[]
filter
filter(opts: LogFilter): LogEntry[]
Parameters
opts: LogFilter
Returns LogEntry[]
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
