Loom Engine - v2.3.0: LoomVerify
Class LoomVerify
Index
Constructors
constructor
Properties
maxEntities
maxActionTypes
maxRegions
nonceTableSize
verdictRingCapacity
maxKeyEpochs
payloadStride
nonceTtlTicks
gracePeriodTicks
violationDecayPerTick
resyncViolationWeight
rejectViolationWeight
passDecayWeight
acceptedTickSkew
Methods
getNonceEntryCount
getVerdictsPending
getVerdictsDroppedTotal
getCurrentTick
getActiveKeyEpoch
isActiveKeyEpochSet
setActionValueClass
getActionValueClass
setRegionRoot
getRegionRoot
rotateKey
retireKeyEpoch
getKeyEpochState
submitClaim
runHeuristic
consumeVerdict
getViolationScore
clearViolationScore
setTick
tickWithDecay
clear
Constructors
constructor
new LoomVerify(config: LoomVerifyConfig): LoomVerify
Parameters
config: LoomVerifyConfig
Returns LoomVerify
Properties
Readonly maxEntities
maxEntities: number
Readonly maxActionTypes
maxActionTypes: number
Readonly maxRegions
maxRegions: number
Readonly nonceTableSize
nonceTableSize: number
Readonly verdictRingCapacity
verdictRingCapacity: number
Readonly maxKeyEpochs
maxKeyEpochs: number
Readonly payloadStride
payloadStride: number
Readonly nonceTtlTicks
nonceTtlTicks: number
Readonly gracePeriodTicks
gracePeriodTicks: number
Readonly violationDecayPerTick
violationDecayPerTick: number
Readonly resyncViolationWeight
resyncViolationWeight: number
Readonly rejectViolationWeight
rejectViolationWeight: number
Readonly passDecayWeight
passDecayWeight: number
Readonly acceptedTickSkew
acceptedTickSkew: number
Methods
getNonceEntryCount
getNonceEntryCount(): number
Returns number
getVerdictsPending
getVerdictsPending(): number
Returns number
getVerdictsDroppedTotal
getVerdictsDroppedTotal(): number
Returns number
getCurrentTick
getCurrentTick(): number
Returns number
getActiveKeyEpoch
getActiveKeyEpoch(): number
Returns number
isActiveKeyEpochSet
isActiveKeyEpochSet(): boolean
Returns boolean
setActionValueClass
setActionValueClass(actionType: number, valueClass: number): boolean
Parameters
actionType: number
valueClass: number
Returns boolean
getActionValueClass
getActionValueClass(actionType: number): number
Parameters
actionType: number
Returns number
setRegionRoot
setRegionRoot(regionId: number, root: number): boolean
Parameters
regionId: number
root: number
Returns boolean
getRegionRoot
getRegionRoot(regionId: number): number
Parameters
regionId: number
Returns number
rotateKey
rotateKey(newEpoch: number): boolean
Parameters
newEpoch: number
Returns boolean
retireKeyEpoch
retireKeyEpoch(epoch: number): boolean
Parameters
epoch: number
Returns boolean
getKeyEpochState
getKeyEpochState(epoch: number): number
Parameters
epoch: number
Returns number
submitClaim
submitClaim(claim: ClaimEnvelope): number
Parameters
claim: ClaimEnvelope
Returns number
Protected runHeuristic
runHeuristic(_claim: ClaimEnvelope): boolean
Parameters
_claim: ClaimEnvelope
Returns boolean
consumeVerdict
consumeVerdict(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
getViolationScore
getViolationScore(entityId: number): number
Parameters
entityId: number
Returns number
clearViolationScore
clearViolationScore(entityId: number): boolean
Parameters
entityId: number
Returns boolean
setTick
setTick(t: number): void
Parameters
t: number
Returns void
tickWithDecay
tickWithDecay(t: number): void
Parameters
t: number
Returns void
clear
clear(): void
Returns void
