Loom Engine - v3.0.0: LoomFSR
Class LoomFSR
Index
Constructors
constructor
Properties
lowResWidth
lowResHeight
highResWidth
highResHeight
jitterSamples
historyDepthThresholdFp
historyNormalThresholdFp
sharpenStrengthFp
scaleFactorXFp
scaleFactorYFp
Methods
getCurrentTick
getJitterIndex
getReactiveMask
advanceJitter
getCurrentJitter
computeHistoryCoord
shouldRejectHistory
registerColorTexture
registerDepthTexture
registerNormalTexture
swapHistory
swapAllHistories
getFrontTexture
getBackTexture
isChannelRegistered
setReactiveMask
getReactiveMaskByte
clearReactiveMask
isValidLowResCoord
isValidHighResCoord
tick
clear
Constructors
constructor
new LoomFSR(config: LoomFSRConfig): LoomFSR
Parameters
config: LoomFSRConfig
Returns LoomFSR
Properties
Readonly lowResWidth
lowResWidth: number
Readonly lowResHeight
lowResHeight: number
Readonly highResWidth
highResWidth: number
Readonly highResHeight
highResHeight: number
Readonly jitterSamples
jitterSamples: number
Readonly historyDepthThresholdFp
historyDepthThresholdFp: number
Readonly historyNormalThresholdFp
historyNormalThresholdFp: number
Readonly sharpenStrengthFp
sharpenStrengthFp: number
Readonly scaleFactorXFp
scaleFactorXFp: number
Readonly scaleFactorYFp
scaleFactorYFp: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getJitterIndex
getJitterIndex(): number
Returns number
getReactiveMask
getReactiveMask(): Uint8Array
Returns Uint8Array
advanceJitter
advanceJitter(): void
Returns void
getCurrentJitter
getCurrentJitter(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
computeHistoryCoord
computeHistoryCoord(
    currentCoordXFp: number,
    currentCoordYFp: number,
    motionXFp: number,
    motionYFp: number,
    out: Int32Array,
    outOffset?: number,
): boolean
Parameters
currentCoordXFp: number
currentCoordYFp: number
motionXFp: number
motionYFp: number
out: Int32Array
outOffset: number = 0
Returns boolean
shouldRejectHistory
shouldRejectHistory(
    currentDepthFp: number,
    historyDepthFp: number,
    normalDotFp: number,
): boolean
Parameters
currentDepthFp: number
historyDepthFp: number
normalDotFp: number
Returns boolean
registerColorTexture
registerColorTexture(
    frontHandle: number,
    backHandle: number,
    format: number,
    usage: number,
    uniformAlignment: number,
): number
Parameters
frontHandle: number
backHandle: number
format: number
usage: number
uniformAlignment: number
Returns number
registerDepthTexture
registerDepthTexture(
    frontHandle: number,
    backHandle: number,
    format: number,
    usage: number,
    uniformAlignment: number,
): number
Parameters
frontHandle: number
backHandle: number
format: number
usage: number
uniformAlignment: number
Returns number
registerNormalTexture
registerNormalTexture(
    frontHandle: number,
    backHandle: number,
    format: number,
    usage: number,
    uniformAlignment: number,
): number
Parameters
frontHandle: number
backHandle: number
format: number
usage: number
uniformAlignment: number
Returns number
swapHistory
swapHistory(channel: number): boolean
Parameters
channel: number
Returns boolean
swapAllHistories
swapAllHistories(): void
Returns void
getFrontTexture
getFrontTexture(channel: number): number
Parameters
channel: number
Returns number
getBackTexture
getBackTexture(channel: number): number
Parameters
channel: number
Returns number
isChannelRegistered
isChannelRegistered(channel: number): boolean
Parameters
channel: number
Returns boolean
setReactiveMask
setReactiveMask(x: number, y: number, mask: number): boolean
Parameters
x: number
y: number
mask: number
Returns boolean
getReactiveMaskByte
getReactiveMaskByte(x: number, y: number): number
Parameters
x: number
y: number
Returns number
clearReactiveMask
clearReactiveMask(): void
Returns void
isValidLowResCoord
isValidLowResCoord(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
isValidHighResCoord
isValidHighResCoord(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
clear
clear(): void
Returns void
