Loom Engine - v3.0.0: LoomFlow
Class LoomFlow
Index
Constructors
constructor
Properties
maxClients
outboundRingCapacity
jitterBufferCapacity
jitterBufferTtlTicks
payloadArenaBytes
throttleEnterRate
throttleLeaveRate
throttleReleaseTicks
idempotencyWindow
eventRingCapacity
Methods
getCurrentTick
getCapabilities
getSelectedTransport
getOutboundEnqueuedTotal
getOutboundDroppedTotal
getInboundDeliveredTotal
getInboundDroppedTotal
getEventsDroppedTotal
getEventsPending
getLaneAuthorityEpoch
getOutboundQueueCount
getInboundBufferCount
getClientRateThisTick
isClientThrottled
getLaneOrdered
getLaneReliable
setCapabilities
rotateAuthorityEpoch
enqueueOutbound
drainOutbound
readPayload
enqueueInbound
drainInbound
tick
consumeEvent
clear
Constructors
constructor
new LoomFlow(config: LoomFlowConfig): LoomFlow
Parameters
config: LoomFlowConfig
Returns LoomFlow
Properties
Readonly maxClients
maxClients: number
Readonly outboundRingCapacity
outboundRingCapacity: number
Readonly jitterBufferCapacity
jitterBufferCapacity: number
Readonly jitterBufferTtlTicks
jitterBufferTtlTicks: number
Readonly payloadArenaBytes
payloadArenaBytes: number
Readonly throttleEnterRate
throttleEnterRate: number
Readonly throttleLeaveRate
throttleLeaveRate: number
Readonly throttleReleaseTicks
throttleReleaseTicks: number
Readonly idempotencyWindow
idempotencyWindow: number
Readonly eventRingCapacity
eventRingCapacity: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getCapabilities
getCapabilities(): number
Returns number
getSelectedTransport
getSelectedTransport(): number
Returns number
getOutboundEnqueuedTotal
getOutboundEnqueuedTotal(): number
Returns number
getOutboundDroppedTotal
getOutboundDroppedTotal(): number
Returns number
getInboundDeliveredTotal
getInboundDeliveredTotal(): number
Returns number
getInboundDroppedTotal
getInboundDroppedTotal(): number
Returns number
getEventsDroppedTotal
getEventsDroppedTotal(): number
Returns number
getEventsPending
getEventsPending(): number
Returns number
getLaneAuthorityEpoch
getLaneAuthorityEpoch(lane: number): number
Parameters
lane: number
Returns number
getOutboundQueueCount
getOutboundQueueCount(lane: number): number
Parameters
lane: number
Returns number
getInboundBufferCount
getInboundBufferCount(lane: number, clientId: number): number
Parameters
lane: number
clientId: number
Returns number
getClientRateThisTick
getClientRateThisTick(clientId: number): number
Parameters
clientId: number
Returns number
isClientThrottled
isClientThrottled(clientId: number): boolean
Parameters
clientId: number
Returns boolean
getLaneOrdered
getLaneOrdered(lane: number): number
Parameters
lane: number
Returns number
getLaneReliable
getLaneReliable(lane: number): number
Parameters
lane: number
Returns number
setCapabilities
setCapabilities(capabilities: number): boolean
Parameters
capabilities: number
Returns boolean
rotateAuthorityEpoch
rotateAuthorityEpoch(lane: number): boolean
Parameters
lane: number
Returns boolean
enqueueOutbound
enqueueOutbound(
    lane: number,
    clientId: number,
    idempotencyKey: number,
    payload: Uint8Array,
): number
Parameters
lane: number
clientId: number
idempotencyKey: number
payload: Uint8Array
Returns number
drainOutbound
drainOutbound(lane: number, out: Int32Array, outOffset?: number): boolean
Parameters
lane: number
out: Int32Array
outOffset: number = 0
Returns boolean
readPayload
readPayload(offset: number, length: number): Uint8Array<ArrayBufferLike> | null
Parameters
offset: number
length: number
Returns Uint8Array<ArrayBufferLike> | null
enqueueInbound
enqueueInbound(
    lane: number,
    clientId: number,
    seq: number,
    epoch: number,
    idempotencyKey: number,
    payload: Uint8Array,
): number
Parameters
lane: number
clientId: number
seq: number
epoch: number
idempotencyKey: number
payload: Uint8Array
Returns number
drainInbound
drainInbound(
    lane: number,
    clientId: number,
    out: Int32Array,
    outOffset?: number,
): boolean
Parameters
lane: number
clientId: number
out: Int32Array
outOffset: number = 0
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
consumeEvent
consumeEvent(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
clear
clear(): void
Returns void
