Loom Engine - v3.0.0: LoomPulse
Class LoomPulse
Index
Constructors
constructor
Properties
maxVibes
smoothing
valueDecayPerTick
confidenceDecayPerTick
confidenceGainPerSignal
activationThreshold
deactivationThreshold
maxAtmosphereImpact
auditRingSize
Methods
setPlayerConsent
isPlayerConsentEnabled
injectSignal
corroborateWithGameplay
getEffectiveVibe
getActiveFlag
getCorroboratedVibe
clampAtmosphereImpact
getSampleCount
getAuditRingCount
readAuditSample
tick
getCurrentTick
clear
Constructors
constructor
new LoomPulse(config: LoomPulseConfig): LoomPulse
Parameters
config: LoomPulseConfig
Returns LoomPulse
Properties
Readonly maxVibes
maxVibes: number
Readonly smoothing
smoothing: number
Readonly valueDecayPerTick
valueDecayPerTick: number
Readonly confidenceDecayPerTick
confidenceDecayPerTick: number
Readonly confidenceGainPerSignal
confidenceGainPerSignal: number
Readonly activationThreshold
activationThreshold: number
Readonly deactivationThreshold
deactivationThreshold: number
Readonly maxAtmosphereImpact
maxAtmosphereImpact: number
Readonly auditRingSize
auditRingSize: number
Methods
setPlayerConsent
setPlayerConsent(enabled: boolean): void
Parameters
enabled: boolean
Returns void
isPlayerConsentEnabled
isPlayerConsentEnabled(): boolean
Returns boolean
injectSignal
injectSignal(vibeId: number, intensity: number): boolean
Parameters
vibeId: number
intensity: number
Returns boolean
corroborateWithGameplay
corroborateWithGameplay(vibeId: number, score: number): boolean
Parameters
vibeId: number
score: number
Returns boolean
getEffectiveVibe
getEffectiveVibe(vibeId: number): number
Parameters
vibeId: number
Returns number
getActiveFlag
getActiveFlag(vibeId: number): boolean
Parameters
vibeId: number
Returns boolean
getCorroboratedVibe
getCorroboratedVibe(vibeId: number, minCorroboration: number): number
Parameters
vibeId: number
minCorroboration: number
Returns number
clampAtmosphereImpact
clampAtmosphereImpact(value: number): number
Parameters
value: number
Returns number
getSampleCount
getSampleCount(vibeId: number): number
Parameters
vibeId: number
Returns number
getAuditRingCount
getAuditRingCount(vibeId: number): number
Parameters
vibeId: number
Returns number
readAuditSample
readAuditSample(
    vibeId: number,
    i: number,
    out: Int32Array,
    outOffset?: number,
): boolean
Parameters
vibeId: number
i: number
out: Int32Array
outOffset: number = 0
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
getCurrentTick
getCurrentTick(): number
Returns number
clear
clear(): void
Returns void
