Loom Engine - v3.1.1: LoomStudioOrchestrator
Class LoomStudioOrchestrator
Index
Constructors
constructor
Properties
numSignals
numQueryTypes
maxQueries
maxFacts
maxTelemetryEpochSkew
Methods
getCurrentTick
getTelemetryEpoch
getQueriesEnqueuedTotal
getQueriesCompletedTotal
getQueriesRejectedTotal
getFactsProposedTotal
getFactsRejectedTotal
getFactsExpiredTotal
recordTelemetrySignal
advanceTelemetryEpoch
readSignal
registerQueryAllowedMask
isQueryTypeRegistered
enqueueQuery
drainQueryBatch
completeQuery
proposeFact
adminProposeFact
readFact
tick
clear
Constructors
constructor
new LoomStudioOrchestrator(
    config: StudioOrchestratorConfig,
): LoomStudioOrchestrator
Parameters
config: StudioOrchestratorConfig
Returns LoomStudioOrchestrator
Properties
Readonly numSignals
numSignals: number
Readonly numQueryTypes
numQueryTypes: number
Readonly maxQueries
maxQueries: number
Readonly maxFacts
maxFacts: number
Readonly maxTelemetryEpochSkew
maxTelemetryEpochSkew: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getTelemetryEpoch
getTelemetryEpoch(): number
Returns number
getQueriesEnqueuedTotal
getQueriesEnqueuedTotal(): number
Returns number
getQueriesCompletedTotal
getQueriesCompletedTotal(): number
Returns number
getQueriesRejectedTotal
getQueriesRejectedTotal(): number
Returns number
getFactsProposedTotal
getFactsProposedTotal(): number
Returns number
getFactsRejectedTotal
getFactsRejectedTotal(): number
Returns number
getFactsExpiredTotal
getFactsExpiredTotal(): number
Returns number
recordTelemetrySignal
recordTelemetrySignal(signalId: number, value: number): boolean
Parameters
signalId: number
value: number
Returns boolean
advanceTelemetryEpoch
advanceTelemetryEpoch(): number
Returns number
readSignal
readSignal(signalId: number): number
Parameters
signalId: number
Returns number
registerQueryAllowedMask
registerQueryAllowedMask(queryType: number, allowedActionMask: number): number
Parameters
queryType: number
allowedActionMask: number
Returns number
isQueryTypeRegistered
isQueryTypeRegistered(queryType: number): boolean
Parameters
queryType: number
Returns boolean
enqueueQuery
enqueueQuery(
    queryType: number,
    telemetryEpoch: number,
    payloadOffset: number,
    payloadLength: number,
): number
Parameters
queryType: number
telemetryEpoch: number
payloadOffset: number
payloadLength: number
Returns number
drainQueryBatch
drainQueryBatch(count: number, out: Int32Array): number
Parameters
count: number
out: Int32Array
Returns number
completeQuery
completeQuery(
    handle: number,
    telemetryEpoch: number,
    proposedActionMask: number,
): number
Parameters
handle: number
telemetryEpoch: number
proposedActionMask: number
Returns number
proposeFact
proposeFact(
    factIndex: number,
    factTier: number,
    sourceId: number,
    telemetryEpoch: number,
    expiresAtTick: number,
    payloadHash: number,
): number
Parameters
factIndex: number
factTier: number
sourceId: number
telemetryEpoch: number
expiresAtTick: number
payloadHash: number
Returns number
adminProposeFact
adminProposeFact(
    factIndex: number,
    factTier: number,
    sourceId: number,
    telemetryEpoch: number,
    expiresAtTick: number,
    payloadHash: number,
): number
Parameters
factIndex: number
factTier: number
sourceId: number
telemetryEpoch: number
expiresAtTick: number
payloadHash: number
Returns number
readFact
readFact(factIndex: number, out: Int32Array, outOffset?: number): boolean
Parameters
factIndex: number
out: Int32Array
outOffset: number = 0
Returns boolean
tick
tick(t: number): void
Parameters
t: number
Returns void
clear
clear(): void
Returns void
