Loom Engine - v3.0.0: LoomChrono
Class LoomChrono
Index
Constructors
constructor
Properties
keyframeBytes
maxKeyframes
inputWords
maxInputs
Methods
snapshot
getKeyframe
getKeyframeTick
isKeyframeValid
latestKeyframeHandle
logInput
isInputValid
inputTickAt
inputWordAt
findReplayPlan
invalidateAfter
validKeyframeCount
validInputCount
inputWriteCount
snapshotCount
evictedInputTickHigh
clear
Constructors
constructor
new LoomChrono(opts: LoomChronoOptions): LoomChrono
Parameters
opts: LoomChronoOptions
Returns LoomChrono
Properties
Readonly keyframeBytes
keyframeBytes: number
Readonly maxKeyframes
maxKeyframes: number
Readonly inputWords
inputWords: number
Readonly maxInputs
maxInputs: number
Methods
snapshot
snapshot(tick: number, stateBytes: ArrayBufferView): number
Parameters
tick: number
stateBytes: ArrayBufferView
Returns number
getKeyframe
getKeyframe(handle: number, destBytes: ArrayBufferView): boolean
Parameters
handle: number
destBytes: ArrayBufferView
Returns boolean
getKeyframeTick
getKeyframeTick(handle: number): number
Parameters
handle: number
Returns number
isKeyframeValid
isKeyframeValid(handle: number): boolean
Parameters
handle: number
Returns boolean
latestKeyframeHandle
latestKeyframeHandle(): number
Returns number
logInput
logInput(tick: number, words: ArrayLike<number>): number
Parameters
tick: number
words: ArrayLike<number>
Returns number
isInputValid
isInputValid(logicalIdx: number): boolean
Parameters
logicalIdx: number
Returns boolean
inputTickAt
inputTickAt(logicalIdx: number): number
Parameters
logicalIdx: number
Returns number
inputWordAt
inputWordAt(logicalIdx: number, wordIdx: number): number
Parameters
logicalIdx: number
wordIdx: number
Returns number
findReplayPlan
findReplayPlan(targetTick: number, outInputIndices: Int32Array): ReplayPlan
Parameters
targetTick: number
outInputIndices: Int32Array
Returns ReplayPlan
invalidateAfter
invalidateAfter(tick: number): number
Parameters
tick: number
Returns number
validKeyframeCount
validKeyframeCount(): number
Returns number
validInputCount
validInputCount(): number
Returns number
inputWriteCount
inputWriteCount(): number
Returns number
snapshotCount
snapshotCount(): number
Returns number
evictedInputTickHigh
evictedInputTickHigh(): number
Returns number
clear
clear(): void
Returns void
