Loom Engine - v2.3.0: LoomFlux
Class LoomFlux
Index
Constructors
constructor
Properties
tierCount
maxEntities
Methods
tierStride
getTierCount
entityInTierAt
entityTierOf
pendingMigrationCount
assign
requestMigration
tick
clear
Constructors
constructor
new LoomFlux(tierStrides: readonly number[], maxEntities: number): LoomFlux
Parameters
tierStrides: readonly number[]
maxEntities: number
Returns LoomFlux
Properties
Readonly tierCount
tierCount: number
Readonly maxEntities
maxEntities: number
Methods
tierStride
tierStride(tier: number): number
Parameters
tier: number
Returns number
getTierCount
getTierCount(tier: number): number
Parameters
tier: number
Returns number
entityInTierAt
entityInTierAt(tier: number, index: number): number
Parameters
tier: number
index: number
Returns number
entityTierOf
entityTierOf(entityId: number): number
Parameters
entityId: number
Returns number
pendingMigrationCount
pendingMigrationCount(): number
Returns number
assign
assign(entityId: number, tier: number): void
Parameters
entityId: number
tier: number
Returns void
requestMigration
requestMigration(entityId: number, toTier: number): void
Parameters
entityId: number
toTier: number
Returns void
tick
tick(globalTick: number): number
Parameters
globalTick: number
Returns number
clear
clear(): void
Returns void
