Loom Engine - v3.0.0: LoomDecay
Class LoomDecay
Index
Constructors
constructor
Properties
chunkCount
chunkSize
capacity
ruleCount
Methods
getCommandCount
getActiveMaterialCount
spawn
isAlive
getType
getFatigue
recycle
applyDecay
commit
clear
Constructors
constructor
new LoomDecay(
    chunkCount: number,
    chunkSize: number,
    transitionRules: readonly TransitionRule[],
): LoomDecay
Parameters
chunkCount: number
chunkSize: number
transitionRules: readonly TransitionRule[]
Returns LoomDecay
Properties
Readonly chunkCount
chunkCount: number
Readonly chunkSize
chunkSize: number
Readonly capacity
capacity: number
Readonly ruleCount
ruleCount: number
Methods
getCommandCount
getCommandCount(): number
Returns number
getActiveMaterialCount
getActiveMaterialCount(): number
Returns number
spawn
spawn(slot: number, type: number): number
Parameters
slot: number
type: number
Returns number
isAlive
isAlive(handle: number): boolean
Parameters
handle: number
Returns boolean
getType
getType(handle: number): number
Parameters
handle: number
Returns number
getFatigue
getFatigue(handle: number): number
Parameters
handle: number
Returns number
recycle
recycle(handle: number): boolean
Parameters
handle: number
Returns boolean
applyDecay
applyDecay(
    chunkId: number,
    environmentalFactor: number,
    currentTick: number,
    entropy: IEntropy,
): DecayStats
Parameters
chunkId: number
environmentalFactor: number
currentTick: number
entropy: IEntropy
Returns DecayStats
commit
commit(): CommitStats
Returns CommitStats
clear
clear(): void
Returns void
