Loom Engine - v1.6.2: LootTier
Class LootTier<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
defineTier
removeTier
hasTier
tierIds
tierCount
addItem
removeItem
hasItem
size
itemsByTier
list
setTierScaleFn
effectiveTierWeights
rollTier
rollItem
rollItems
rollItemsUnique
setRng
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(opts?: LootTierOptions): LootTier<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: LootTierOptions = {}
Returns LootTier<T>
defineTier
defineTier(spec: TierSpec): boolean
Parameters
spec: TierSpec
Returns boolean
removeTier
removeTier(id: string): boolean
Parameters
id: string
Returns boolean
hasTier
hasTier(id: string): boolean
Parameters
id: string
Returns boolean
tierIds
tierIds(): string[]
Returns string[]
tierCount
tierCount(): number
Returns number
addItem
addItem(item: LootItem<T>): boolean
Parameters
item: LootItem<T>
Returns boolean
removeItem
removeItem(id: string): boolean
Parameters
id: string
Returns boolean
hasItem
hasItem(id: string): boolean
Parameters
id: string
Returns boolean
size
size(): number
Returns number
itemsByTier
itemsByTier(tier: string): LootItem<T>[]
Parameters
tier: string
Returns LootItem<T>[]
list
list(): LootItem<T>[]
Returns LootItem<T>[]
setTierScaleFn
setTierScaleFn(fn: TierScaleFn | null): void
Parameters
fn: TierScaleFn | null
Returns void
effectiveTierWeights
effectiveTierWeights(ctx?: LootRollContext): { id: string; weight: number }[]
Parameters
ctx: LootRollContext = {}
Returns { id: string; weight: number }[]
rollTier
rollTier(ctx?: LootRollContext): string | null
Parameters
ctx: LootRollContext = {}
Returns string | null
rollItem
rollItem(ctx?: LootRollContext): DropResult<T> | null
Parameters
ctx: LootRollContext = {}
Returns DropResult<T> | null
rollItems
rollItems(count: number, ctx?: LootRollContext): DropResult<T>[]
Parameters
count: number
ctx: LootRollContext = {}
Returns DropResult<T>[]
rollItemsUnique
rollItemsUnique(count: number, ctx?: LootRollContext): DropResult<T>[]
Parameters
count: number
ctx: LootRollContext = {}
Returns DropResult<T>[]
setRng
setRng(rng: RngFn): void
Parameters
rng: RngFn
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
