Loom Engine - v1.7.6: MarketSimulation
Class MarketSimulation
Index
Constructors
constructor
Properties
maxAgents
itemTypeCount
maxOrders
Methods
credit
deposit
wealthOf
inventoryOf
placeOrder
cancelOrder
getOrder
runBatch
openOrderCount
batchNumber
circulatingWealth
circulatingInventory
clear
Constructors
constructor
new MarketSimulation(opts: MarketSimulationOptions): MarketSimulation
Parameters
opts: MarketSimulationOptions
Returns MarketSimulation
Properties
Readonly maxAgents
maxAgents: number
Readonly itemTypeCount
itemTypeCount: number
Readonly maxOrders
maxOrders: number
Methods
credit
credit(agentId: number, amount: number): void
Parameters
agentId: number
amount: number
Returns void
deposit
deposit(agentId: number, itemType: number, qty: number): void
Parameters
agentId: number
itemType: number
qty: number
Returns void
wealthOf
wealthOf(agentId: number): number
Parameters
agentId: number
Returns number
inventoryOf
inventoryOf(agentId: number, itemType: number): number
Parameters
agentId: number
itemType: number
Returns number
placeOrder
placeOrder(spec: PlaceOrderSpec): PlaceOrderResult
Parameters
spec: PlaceOrderSpec
Returns PlaceOrderResult
cancelOrder
cancelOrder(orderId: number): boolean
Parameters
orderId: number
Returns boolean
getOrder
getOrder(orderId: number): OrderView | null
Parameters
orderId: number
Returns OrderView | null
runBatch
runBatch(): BatchResult
Returns BatchResult
openOrderCount
openOrderCount(): number
Returns number
batchNumber
batchNumber(): number
Returns number
circulatingWealth
circulatingWealth(): number
Returns number
circulatingInventory
circulatingInventory(itemType: number): number
Parameters
itemType: number
Returns number
clear
clear(): void
Returns void
