Loom Engine - v1.6.1: MerchantStock
Class MerchantStock<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
addItem
removeItem
hasItem
getItem
list
size
buy
sell
setStock
setRestock
priceFor
setPriceFn
totalSold
totalRevenue
totalBought
totalCost
resetStats
tick
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(
    opts?: MerchantStockOptions<T>,
): MerchantStock<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: MerchantStockOptions<T> = {}
Returns MerchantStock<T>
addItem
addItem(spec: StockItemSpec<T>): boolean
Parameters
spec: StockItemSpec<T>
Returns boolean
removeItem
removeItem(id: string): boolean
Parameters
id: string
Returns boolean
hasItem
hasItem(id: string): boolean
Parameters
id: string
Returns boolean
getItem
getItem(id: string): StockItem<T> | null
Parameters
id: string
Returns StockItem<T> | null
list
list(): StockItem<T>[]
Returns StockItem<T>[]
size
size(): number
Returns number
buy
buy(itemId: string, quantity: number, ctx?: Record<string, unknown>): BuyResult
Parameters
itemId: string
quantity: number
ctx: Record<string, unknown> = {}
Returns BuyResult
sell
sell(
    itemId: string,
    quantity: number,
    ctx?: Record<string, unknown>,
): SellResult
Parameters
itemId: string
quantity: number
ctx: Record<string, unknown> = {}
Returns SellResult
setStock
setStock(itemId: string, qty: number): boolean
Parameters
itemId: string
qty: number
Returns boolean
setRestock
setRestock(itemId: string, amount: number, intervalMs: number): boolean
Parameters
itemId: string
amount: number
intervalMs: number
Returns boolean
priceFor
priceFor(itemId: string, ctx?: Record<string, unknown>): number | null
Parameters
itemId: string
ctx: Record<string, unknown> = {}
Returns number | null
setPriceFn
setPriceFn(fn: PriceModifierFn | null): void
Parameters
fn: PriceModifierFn | null
Returns void
totalSold
totalSold(): number
Returns number
totalRevenue
totalRevenue(): number
Returns number
totalBought
totalBought(): number
Returns number
totalCost
totalCost(): number
Returns number
resetStats
resetStats(): void
Returns void
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
