Loom Engine - v3.0.0: MockDirectorBridge
Class MockDirectorBridge
Implements
IDirectorBridge
Index
Constructors
constructor
Methods
start
stop
status
isConnected
getLastEventId
pollEvents
stats
enqueue
enqueueAll
pending
Constructors
constructor
new MockDirectorBridge(): MockDirectorBridge
Returns MockDirectorBridge
Methods
start
start(): void
Returns void
Implementation of IDirectorBridge.start
stop
stop(): void
Returns void
Implementation of IDirectorBridge.stop
status
status(): DirectorBridgeStatus
Returns DirectorBridgeStatus
Implementation of IDirectorBridge.status
isConnected
isConnected(): boolean
Returns boolean
Implementation of IDirectorBridge.isConnected
getLastEventId
getLastEventId(): number
Returns number
Implementation of IDirectorBridge.getLastEventId
pollEvents
pollEvents(): DirectorEvent[]
Returns DirectorEvent[]
Implementation of IDirectorBridge.pollEvents
stats
stats(): Readonly<DirectorBridgeStats>
Returns Readonly<DirectorBridgeStats>
Implementation of IDirectorBridge.stats
enqueue
enqueue(event: DirectorEvent): void
Parameters
event: DirectorEvent
Returns void
enqueueAll
enqueueAll(events: readonly DirectorEvent[]): void
Parameters
events: readonly DirectorEvent[]
Returns void
pending
pending(): number
Returns number
