Loom Engine - v1.3.0: MusicPlaylist
Class MusicPlaylist
Index
Methods
create
addTrack
removeTrack
has
size
list
play
next
prev
stop
jumpTo
current
isPlaying
setLoopAtEnd
setShuffleOnLoop
shuffle
dispose
Methods
Static create
create(opts?: MusicPlaylistOptions): MusicPlaylist
Parameters
opts: MusicPlaylistOptions = {}
Returns MusicPlaylist
addTrack
addTrack(track: MusicTrack): boolean
Parameters
track: MusicTrack
Returns boolean
removeTrack
removeTrack(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
size
size(): number
Returns number
list
list(): MusicTrack[]
Returns MusicTrack[]
play
play(): MusicTrack | null
Returns MusicTrack | null
next
next(): MusicTrack | null
Returns MusicTrack | null
prev
prev(): MusicTrack | null
Returns MusicTrack | null
stop
stop(): void
Returns void
jumpTo
jumpTo(id: string): MusicTrack | null
Parameters
id: string
Returns MusicTrack | null
current
current(): MusicTrack | null
Returns MusicTrack | null
isPlaying
isPlaying(): boolean
Returns boolean
setLoopAtEnd
setLoopAtEnd(loop: boolean): void
Parameters
loop: boolean
Returns void
setShuffleOnLoop
setShuffleOnLoop(shuffle: boolean): void
Parameters
shuffle: boolean
Returns void
shuffle
shuffle(): void
Returns void
dispose
dispose(): void
Returns void
