Loom Engine - v1.7.6: NarrativeMemory
Class NarrativeMemory<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
defineKind
hasKind
kindIds
remember
forget
forgetAbout
has
get
adjustSalience
factsAbout
factsBy
factsAboutSubject
recall
topMemory
size
list
tick
exportSession
importSession
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(
    opts?: NarrativeMemoryOptions<T>,
): NarrativeMemory<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: NarrativeMemoryOptions<T> = {}
Returns NarrativeMemory<T>
defineKind
defineKind(spec: MemoryKindSpec): boolean
Parameters
spec: MemoryKindSpec
Returns boolean
hasKind
hasKind(id: string): boolean
Parameters
id: string
Returns boolean
kindIds
kindIds(): string[]
Returns string[]
remember
remember(fact: MemoryFact<T>): boolean
Parameters
fact: MemoryFact<T>
Returns boolean
forget
forget(factId: string): boolean
Parameters
factId: string
Returns boolean
forgetAbout
forgetAbout(characterId: string, subjectId: string): number
Parameters
characterId: string
subjectId: string
Returns number
has
has(factId: string): boolean
Parameters
factId: string
Returns boolean
get
get(factId: string): MemoryFact<T> | null
Parameters
factId: string
Returns MemoryFact<T> | null
adjustSalience
adjustSalience(factId: string, delta: number): number | null
Parameters
factId: string
delta: number
Returns number | null
factsAbout
factsAbout(characterId: string, subjectId: string): MemoryFact<T>[]
Parameters
characterId: string
subjectId: string
Returns MemoryFact<T>[]
factsBy
factsBy(characterId: string): MemoryFact<T>[]
Parameters
characterId: string
Returns MemoryFact<T>[]
factsAboutSubject
factsAboutSubject(subjectId: string): MemoryFact<T>[]
Parameters
subjectId: string
Returns MemoryFact<T>[]
recall
recall(
    characterId: string,
    subjectId: string,
    ctx?: RecallContext,
): RecallResult<T>[]
Parameters
characterId: string
subjectId: string
ctx: RecallContext = {}
Returns RecallResult<T>[]
topMemory
topMemory(
    characterId: string,
    subjectId: string,
    ctx?: RecallContext,
): RecallResult<T> | null
Parameters
characterId: string
subjectId: string
ctx: RecallContext = {}
Returns RecallResult<T> | null
size
size(): number
Returns number
list
list(): MemoryFact<T>[]
Returns MemoryFact<T>[]
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
exportSession
exportSession(characterId?: string): string
Parameters
Optional characterId: string
Returns string
importSession
importSession(data: string): boolean
Parameters
data: string
Returns boolean
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
