Loom Engine - v2.2.5: NeuralMaterial
Class NeuralMaterial
Index
Constructors
constructor
Properties
atlasCols
atlasRows
atlasSlotCount
sliceCapacity
maxMaterialId
latentDim
dispatchTilePixels
mipmapLevels
jobQueueCapacity
destroyQueueCapacity
destroyDelay
benchmarkWindow
hashTableSize
Methods
getCachedCount
getJobQueueCount
getJobsDroppedTotal
getCompletedJobsTotal
getDestroyQueueCount
getLatencySampleCount
getCapabilities
getSelectedPath
setCapabilities
requestMaterial
dequeueJob
completeJob
markMipmapReady
getMipmapReady
getAtlasCoords
drainDestroyed
getLatencyP50
getLatencyP95
isValidPixelCoord
getSlotState
clear
Constructors
constructor
new NeuralMaterial(config: NeuralMaterialConfig): NeuralMaterial
Parameters
config: NeuralMaterialConfig
Returns NeuralMaterial
Properties
Readonly atlasCols
atlasCols: number
Readonly atlasRows
atlasRows: number
Readonly atlasSlotCount
atlasSlotCount: number
Readonly sliceCapacity
sliceCapacity: number
Readonly maxMaterialId
maxMaterialId: number
Readonly latentDim
latentDim: number
Readonly dispatchTilePixels
dispatchTilePixels: number
Readonly mipmapLevels
mipmapLevels: number
Readonly jobQueueCapacity
jobQueueCapacity: number
Readonly destroyQueueCapacity
destroyQueueCapacity: number
Readonly destroyDelay
destroyDelay: number
Readonly benchmarkWindow
benchmarkWindow: number
Readonly hashTableSize
hashTableSize: number
Methods
getCachedCount
getCachedCount(): number
Returns number
getJobQueueCount
getJobQueueCount(): number
Returns number
getJobsDroppedTotal
getJobsDroppedTotal(): number
Returns number
getCompletedJobsTotal
getCompletedJobsTotal(): number
Returns number
getDestroyQueueCount
getDestroyQueueCount(): number
Returns number
getLatencySampleCount
getLatencySampleCount(): number
Returns number
getCapabilities
getCapabilities(): number
Returns number
getSelectedPath
getSelectedPath(): number
Returns number
setCapabilities
setCapabilities(capabilities: number): void
Parameters
capabilities: number
Returns void
requestMaterial
requestMaterial(materialId: number, currentTick: number): number
Parameters
materialId: number
currentTick: number
Returns number
dequeueJob
dequeueJob(out: Int32Array, outOffset?: number): boolean
Parameters
out: Int32Array
outOffset: number = 0
Returns boolean
completeJob
completeJob(handle: number, jobId: number, gpuDurationUs: number): boolean
Parameters
handle: number
jobId: number
gpuDurationUs: number
Returns boolean
markMipmapReady
markMipmapReady(handle: number, level: number): boolean
Parameters
handle: number
level: number
Returns boolean
getMipmapReady
getMipmapReady(handle: number): number
Parameters
handle: number
Returns number
getAtlasCoords
getAtlasCoords(handle: number, out: Int32Array, outOffset?: number): boolean
Parameters
handle: number
out: Int32Array
outOffset: number = 0
Returns boolean
drainDestroyed
drainDestroyed(currentTick: number): number
Parameters
currentTick: number
Returns number
getLatencyP50
getLatencyP50(): number
Returns number
getLatencyP95
getLatencyP95(): number
Returns number
isValidPixelCoord
isValidPixelCoord(u: number, v: number): boolean
Parameters
u: number
v: number
Returns boolean
getSlotState
getSlotState(handle: number): number
Parameters
handle: number
Returns number
clear
clear(): void
Returns void
