Loom Engine - v2.3.0: NeuralAnimationSystem
Class NeuralAnimationSystem
Index
Constructors
constructor
Properties
maxEntities
numClips
framesPerClip
featureStride
boneCount
halfLifeFp
featureDBLength
poseDBLength
Methods
getCurrentTick
getEntityCount
getTransitionsTotal
getSearchesTotal
getFeatureDB
getPoseDB
getInertOffsetArray
loadFeatureFrame
loadPoseFrame
addEntity
updateEntityIntent
updateEntityFootFlags
setEntityClip
searchBestMatch
transitionToFrame
step
readVisiblePose
readInertOffset
clear
Constructors
constructor
new NeuralAnimationSystem(config: NeuralAnimationConfig): NeuralAnimationSystem
Parameters
config: NeuralAnimationConfig
Returns NeuralAnimationSystem
Properties
Readonly maxEntities
maxEntities: number
Readonly numClips
numClips: number
Readonly framesPerClip
framesPerClip: number
Readonly featureStride
featureStride: number
Readonly boneCount
boneCount: number
Readonly halfLifeFp
halfLifeFp: number
Readonly featureDBLength
featureDBLength: number
Readonly poseDBLength
poseDBLength: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getEntityCount
getEntityCount(): number
Returns number
getTransitionsTotal
getTransitionsTotal(): number
Returns number
getSearchesTotal
getSearchesTotal(): number
Returns number
getFeatureDB
getFeatureDB(): Int32Array
Returns Int32Array
getPoseDB
getPoseDB(): Int32Array
Returns Int32Array
getInertOffsetArray
getInertOffsetArray(): Int32Array
Returns Int32Array
loadFeatureFrame
loadFeatureFrame(
    clipId: number,
    frameId: number,
    source: Int32Array,
    sourceOffset?: number,
): boolean
Parameters
clipId: number
frameId: number
source: Int32Array
sourceOffset: number = 0
Returns boolean
loadPoseFrame
loadPoseFrame(
    clipId: number,
    frameId: number,
    source: Int32Array,
    sourceOffset?: number,
): boolean
Parameters
clipId: number
frameId: number
source: Int32Array
sourceOffset: number = 0
Returns boolean
addEntity
addEntity(initialClip: number, initialFrame: number): number
Parameters
initialClip: number
initialFrame: number
Returns number
updateEntityIntent
updateEntityIntent(
    entityId: number,
    vx: number,
    vy: number,
    vz: number,
    dirX: number,
    dirY: number,
    dirZ: number,
): boolean
Parameters
entityId: number
vx: number
vy: number
vz: number
dirX: number
dirY: number
dirZ: number
Returns boolean
updateEntityFootFlags
updateEntityFootFlags(entityId: number, footFlags: number): boolean
Parameters
entityId: number
footFlags: number
Returns boolean
setEntityClip
setEntityClip(entityId: number, newClip: number, newFrame: number): boolean
Parameters
entityId: number
newClip: number
newFrame: number
Returns boolean
searchBestMatch
searchBestMatch(entityId: number): number
Parameters
entityId: number
Returns number
transitionToFrame
transitionToFrame(entityId: number, newClip: number, newFrame: number): boolean
Parameters
entityId: number
newClip: number
newFrame: number
Returns boolean
step
step(dtFp: number): void
Parameters
dtFp: number
Returns void
readVisiblePose
readVisiblePose(
    entityId: number,
    bone: number,
    out: Int32Array,
    outOffset?: number,
): boolean
Parameters
entityId: number
bone: number
out: Int32Array
outOffset: number = 0
Returns boolean
readInertOffset
readInertOffset(
    entityId: number,
    bone: number,
    out: Int32Array,
    outOffset?: number,
): boolean
Parameters
entityId: number
bone: number
out: Int32Array
outOffset: number = 0
Returns boolean
clear
clear(): void
Returns void
