Loom Engine - v2.3.0: NumberFormatter
Class NumberFormatter
Index
Methods
create
setLocale
getLocale
format
compact
percent
currency
Methods
Static create
create(opts?: NumberFormatterOptions): NumberFormatter
Parameters
opts: NumberFormatterOptions = {}
Returns NumberFormatter
setLocale
setLocale(locale: string): void
Parameters
locale: string
Returns void
getLocale
getLocale(): string
Returns string
format
format(value: number, opts?: NumberFormatOptions): string
Parameters
value: number
opts: NumberFormatOptions = {}
Returns string
compact
compact(value: number, opts?: NumberCompactOptions): string
Parameters
value: number
opts: NumberCompactOptions = {}
Returns string
percent
percent(value: number, opts?: NumberPercentOptions): string
Parameters
value: number
opts: NumberPercentOptions = {}
Returns string
currency
currency(
    value: number,
    currencyCode: string,
    opts?: NumberCurrencyOptions,
): string
Parameters
value: number
currencyCode: string
opts: NumberCurrencyOptions = {}
Returns string
