Loom Engine - v3.0.0: ParticleEmitterPool
Class ParticleEmitterPool
Implements
ISnapshotable
Index
Constructors
constructor
Properties
rate
spawnCarry
burstRemaining
particleLife
speedMin
speedMax
dirX
dirY
dirZ
coneRadians
ax
ay
az
startSize
endSize
startR
startG
startB
startA
endR
endG
endB
endA
flags
snapshotKey
Methods
attach
detach
setActive
setRate
burst
isActive
isAdditive
getHighWaterMark
getCapacity
tighten
snapshotInto
restoreFrom
Constructors
constructor
new ParticleEmitterPool(initialCapacity?: number): ParticleEmitterPool
Parameters
initialCapacity: number = 32
Returns ParticleEmitterPool
Properties
rate
rate: Float32Array
spawnCarry
spawnCarry: Float32Array
burstRemaining
burstRemaining: Int32Array
particleLife
particleLife: Float32Array
speedMin
speedMin: Float32Array
speedMax
speedMax: Float32Array
dirX
dirX: Float32Array
dirY
dirY: Float32Array
dirZ
dirZ: Float32Array
coneRadians
coneRadians: Float32Array
ax
ax: Float32Array
ay
ay: Float32Array
az
az: Float32Array
startSize
startSize: Float32Array
endSize
endSize: Float32Array
startR
startR: Float32Array
startG
startG: Float32Array
startB
startB: Float32Array
startA
startA: Float32Array
endR
endR: Float32Array
endG
endG: Float32Array
endB
endB: Float32Array
endA
endA: Float32Array
flags
flags: Uint8Array
Readonly snapshotKey
snapshotKey: string = 'loom.particle-emitter-pool'
Implementation of ISnapshotable.snapshotKey
Methods
attach
attach(e: number, cfg: EmitterConfig): void
Parameters
e: number
cfg: EmitterConfig
Returns void
detach
detach(e: number): void
Parameters
e: number
Returns void
setActive
setActive(e: number, active: boolean): void
Parameters
e: number
active: boolean
Returns void
setRate
setRate(e: number, rate: number): void
Parameters
e: number
rate: number
Returns void
burst
burst(e: number, count: number): void
Parameters
e: number
count: number
Returns void
isActive
isActive(e: number): boolean
Parameters
e: number
Returns boolean
isAdditive
isAdditive(e: number): boolean
Parameters
e: number
Returns boolean
getHighWaterMark
getHighWaterMark(): number
Returns number
getCapacity
getCapacity(): number
Returns number
tighten
tighten(): void
Returns void
snapshotInto
snapshotInto(w: SnapshotWriter): void
Parameters
w: SnapshotWriter
Returns void
Implementation of ISnapshotable.snapshotInto
restoreFrom
restoreFrom(r: SnapshotReader): void
Parameters
r: SnapshotReader
Returns void
Implementation of ISnapshotable.restoreFrom
