Loom Engine - v1.7.6: ParticlePool
Class ParticlePool
Implements
ISnapshotable
Index
Constructors
constructor
Properties
x
y
z
vx
vy
vz
ax
ay
az
life
maxLife
size
endSize
r0
g0
b0
a0
r1
g1
b1
a1
flags
snapshotKey
Methods
setMaxParticles
getMaxParticles
getLiveCount
getHighWaterMark
getCapacity
spawnRaw
spawn
kill
isAlive
clear
tighten
snapshotInto
restoreFrom
Constructors
constructor
new ParticlePool(initialCapacity?: number, maxParticles?: number): ParticlePool
Parameters
initialCapacity: number = 256
maxParticles: number = 4096
Returns ParticlePool
Properties
x
x: Float32Array
y
y: Float32Array
z
z: Float32Array
vx
vx: Float32Array
vy
vy: Float32Array
vz
vz: Float32Array
ax
ax: Float32Array
ay
ay: Float32Array
az
az: Float32Array
life
life: Float32Array
maxLife
maxLife: Float32Array
size
size: Float32Array
endSize
endSize: Float32Array
r0
r0: Float32Array
g0
g0: Float32Array
b0
b0: Float32Array
a0
a0: Float32Array
r1
r1: Float32Array
g1
g1: Float32Array
b1
b1: Float32Array
a1
a1: Float32Array
flags
flags: Uint8Array
Readonly snapshotKey
snapshotKey: string = 'loom.particle-pool'
Implementation of ISnapshotable.snapshotKey
Methods
setMaxParticles
setMaxParticles(n: number): void
Parameters
n: number
Returns void
getMaxParticles
getMaxParticles(): number
Returns number
getLiveCount
getLiveCount(): number
Returns number
getHighWaterMark
getHighWaterMark(): number
Returns number
getCapacity
getCapacity(): number
Returns number
spawnRaw
spawnRaw(
    x: number,
    y: number,
    z: number,
    vx: number,
    vy: number,
    vz: number,
    ax: number,
    ay: number,
    az: number,
    life: number,
    size: number,
    endSize: number,
    r0: number,
    g0: number,
    b0: number,
    a0: number,
    r1: number,
    g1: number,
    b1: number,
    a1: number,
    additive: boolean,
): number
Parameters
x: number
y: number
z: number
vx: number
vy: number
vz: number
ax: number
ay: number
az: number
life: number
size: number
endSize: number
r0: number
g0: number
b0: number
a0: number
r1: number
g1: number
b1: number
a1: number
additive: boolean
Returns number
spawn
spawn(p: ParticleSpawn): number
Parameters
p: ParticleSpawn
Returns number
kill
kill(i: number): void
Parameters
i: number
Returns void
isAlive
isAlive(i: number): boolean
Parameters
i: number
Returns boolean
clear
clear(): void
Returns void
tighten
tighten(): void
Returns void
snapshotInto
snapshotInto(w: SnapshotWriter): void
Parameters
w: SnapshotWriter
Returns void
Implementation of ISnapshotable.snapshotInto
restoreFrom
restoreFrom(r: SnapshotReader): void
Parameters
r: SnapshotReader
Returns void
Implementation of ISnapshotable.restoreFrom
