Loom Engine - v2.2.5: PathfindingCache
Class PathfindingCache
Index
Methods
create
get
set
getOrCompute
bumpGridVersion
invalidateAll
invalidateAt
invalidateBySource
invalidateByGoal
size
hits
misses
hitRate
getGridVersion
resetStats
tick
dispose
Methods
Static create
create(opts?: PathfindingCacheOptions): PathfindingCache
Parameters
opts: PathfindingCacheOptions = {}
Returns PathfindingCache
get
get(
    startX: number,
    startY: number,
    goalX: number,
    goalY: number,
): CachedPathResult | undefined
Parameters
startX: number
startY: number
goalX: number
goalY: number
Returns CachedPathResult | undefined
set
set(
    startX: number,
    startY: number,
    goalX: number,
    goalY: number,
    result: CachedPathResult,
): void
Parameters
startX: number
startY: number
goalX: number
goalY: number
result: CachedPathResult
Returns void
getOrCompute
getOrCompute(
    startX: number,
    startY: number,
    goalX: number,
    goalY: number,
    computeFn: () => CachedPathResult,
): CachedPathResult | null
Parameters
startX: number
startY: number
goalX: number
goalY: number
computeFn: () => CachedPathResult
Returns CachedPathResult | null
bumpGridVersion
bumpGridVersion(): number
Returns number
invalidateAll
invalidateAll(): number
Returns number
invalidateAt
invalidateAt(x: number, y: number): number
Parameters
x: number
y: number
Returns number
invalidateBySource
invalidateBySource(x: number, y: number): number
Parameters
x: number
y: number
Returns number
invalidateByGoal
invalidateByGoal(x: number, y: number): number
Parameters
x: number
y: number
Returns number
size
size(): number
Returns number
hits
hits(): number
Returns number
misses
misses(): number
Returns number
hitRate
hitRate(): number
Returns number
getGridVersion
getGridVersion(): number
Returns number
resetStats
resetStats(): void
Returns void
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
dispose
dispose(): void
Returns void
