Loom Engine - v3.0.0: Pcg32
Class Pcg32
Index
Constructors
constructor
Properties
MULT
DEFAULT_STREAM
Methods
seeded
fromRaw
getDraws
snapshot
restore
nextU32
boundedU32
rollDie
rollDice
Constructors
constructor
new Pcg32(seed: bigint, seq: bigint): Pcg32
Parameters
seed: bigint
seq: bigint
Returns Pcg32
Properties
Static MULT
MULT: bigint = 6364136223846793005n
Static DEFAULT_STREAM
DEFAULT_STREAM: bigint = 0xda3e39cb94b95bdbn
Methods
Static seeded
seeded(seed: bigint): Pcg32
Parameters
seed: bigint
Returns Pcg32
Static fromRaw
fromRaw(rawState: bigint, rawInc: bigint): Pcg32
Parameters
rawState: bigint
rawInc: bigint
Returns Pcg32
getDraws
getDraws(): number
Returns number
snapshot
snapshot(): Pcg32State
Returns Pcg32State
restore
restore(s: Pcg32State): void
Parameters
s: Pcg32State
Returns void
nextU32
nextU32(): number
Returns number
boundedU32
boundedU32(bound: number): number
Parameters
bound: number
Returns number
rollDie
rollDie(sides: number): number
Parameters
sides: number
Returns number
rollDice
rollDice(count: number, sides: number): number
Parameters
count: number
sides: number
Returns number
