Loom Engine - v1.7.1: PersistentStorage
Class PersistentStorage
Index
Methods
create
save
load
remove
hasKey
listKeys
clearAll
saveSnapshot
loadSnapshot
dispose
Methods
Static create
create(opts: PersistentStorageOptions): PersistentStorage
Parameters
opts: PersistentStorageOptions
Returns PersistentStorage
save
save(key: string, data: unknown): Promise<void>
Parameters
key: string
data: unknown
Returns Promise<void>
load
load(key: string): Promise<unknown>
Parameters
key: string
Returns Promise<unknown>
remove
remove(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
hasKey
hasKey(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
listKeys
listKeys(): Promise<string[]>
Returns Promise<string[]>
clearAll
clearAll(): Promise<void>
Returns Promise<void>
saveSnapshot
saveSnapshot(key: string, snap: WorldSnapshot): Promise<void>
Parameters
key: string
snap: WorldSnapshot
Returns Promise<void>
loadSnapshot
loadSnapshot(key: string): Promise<WorldSnapshot | null>
Parameters
key: string
Returns Promise<WorldSnapshot | null>
dispose
dispose(): void
Returns void
