Loom Engine - v3.0.1: PersonaTrait
Class PersonaTrait
Index
Methods
create
defineTrait
hasTraitSpec
getTraitSpec
removeTraitSpec
traitIds
set
adjust
getValue
getRawValue
has
remove
forCharacter
forTrait
findHighest
findLowest
entryCount
traitSpecCount
list
tick
clear
dispose
Methods
Static create
create(opts?: PersonaTraitOptions): PersonaTrait
Parameters
opts: PersonaTraitOptions = {}
Returns PersonaTrait
defineTrait
defineTrait(spec: TraitSpec): boolean
Parameters
spec: TraitSpec
Returns boolean
hasTraitSpec
hasTraitSpec(id: string): boolean
Parameters
id: string
Returns boolean
getTraitSpec
getTraitSpec(id: string): TraitSpec | null
Parameters
id: string
Returns TraitSpec | null
removeTraitSpec
removeTraitSpec(id: string): boolean
Parameters
id: string
Returns boolean
traitIds
traitIds(): string[]
Returns string[]
set
set(characterId: string, traitId: string, value: number): boolean
Parameters
characterId: string
traitId: string
value: number
Returns boolean
adjust
adjust(characterId: string, traitId: string, delta: number): number | null
Parameters
characterId: string
traitId: string
delta: number
Returns number | null
getValue
getValue(characterId: string, traitId: string): number
Parameters
characterId: string
traitId: string
Returns number
getRawValue
getRawValue(characterId: string, traitId: string): number | null
Parameters
characterId: string
traitId: string
Returns number | null
has
has(characterId: string, traitId: string): boolean
Parameters
characterId: string
traitId: string
Returns boolean
remove
remove(characterId: string, traitId: string): boolean
Parameters
characterId: string
traitId: string
Returns boolean
forCharacter
forCharacter(characterId: string): CharacterTraitValue[]
Parameters
characterId: string
Returns CharacterTraitValue[]
forTrait
forTrait(traitId: string): CharacterTraitValue[]
Parameters
traitId: string
Returns CharacterTraitValue[]
findHighest
findHighest(
    traitId: string,
    opts?: PersonaFindOptions,
): CharacterTraitValue | null
Parameters
traitId: string
opts: PersonaFindOptions = {}
Returns CharacterTraitValue | null
findLowest
findLowest(
    traitId: string,
    opts?: PersonaFindOptions,
): CharacterTraitValue | null
Parameters
traitId: string
opts: PersonaFindOptions = {}
Returns CharacterTraitValue | null
entryCount
entryCount(): number
Returns number
traitSpecCount
traitSpecCount(): number
Returns number
list
list(): CharacterTraitValue[]
Returns CharacterTraitValue[]
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
