Loom Engine - v3.0.0: PhysicsSystem
Class PhysicsSystem
Index
Constructors
constructor
Properties
capacity
maxContacts
Methods
getActiveColliderCount
getContactCount
spawn
recycle
isAlive
isStatic
getX
getY
getHalfW
getHalfH
getVelX
getVelY
setPosition
setVelocity
integrate
syncGrid
detect
resolve
step
getContactA
getContactB
clear
Constructors
constructor
new PhysicsSystem(capacity: number, maxContacts: number): PhysicsSystem
Parameters
capacity: number
maxContacts: number
Returns PhysicsSystem
Properties
Readonly capacity
capacity: number
Readonly maxContacts
maxContacts: number
Methods
getActiveColliderCount
getActiveColliderCount(): number
Returns number
getContactCount
getContactCount(): number
Returns number
spawn
spawn(
    slot: number,
    x: number,
    y: number,
    halfW: number,
    halfH: number,
    vx?: number,
    vy?: number,
    isStatic?: boolean,
): number
Parameters
slot: number
x: number
y: number
halfW: number
halfH: number
vx: number = 0
vy: number = 0
isStatic: boolean = false
Returns number
recycle
recycle(handle: number): boolean
Parameters
handle: number
Returns boolean
isAlive
isAlive(handle: number): boolean
Parameters
handle: number
Returns boolean
isStatic
isStatic(handle: number): boolean
Parameters
handle: number
Returns boolean
getX
getX(handle: number): number
Parameters
handle: number
Returns number
getY
getY(handle: number): number
Parameters
handle: number
Returns number
getHalfW
getHalfW(handle: number): number
Parameters
handle: number
Returns number
getHalfH
getHalfH(handle: number): number
Parameters
handle: number
Returns number
getVelX
getVelX(handle: number): number
Parameters
handle: number
Returns number
getVelY
getVelY(handle: number): number
Parameters
handle: number
Returns number
setPosition
setPosition(handle: number, x: number, y: number): boolean
Parameters
handle: number
x: number
y: number
Returns boolean
setVelocity
setVelocity(handle: number, vx: number, vy: number): boolean
Parameters
handle: number
vx: number
vy: number
Returns boolean
integrate
integrate(dt: number): void
Parameters
dt: number
Returns void
syncGrid
syncGrid(grid: SpatialGrid): void
Parameters
grid: SpatialGrid
Returns void
detect
detect(grid: SpatialGrid): number
Parameters
grid: SpatialGrid
Returns number
resolve
resolve(iterations?: number): number
Parameters
iterations: number = 1
Returns number
step
step(dt: number, grid: SpatialGrid, iterations?: number): PhysicsStepStats
Parameters
dt: number
grid: SpatialGrid
iterations: number = 1
Returns PhysicsStepStats
getContactA
getContactA(index: number): number
Parameters
index: number
Returns number
getContactB
getContactB(index: number): number
Parameters
index: number
Returns number
clear
clear(): void
Returns void
