Loom Engine - v3.0.0: ProgressTracker
Class ProgressTracker<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
defineSkill
hasSkill
removeSkill
recordEvidence
tick
getSkill
list
count
highMastery
lowMastery
resetSkill
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(
    opts?: ProgressTrackerOptions,
): ProgressTracker<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: ProgressTrackerOptions = {}
Returns ProgressTracker<T>
defineSkill
defineSkill(spec: SkillSpec<T>): boolean
Parameters
spec: SkillSpec<T>
Returns boolean
hasSkill
hasSkill(id: string): boolean
Parameters
id: string
Returns boolean
removeSkill
removeSkill(id: string): boolean
Parameters
id: string
Returns boolean
recordEvidence
recordEvidence(
    skillId: string,
    level: BloomLevel,
    score: number,
    now?: number,
): SkillState<T> | null
Parameters
skillId: string
level: BloomLevel
score: number
Optional now: number
Returns SkillState<T> | null
tick
tick(now?: number): void
Parameters
Optional now: number
Returns void
getSkill
getSkill(id: string): SkillState<T> | null
Parameters
id: string
Returns SkillState<T> | null
list
list(): SkillState<T>[]
Returns SkillState<T>[]
count
count(): number
Returns number
highMastery
highMastery(threshold: number): SkillState<T>[]
Parameters
threshold: number
Returns SkillState<T>[]
lowMastery
lowMastery(threshold: number): SkillState<T>[]
Parameters
threshold: number
Returns SkillState<T>[]
resetSkill
resetSkill(id: string): boolean
Parameters
id: string
Returns boolean
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
