Loom Engine - v2.3.0: PursuePool
Class PursuePool
Implements
ISnapshotable
Index
Constructors
constructor
Properties
speed
stopDistance
targetEntity
contactDamage
contactCooldownMs
lastHitMs
flags
snapshotKey
Methods
ensureCapacity
attach
detach
setTarget
isActive
getHighWaterMark
getCapacity
tighten
snapshotInto
restoreFrom
Constructors
constructor
new PursuePool(initialCapacity?: number): PursuePool
Parameters
initialCapacity: number = 64
Returns PursuePool
Properties
speed
speed: Float32Array
stopDistance
stopDistance: Float32Array
targetEntity
targetEntity: Uint32Array
contactDamage
contactDamage: Float32Array
contactCooldownMs
contactCooldownMs: Float32Array
lastHitMs
lastHitMs: Float32Array
flags
flags: Uint8Array
Readonly snapshotKey
snapshotKey: string = 'loom.pursue-pool'
Implementation of ISnapshotable.snapshotKey
Methods
ensureCapacity
ensureCapacity(neededIndex: number): void
Parameters
neededIndex: number
Returns void
attach
attach(
    e: number,
    target: number,
    speed: number,
    stopDistance: number,
    contactDamage?: number,
    contactCooldownMs?: number,
): void
Parameters
e: number
target: number
speed: number
stopDistance: number
contactDamage: number = 0
contactCooldownMs: number = 1000
Returns void
detach
detach(e: number): void
Parameters
e: number
Returns void
setTarget
setTarget(e: number, target: number): void
Parameters
e: number
target: number
Returns void
isActive
isActive(e: number): boolean
Parameters
e: number
Returns boolean
getHighWaterMark
getHighWaterMark(): number
Returns number
getCapacity
getCapacity(): number
Returns number
tighten
tighten(): void
Returns void
snapshotInto
snapshotInto(w: SnapshotWriter): void
Parameters
w: SnapshotWriter
Returns void
Implementation of ISnapshotable.snapshotInto
restoreFrom
restoreFrom(r: SnapshotReader): void
Parameters
r: SnapshotReader
Returns void
Implementation of ISnapshotable.restoreFrom
