Loom Engine - v1.7.6: Quadtree
Class Quadtree
Index
Methods
create
insert
remove
update
has
size
query
queryPoint
queryRadius
clear
rebuild
dispose
Methods
Static create
create(opts: QuadtreeOptions): Quadtree
Parameters
opts: QuadtreeOptions
Returns Quadtree
insert
insert(id: string, aabb: AABBLite): boolean
Parameters
id: string
aabb: AABBLite
Returns boolean
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
update
update(id: string, aabb: AABBLite): boolean
Parameters
id: string
aabb: AABBLite
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
size
size(): number
Returns number
query
query(aabb: AABBLite): string[]
Parameters
aabb: AABBLite
Returns string[]
queryPoint
queryPoint(x: number, y: number): string[]
Parameters
x: number
y: number
Returns string[]
queryRadius
queryRadius(cx: number, cy: number, radius: number): string[]
Parameters
cx: number
cy: number
radius: number
Returns string[]
clear
clear(): void
Returns void
rebuild
rebuild(): void
Returns void
dispose
dispose(): void
Returns void
