Loom Engine - v2.2.5: QuestLog
Class QuestLog
Index
Methods
create
offer
accept
decline
fail
complete
addProgress
getState
get
has
listIds
list
count
toSnapshot
fromSnapshot
dispose
Methods
Static create
create(opts?: QuestLogOptions): QuestLog
Parameters
opts: QuestLogOptions = {}
Returns QuestLog
offer
offer(questId: string, opts: OfferQuestOptions): boolean
Parameters
questId: string
opts: OfferQuestOptions
Returns boolean
accept
accept(questId: string): boolean
Parameters
questId: string
Returns boolean
decline
decline(questId: string): boolean
Parameters
questId: string
Returns boolean
fail
fail(questId: string): boolean
Parameters
questId: string
Returns boolean
complete
complete(questId: string): boolean
Parameters
questId: string
Returns boolean
addProgress
addProgress(questId: string, objectiveId: string, n?: number): boolean
Parameters
questId: string
objectiveId: string
n: number = 1
Returns boolean
getState
getState(questId: string): QuestState | null
Parameters
questId: string
Returns QuestState | null
get
get(questId: string): QuestEntry | null
Parameters
questId: string
Returns QuestEntry | null
has
has(questId: string): boolean
Parameters
questId: string
Returns boolean
listIds
listIds(filter?: QuestState): string[]
Parameters
Optional filter: QuestState
Returns string[]
list
list(filter?: QuestState): QuestEntry[]
Parameters
Optional filter: QuestState
Returns QuestEntry[]
count
count(filter?: QuestState): number
Parameters
Optional filter: QuestState
Returns number
toSnapshot
toSnapshot(): QuestEntry[]
Returns QuestEntry[]
fromSnapshot
fromSnapshot(snap: readonly QuestEntry[]): void
Parameters
snap: readonly QuestEntry[]
Returns void
dispose
dispose(): void
Returns void
