Loom Engine - v0.53.0: RangedAttackPool
Class RangedAttackPool
Index
Constructors
constructor
Properties
range
minRange
cooldownMs
lastFireMs
damage
projectileSpeed
projectileLife
projectileSize
r
g
b
a
targetIndex
flags
Methods
ensureCapacity
attach
detach
setTarget
isActive
getHighWaterMark
getCapacity
Constructors
constructor
new RangedAttackPool(initialCapacity?: number): RangedAttackPool
Parameters
initialCapacity: number = 32
Returns RangedAttackPool
Properties
range
range: Float32Array
minRange
minRange: Float32Array
cooldownMs
cooldownMs: Float32Array
lastFireMs
lastFireMs: Float32Array
damage
damage: Float32Array
projectileSpeed
projectileSpeed: Float32Array
projectileLife
projectileLife: Float32Array
projectileSize
projectileSize: Float32Array
r
r: Float32Array
g
g: Float32Array
b
b: Float32Array
a
a: Float32Array
targetIndex
targetIndex: Int32Array
flags
flags: Uint8Array
Methods
ensureCapacity
ensureCapacity(neededIndex: number): void
Parameters
neededIndex: number
Returns void
attach
attach(e: number, cfg: RangedAttackConfig): void
Parameters
e: number
cfg: RangedAttackConfig
Returns void
detach
detach(e: number): void
Parameters
e: number
Returns void
setTarget
setTarget(e: number, target: number): void
Parameters
e: number
target: number
Returns void
isActive
isActive(e: number): boolean
Parameters
e: number
Returns boolean
getHighWaterMark
getHighWaterMark(): number
Returns number
getCapacity
getCapacity(): number
Returns number
