Loom Engine - v1.3.1: RelationshipGraph
Class RelationshipGraph
Index
Methods
create
defineBondType
hasBondType
bondTypes
removeBondType
setBond
setMutual
adjustBond
removeBond
hasBond
getBond
bondsFor
bondsTo
bondsBetween
list
bondCount
bondTypeCount
findStrongest
findWeakest
tick
clear
dispose
Methods
Static create
create(opts?: RelationshipGraphOptions): RelationshipGraph
Parameters
opts: RelationshipGraphOptions = {}
Returns RelationshipGraph
defineBondType
defineBondType(spec: BondTypeSpec): boolean
Parameters
spec: BondTypeSpec
Returns boolean
hasBondType
hasBondType(id: string): boolean
Parameters
id: string
Returns boolean
bondTypes
bondTypes(): string[]
Returns string[]
removeBondType
removeBondType(id: string): boolean
Parameters
id: string
Returns boolean
setBond
setBond(fromId: string, toId: string, bondType: string, value: number): boolean
Parameters
fromId: string
toId: string
bondType: string
value: number
Returns boolean
setMutual
setMutual(aId: string, bId: string, bondType: string, value: number): boolean
Parameters
aId: string
bId: string
bondType: string
value: number
Returns boolean
adjustBond
adjustBond(
    fromId: string,
    toId: string,
    bondType: string,
    delta: number,
): number | null
Parameters
fromId: string
toId: string
bondType: string
delta: number
Returns number | null
removeBond
removeBond(fromId: string, toId: string, bondType: string): boolean
Parameters
fromId: string
toId: string
bondType: string
Returns boolean
hasBond
hasBond(fromId: string, toId: string, bondType: string): boolean
Parameters
fromId: string
toId: string
bondType: string
Returns boolean
getBond
getBond(fromId: string, toId: string, bondType: string): Bond | null
Parameters
fromId: string
toId: string
bondType: string
Returns Bond | null
bondsFor
bondsFor(characterId: string, filter?: BondFilter): Bond[]
Parameters
characterId: string
filter: BondFilter = {}
Returns Bond[]
bondsTo
bondsTo(characterId: string, filter?: BondFilter): Bond[]
Parameters
characterId: string
filter: BondFilter = {}
Returns Bond[]
bondsBetween
bondsBetween(aId: string, bId: string, filter?: BondFilter): Bond[]
Parameters
aId: string
bId: string
filter: BondFilter = {}
Returns Bond[]
list
list(filter?: BondFilter): Bond[]
Parameters
filter: BondFilter = {}
Returns Bond[]
bondCount
bondCount(): number
Returns number
bondTypeCount
bondTypeCount(): number
Returns number
findStrongest
findStrongest(bondType: string, filter?: BondFilter): Bond | null
Parameters
bondType: string
filter: BondFilter = {}
Returns Bond | null
findWeakest
findWeakest(bondType: string, filter?: BondFilter): Bond | null
Parameters
bondType: string
filter: BondFilter = {}
Returns Bond | null
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
