Loom Engine - v1.2.1: ReplayRecorder
Class ReplayRecorder
Index
Methods
create
fromTrace
attachInitialSnapshot
getInitialSeed
getEngineVersion
getInitialSnapshot
getMode
stepCount
startRecording
recordEvent
recordTick
stopRecording
startPlayback
nextStep
hasNextStep
rewind
stopPlayback
toTrace
Methods
Static create
create(opts?: ReplayRecorderOptions): ReplayRecorder
Parameters
opts: ReplayRecorderOptions = {}
Returns ReplayRecorder
Static fromTrace
fromTrace(trace: ReplayTrace): ReplayRecorder
Parameters
trace: ReplayTrace
Returns ReplayRecorder
attachInitialSnapshot
attachInitialSnapshot(snap: unknown): void
Parameters
snap: unknown
Returns void
getInitialSeed
getInitialSeed(): number
Returns number
getEngineVersion
getEngineVersion(): string
Returns string
getInitialSnapshot
getInitialSnapshot(): unknown
Returns unknown
getMode
getMode(): RecorderMode
Returns RecorderMode
stepCount
stepCount(): number
Returns number
startRecording
startRecording(): void
Returns void
recordEvent
recordEvent(type: string, key?: string, data?: Record<string, unknown>): void
Parameters
type: string
Optional key: string
Optional data: Record<string, unknown>
Returns void
recordTick
recordTick(dtMs: number): ReplayStep | null
Parameters
dtMs: number
Returns ReplayStep | null
stopRecording
stopRecording(): void
Returns void
startPlayback
startPlayback(): void
Returns void
nextStep
nextStep(): ReplayStep | null
Returns ReplayStep | null
hasNextStep
hasNextStep(): boolean
Returns boolean
rewind
rewind(): void
Returns void
stopPlayback
stopPlayback(): void
Returns void
toTrace
toTrace(): ReplayTrace
Returns ReplayTrace
