Loom Engine - v3.0.0: SaveSlots
Class SaveSlots
Index
Methods
create
save
load
loadMeta
delete
has
listIds
listAll
rename
duplicate
clearAll
dispose
Methods
Static create
create(opts: SaveSlotsOptions): SaveSlots
Parameters
opts: SaveSlotsOptions
Returns SaveSlots
save
save(
    id: string,
    input: SaveSlotInput,
    nowFn?: () => number,
): Promise<SlotMetadata>
Parameters
id: string
input: SaveSlotInput
Optional nowFn: () => number
Returns Promise<SlotMetadata>
load
load(id: string): Promise<LoadedSlot | null>
Parameters
id: string
Returns Promise<LoadedSlot | null>
loadMeta
loadMeta(id: string): Promise<SlotMetadata | null>
Parameters
id: string
Returns Promise<SlotMetadata | null>
delete
delete(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
has
has(id: string): Promise<boolean>
Parameters
id: string
Returns Promise<boolean>
listIds
listIds(): Promise<string[]>
Returns Promise<string[]>
listAll
listAll(sortBy?: "name" | "recent"): Promise<SlotMetadata[]>
Parameters
sortBy: "name" | "recent" = 'recent'
Returns Promise<SlotMetadata[]>
rename
rename(id: string, newId: string): Promise<boolean>
Parameters
id: string
newId: string
Returns Promise<boolean>
duplicate
duplicate(id: string, newId: string, nowFn?: () => number): Promise<boolean>
Parameters
id: string
newId: string
Optional nowFn: () => number
Returns Promise<boolean>
clearAll
clearAll(): Promise<void>
Returns Promise<void>
dispose
dispose(): void
Returns void
