Loom Engine - v3.0.0: SnapshotWriter
Class SnapshotWriter
Index
Constructors
constructor
Accessors
length
Methods
reset
writeU8
writeU16
writeU32
writeI32
writeF32
writeF64
writeU8Slice
writeU32Slice
writeI32Slice
writeF32Slice
writeKey
writeString
reserveU32
patchU32
bytes
Constructors
constructor
new SnapshotWriter(initialCapacity?: number): SnapshotWriter
Parameters
initialCapacity: number = 1024
Returns SnapshotWriter
Accessors
length
get length(): number
Returns number
Methods
reset
reset(): void
Returns void
writeU8
writeU8(v: number): void
Parameters
v: number
Returns void
writeU16
writeU16(v: number): void
Parameters
v: number
Returns void
writeU32
writeU32(v: number): void
Parameters
v: number
Returns void
writeI32
writeI32(v: number): void
Parameters
v: number
Returns void
writeF32
writeF32(v: number): void
Parameters
v: number
Returns void
writeF64
writeF64(v: number): void
Parameters
v: number
Returns void
writeU8Slice
writeU8Slice(arr: Uint8Array, count: number): void
Parameters
arr: Uint8Array
count: number
Returns void
writeU32Slice
writeU32Slice(
    arr: Uint32Array<ArrayBufferLike> | Int32Array<ArrayBufferLike>,
    count: number,
): void
Parameters
arr: Uint32Array<ArrayBufferLike> | Int32Array<ArrayBufferLike>
count: number
Returns void
writeI32Slice
writeI32Slice(arr: Int32Array, count: number): void
Parameters
arr: Int32Array
count: number
Returns void
writeF32Slice
writeF32Slice(arr: Float32Array, count: number): void
Parameters
arr: Float32Array
count: number
Returns void
writeKey
writeKey(s: string): void
Parameters
s: string
Returns void
writeString
writeString(s: string): void
Parameters
s: string
Returns void
reserveU32
reserveU32(): number
Returns number
patchU32
patchU32(offset: number, v: number): void
Parameters
offset: number
v: number
Returns void
bytes
bytes(): Uint8Array
Returns Uint8Array
