Loom Engine - v1.7.6: SnapshotReader
Class SnapshotReader
Index
Constructors
constructor
Accessors
offset
remaining
Methods
readU8
readU16
readU32
readI32
readF32
readF64
readU8Slice
readU32Slice
readI32Slice
readF32Slice
readKey
readString
readBlob
Constructors
constructor
new SnapshotReader(bytes: Uint8Array): SnapshotReader
Parameters
bytes: Uint8Array
Returns SnapshotReader
Accessors
offset
get offset(): number
Returns number
remaining
get remaining(): number
Returns number
Methods
readU8
readU8(): number
Returns number
readU16
readU16(): number
Returns number
readU32
readU32(): number
Returns number
readI32
readI32(): number
Returns number
readF32
readF32(): number
Returns number
readF64
readF64(): number
Returns number
readU8Slice
readU8Slice(): Uint8Array
Returns Uint8Array
readU32Slice
readU32Slice(): Uint32Array
Returns Uint32Array
readI32Slice
readI32Slice(): Int32Array
Returns Int32Array
readF32Slice
readF32Slice(): Float32Array
Returns Float32Array
readKey
readKey(): string
Returns string
readString
readString(): string
Returns string
readBlob
readBlob(n: number): Uint8Array
Parameters
n: number
Returns Uint8Array
