Loom Engine - v3.0.0: SonicSync
Class SonicSync
Index
Constructors
constructor
Properties
maxSources
maxListeners
voxelGridSize
maxRayLength
maxSemanticId
eventCapacity
cooldownTicks
cooldownTableSize
Methods
getSourceCount
getListenerCount
getEventsDroppedTotal
getFrontEventCount
getBackEventCount
getCurrentTick
getCooldownEntryCount
addSource
updateSource
deactivateSource
addListener
updateListener
deactivateListener
setVoxel
getVoxel
fillVoxelRegion
traceOcclusion
producePerceptionEvents
tick
readEvent
clear
Constructors
constructor
new SonicSync(config: SonicSyncConfig): SonicSync
Parameters
config: SonicSyncConfig
Returns SonicSync
Properties
Readonly maxSources
maxSources: number
Readonly maxListeners
maxListeners: number
Readonly voxelGridSize
voxelGridSize: number
Readonly maxRayLength
maxRayLength: number
Readonly maxSemanticId
maxSemanticId: number
Readonly eventCapacity
eventCapacity: number
Readonly cooldownTicks
cooldownTicks: number
Readonly cooldownTableSize
cooldownTableSize: number
Methods
getSourceCount
getSourceCount(): number
Returns number
getListenerCount
getListenerCount(): number
Returns number
getEventsDroppedTotal
getEventsDroppedTotal(): number
Returns number
getFrontEventCount
getFrontEventCount(): number
Returns number
getBackEventCount
getBackEventCount(): number
Returns number
getCurrentTick
getCurrentTick(): number
Returns number
getCooldownEntryCount
getCooldownEntryCount(): number
Returns number
addSource
addSource(
    positionX: number,
    positionY: number,
    positionZ: number,
    semanticId: number,
    intensity: number,
): number
Parameters
positionX: number
positionY: number
positionZ: number
semanticId: number
intensity: number
Returns number
updateSource
updateSource(
    slot: number,
    positionX: number,
    positionY: number,
    positionZ: number,
    intensity: number,
): boolean
Parameters
slot: number
positionX: number
positionY: number
positionZ: number
intensity: number
Returns boolean
deactivateSource
deactivateSource(slot: number): boolean
Parameters
slot: number
Returns boolean
addListener
addListener(
    positionX: number,
    positionY: number,
    positionZ: number,
    hearingRadius: number,
    semanticMask: number,
): number
Parameters
positionX: number
positionY: number
positionZ: number
hearingRadius: number
semanticMask: number
Returns number
updateListener
updateListener(
    slot: number,
    positionX: number,
    positionY: number,
    positionZ: number,
    hearingRadius: number,
    semanticMask: number,
): boolean
Parameters
slot: number
positionX: number
positionY: number
positionZ: number
hearingRadius: number
semanticMask: number
Returns boolean
deactivateListener
deactivateListener(slot: number): boolean
Parameters
slot: number
Returns boolean
setVoxel
setVoxel(x: number, y: number, z: number, occlusion: number): boolean
Parameters
x: number
y: number
z: number
occlusion: number
Returns boolean
getVoxel
getVoxel(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
fillVoxelRegion
fillVoxelRegion(
    x0: number,
    y0: number,
    z0: number,
    x1: number,
    y1: number,
    z1: number,
    occlusion: number,
): void
Parameters
x0: number
y0: number
z0: number
x1: number
y1: number
z1: number
occlusion: number
Returns void
traceOcclusion
traceOcclusion(sourceSlot: number, listenerSlot: number): number
Parameters
sourceSlot: number
listenerSlot: number
Returns number
producePerceptionEvents
producePerceptionEvents(): number
Returns number
tick
tick(t: number): void
Parameters
t: number
Returns void
readEvent
readEvent(i: number, out: Int32Array, outOffset?: number): boolean
Parameters
i: number
out: Int32Array
outOffset: number = 0
Returns boolean
clear
clear(): void
Returns void
