Loom Engine - v1.4.5: SoundtrackDirector
Class SoundtrackDirector
Index
Methods
create
defineState
hasState
stateIds
setState
getCurrentState
pickTrack
playStinger
cancelStinger
getSnapshot
tick
clear
dispose
Methods
Static create
create(opts?: SoundtrackDirectorOptions): SoundtrackDirector
Parameters
opts: SoundtrackDirectorOptions = {}
Returns SoundtrackDirector
defineState
defineState(spec: MusicStateSpec): boolean
Parameters
spec: MusicStateSpec
Returns boolean
hasState
hasState(id: string): boolean
Parameters
id: string
Returns boolean
stateIds
stateIds(): string[]
Returns string[]
setState
setState(stateId: string, opts?: SetStateOptions): boolean
Parameters
stateId: string
opts: SetStateOptions = {}
Returns boolean
getCurrentState
getCurrentState(): string | null
Returns string | null
pickTrack
pickTrack(stateId?: string): string | null
Parameters
Optional stateId: string
Returns string | null
playStinger
playStinger(spec: StingerSpec): boolean
Parameters
spec: StingerSpec
Returns boolean
cancelStinger
cancelStinger(id: string): boolean
Parameters
id: string
Returns boolean
getSnapshot
getSnapshot(): SoundtrackSnapshot
Returns SoundtrackSnapshot
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
