Loom Engine - v1.3.5: SpatialHash
Class SpatialHash
Index
Constructors
constructor
Methods
insert
remove
update
queryRect
queryRadius
size
bucketCount
clear
stats
Constructors
constructor
new SpatialHash(cellSize?: number): SpatialHash
Parameters
cellSize: number = 32
Returns SpatialHash
Methods
insert
insert(entity: number, x: number, y: number): void
Parameters
entity: number
x: number
y: number
Returns void
remove
remove(entity: number): boolean
Parameters
entity: number
Returns boolean
update
update(entity: number, x: number, y: number): void
Parameters
entity: number
x: number
y: number
Returns void
queryRect
queryRect(x0: number, y0: number, x1: number, y1: number): number[]
Parameters
x0: number
y0: number
x1: number
y1: number
Returns number[]
queryRadius
queryRadius(cx: number, cy: number, radius: number): number[]
Parameters
cx: number
cy: number
radius: number
Returns number[]
size
size(): number
Returns number
bucketCount
bucketCount(): number
Returns number
clear
clear(): void
Returns void
stats
stats(): {
    cellSize: number;
    entities: number;
    buckets: number;
    inserts: number;
    removes: number;
    updates: number;
    queries: number;
}
Returns {
    cellSize: number;
    entities: number;
    buckets: number;
    inserts: number;
    removes: number;
    updates: number;
    queries: number;
}
