Loom Engine - v3.0.0: SpatialGrid
Class SpatialGrid
Index
Constructors
constructor
Properties
cellSize
gridWidth
gridHeight
numCells
maxEntities
Accessors
epoch
Methods
cellIndexOf
clear
insert
query
firstInCell
nextOf
Constructors
constructor
new SpatialGrid(
    cellSize: number,
    gridWidth: number,
    gridHeight: number,
    maxEntities: number,
): SpatialGrid
Parameters
cellSize: number
gridWidth: number
gridHeight: number
maxEntities: number
Returns SpatialGrid
Properties
Readonly cellSize
cellSize: number
Readonly gridWidth
gridWidth: number
Readonly gridHeight
gridHeight: number
Readonly numCells
numCells: number
Readonly maxEntities
maxEntities: number
Accessors
epoch
get epoch(): number
Returns number
Methods
cellIndexOf
cellIndexOf(x: number, y: number): number
Parameters
x: number
y: number
Returns number
clear
clear(): void
Returns void
insert
insert(entityId: number, cellIdx: number): void
Parameters
entityId: number
cellIdx: number
Returns void
query
query(cellIdx: number, out: Int32Array): number
Parameters
cellIdx: number
out: Int32Array
Returns number
firstInCell
firstInCell(cellIdx: number): number
Parameters
cellIdx: number
Returns number
nextOf
nextOf(entityId: number): number
Parameters
entityId: number
Returns number
