Loom Engine - v1.7.6: StateSnapshot
Class StateSnapshot
Index
Constructors
constructor
Accessors
partCount
Methods
register
serialize
hash
restore
Constructors
constructor
new StateSnapshot(initialCapacity?: number): StateSnapshot
Parameters
initialCapacity: number = 4096
Returns StateSnapshot
Accessors
partCount
get partCount(): number
Returns number
Methods
register
register(part: ISnapshotable): void
Parameters
part: ISnapshotable
Returns void
serialize
serialize(): Uint8Array
Returns Uint8Array
hash
hash(): number
Returns number
restore
restore(bytes: Uint8Array): void
Parameters
bytes: Uint8Array
Returns void
