Loom Engine - v1.6.3: StatusEffectStack
Class StatusEffectStack
Index
Methods
create
defineEffect
hasEffectSpec
apply
removeEffect
has
isImmune
get
getStacks
listForTarget
listByEffect
forEach
count
clearTarget
tick
dispose
Methods
Static create
create(opts?: StatusEffectStackOptions): StatusEffectStack
Parameters
opts: StatusEffectStackOptions = {}
Returns StatusEffectStack
defineEffect
defineEffect(spec: EffectSpec): boolean
Parameters
spec: EffectSpec
Returns boolean
hasEffectSpec
hasEffectSpec(effectId: string): boolean
Parameters
effectId: string
Returns boolean
apply
apply(targetId: string, effectId: string, opts?: ApplyOptions): ApplyResult
Parameters
targetId: string
effectId: string
opts: ApplyOptions = {}
Returns ApplyResult
removeEffect
removeEffect(targetId: string, effectId: string): boolean
Parameters
targetId: string
effectId: string
Returns boolean
has
has(targetId: string, effectId: string): boolean
Parameters
targetId: string
effectId: string
Returns boolean
isImmune
isImmune(targetId: string, effectId: string): boolean
Parameters
targetId: string
effectId: string
Returns boolean
get
get(targetId: string, effectId: string): ActiveEffect | null
Parameters
targetId: string
effectId: string
Returns ActiveEffect | null
getStacks
getStacks(targetId: string, effectId: string): number
Parameters
targetId: string
effectId: string
Returns number
listForTarget
listForTarget(targetId: string): ActiveEffect[]
Parameters
targetId: string
Returns ActiveEffect[]
listByEffect
listByEffect(effectId: string): ActiveEffect[]
Parameters
effectId: string
Returns ActiveEffect[]
forEach
forEach(cb: (e: ActiveEffect) => void): void
Parameters
cb: (e: ActiveEffect) => void
Returns void
count
count(): number
Returns number
clearTarget
clearTarget(targetId: string): number
Parameters
targetId: string
Returns number
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
dispose
dispose(): void
Returns void
