Loom Engine - v3.1.1: ThresholdTrigger
Class ThresholdTrigger
Index
Methods
create
register
unregister
has
update
reset
isArmed
isTriggered
lastValueOf
size
list
dispose
Methods
Static create
create(): ThresholdTrigger
Returns ThresholdTrigger
register
register(spec: ThresholdSpec): boolean
Parameters
spec: ThresholdSpec
Returns boolean
unregister
unregister(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
update
update(id: string, value: number): boolean
Parameters
id: string
value: number
Returns boolean
reset
reset(id: string): boolean
Parameters
id: string
Returns boolean
isArmed
isArmed(id: string): boolean
Parameters
id: string
Returns boolean
isTriggered
isTriggered(id: string): boolean
Parameters
id: string
Returns boolean
lastValueOf
lastValueOf(id: string): number
Parameters
id: string
Returns number
size
size(): number
Returns number
list
list(): ThresholdSpec[]
Returns ThresholdSpec[]
dispose
dispose(): void
Returns void
