Loom Engine - v3.0.0: TileMap
Class TileMap
Index
Methods
create
width
height
cellCount
inBounds
get
set
fill
fillRect
replaceAll
floodFill
forEach
findAll
toSnapshot
fromSnapshot
raw
Methods
Static create
create(opts: TileMapOptions): TileMap
Parameters
opts: TileMapOptions
Returns TileMap
width
width(): number
Returns number
height
height(): number
Returns number
cellCount
cellCount(): number
Returns number
inBounds
inBounds(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
get
get(x: number, y: number): number
Parameters
x: number
y: number
Returns number
set
set(x: number, y: number, tile: number): void
Parameters
x: number
y: number
tile: number
Returns void
fill
fill(tile: number): void
Parameters
tile: number
Returns void
fillRect
fillRect(x: number, y: number, w: number, h: number, tile: number): void
Parameters
x: number
y: number
w: number
h: number
tile: number
Returns void
replaceAll
replaceAll(from: number, to: number): number
Parameters
from: number
to: number
Returns number
floodFill
floodFill(sx: number, sy: number, replacement: number): number
Parameters
sx: number
sy: number
replacement: number
Returns number
forEach
forEach(cb: (x: number, y: number, tile: number) => void): void
Parameters
cb: (x: number, y: number, tile: number) => void
Returns void
findAll
findAll(
    predicate: (tile: number) => boolean,
): { x: number; y: number; tile: number }[]
Parameters
predicate: (tile: number) => boolean
Returns { x: number; y: number; tile: number }[]
toSnapshot
toSnapshot(): TileMapSnapshot
Returns TileMapSnapshot
Static fromSnapshot
fromSnapshot(snap: TileMapSnapshot): TileMap | null
Parameters
snap: TileMapSnapshot
Returns TileMap | null
raw
raw(): Uint16Array
Returns Uint16Array
