Loom Engine - v2.3.0: TimelineLedger
Class TimelineLedger<T>
Type Parameters
T = Record<string, unknown>
Index
Methods
create
add
remove
has
get
count
list
byRange
byKind
byTag
setWindow
resetWindow
getWindow
setSize
totalRange
getSnapshot
forEach
clear
dispose
Methods
Static create
create<T = Record<string, unknown>>(
    opts: TimelineLedgerOptions,
): TimelineLedger<T>
Type Parameters
T = Record<string, unknown>
Parameters
opts: TimelineLedgerOptions
Returns TimelineLedger<T>
add
add(event: TimelineEvent<T>): boolean
Parameters
event: TimelineEvent<T>
Returns boolean
remove
remove(id: string): boolean
Parameters
id: string
Returns boolean
has
has(id: string): boolean
Parameters
id: string
Returns boolean
get
get(id: string): TimelineEvent<T> | null
Parameters
id: string
Returns TimelineEvent<T> | null
count
count(): number
Returns number
list
list(): TimelineEvent<T>[]
Returns TimelineEvent<T>[]
byRange
byRange(startTime: number, endTime: number): TimelineEvent<T>[]
Parameters
startTime: number
endTime: number
Returns TimelineEvent<T>[]
byKind
byKind(kind: string): TimelineEvent<T>[]
Parameters
kind: string
Returns TimelineEvent<T>[]
byTag
byTag(tag: string): TimelineEvent<T>[]
Parameters
tag: string
Returns TimelineEvent<T>[]
setWindow
setWindow(startTime: number, endTime: number): boolean
Parameters
startTime: number
endTime: number
Returns boolean
resetWindow
resetWindow(): void
Returns void
getWindow
getWindow(): TimelineWindow
Returns TimelineWindow
setSize
setSize(width: number, paddingLeft?: number, paddingRight?: number): boolean
Parameters
width: number
Optional paddingLeft: number
Optional paddingRight: number
Returns boolean
totalRange
totalRange(): TimelineWindow
Returns TimelineWindow
getSnapshot
getSnapshot(): TimelineSnapshot<T>
Returns TimelineSnapshot<T>
forEach
forEach(cb: (e: RenderedEvent<T>) => void): void
Parameters
cb: (e: RenderedEvent<T>) => void
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
