Loom Engine - v1.7.0: TimeOfDay
Class TimeOfDay
Index
Methods
create
tick
getHour
getDayCount
getPhase
getPhases
setHour
setDayLengthMs
getDayLengthMs
dispose
Methods
Static create
create(opts?: TimeOfDayOptions): TimeOfDay
Parameters
opts: TimeOfDayOptions = {}
Returns TimeOfDay
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
getHour
getHour(): number
Returns number
getDayCount
getDayCount(): number
Returns number
getPhase
getPhase(): string | null
Returns string | null
getPhases
getPhases(): PhaseBoundary[]
Returns PhaseBoundary[]
setHour
setHour(hour: number): void
Parameters
hour: number
Returns void
setDayLengthMs
setDayLengthMs(ms: number): void
Parameters
ms: number
Returns void
getDayLengthMs
getDayLengthMs(): number
Returns number
dispose
dispose(): void
Returns void
