Loom Engine - v0.55.0: TransformPool
Class TransformPool
Index
Constructors
constructor
Properties
x
y
z
rotation
scaleX
scaleY
parent
flags
Methods
ensureCapacity
attach
detach
setPosition
setScale
setRotation
isVisible
setVisible
getHighWaterMark
getCapacity
clearDirtyAt
Constructors
constructor
new TransformPool(initialCapacity?: number): TransformPool
Parameters
initialCapacity: number = 64
Returns TransformPool
Properties
x
x: Float32Array
y
y: Float32Array
z
z: Float32Array
rotation
rotation: Float32Array
scaleX
scaleX: Float32Array
scaleY
scaleY: Float32Array
parent
parent: Int32Array
flags
flags: Uint8Array
Methods
ensureCapacity
ensureCapacity(neededIndex: number): void
Parameters
neededIndex: number
Returns void
attach
attach(e: number, x?: number, y?: number, z?: number): void
Parameters
e: number
x: number = 0
y: number = 0
z: number = 0
Returns void
detach
detach(e: number): void
Parameters
e: number
Returns void
setPosition
setPosition(e: number, x: number, y: number, z?: number): void
Parameters
e: number
x: number
y: number
z: number = 0
Returns void
setScale
setScale(e: number, sx: number, sy: number): void
Parameters
e: number
sx: number
sy: number
Returns void
setRotation
setRotation(e: number, radians: number): void
Parameters
e: number
radians: number
Returns void
isVisible
isVisible(e: number): boolean
Parameters
e: number
Returns boolean
setVisible
setVisible(e: number, visible: boolean): void
Parameters
e: number
visible: boolean
Returns void
getHighWaterMark
getHighWaterMark(): number
Returns number
getCapacity
getCapacity(): number
Returns number
clearDirtyAt
clearDirtyAt(index: number): void
Parameters
index: number
Returns void
