Loom Engine - v1.1.4: TutorialFlow
Class TutorialFlow
Index
Methods
create
currentStep
advance
completeStep
skipAll
restart
isComplete
isCompleted
completedIds
saveLocal
loadLocal
steps_
dispose
Methods
Static create
create(opts: TutorialFlowOptions): TutorialFlow
Parameters
opts: TutorialFlowOptions
Returns TutorialFlow
currentStep
currentStep(): TutorialStep | null
Returns TutorialStep | null
advance
advance(): boolean
Returns boolean
completeStep
completeStep(id: string): boolean
Parameters
id: string
Returns boolean
skipAll
skipAll(): void
Returns void
restart
restart(): void
Returns void
isComplete
isComplete(): boolean
Returns boolean
isCompleted
isCompleted(id: string): boolean
Parameters
id: string
Returns boolean
completedIds
completedIds(): string[]
Returns string[]
saveLocal
saveLocal(): void
Returns void
loadLocal
loadLocal(): void
Returns void
steps_
steps_(): TutorialStep[]
Returns TutorialStep[]
dispose
dispose(): void
Returns void
