Loom Engine - v3.0.0: VoiceLineQueue
Class VoiceLineQueue
Index
Methods
create
enqueue
cancelLine
cancelChannel
pauseChannel
resumeChannel
setChannelMute
isMuted
getActive
isPlaying
channelIds
activeChannels
queueLength
tick
clear
dispose
Methods
Static create
create(opts?: VoiceLineQueueOptions): VoiceLineQueue
Parameters
opts: VoiceLineQueueOptions = {}
Returns VoiceLineQueue
enqueue
enqueue(spec: VOLineSpec): boolean
Parameters
spec: VOLineSpec
Returns boolean
cancelLine
cancelLine(id: string): boolean
Parameters
id: string
Returns boolean
cancelChannel
cancelChannel(channelId: string): boolean
Parameters
channelId: string
Returns boolean
pauseChannel
pauseChannel(channelId: string): boolean
Parameters
channelId: string
Returns boolean
resumeChannel
resumeChannel(channelId: string): boolean
Parameters
channelId: string
Returns boolean
setChannelMute
setChannelMute(channelId: string, muted: boolean): boolean
Parameters
channelId: string
muted: boolean
Returns boolean
isMuted
isMuted(channelId: string): boolean
Parameters
channelId: string
Returns boolean
getActive
getActive(channelId: string): VOLineSnapshot | null
Parameters
channelId: string
Returns VOLineSnapshot | null
isPlaying
isPlaying(channelId?: string): boolean
Parameters
Optional channelId: string
Returns boolean
channelIds
channelIds(): string[]
Returns string[]
activeChannels
activeChannels(): VOLineSnapshot[]
Returns VOLineSnapshot[]
queueLength
queueLength(channelId: string): number
Parameters
channelId: string
Returns number
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
clear
clear(): void
Returns void
dispose
dispose(): void
Returns void
