Loom Engine - v2.0.0: VoxelComputeSystem
Class VoxelComputeSystem
Index
Constructors
constructor
Properties
maxChunks
chunkSize
chunkVoxels
chunkCells
vertexCapacity
Methods
getCurrentTick
getVertexCount
getChunkEpoch
getVertexOverflowTotal
getCellsMeshedTotal
getTrianglesEmittedTotal
isReady
setEdgeTable
setTriTable
setVoxelDensity
setVoxelMaterial
getFrontDensity
promoteChunk
getCounterResetBuffer
meshChunk
readVertex
getVertexBufferView
tick
clear
Constructors
constructor
new VoxelComputeSystem(config: VoxelComputeConfig): VoxelComputeSystem
Parameters
config: VoxelComputeConfig
Returns VoxelComputeSystem
Properties
Readonly maxChunks
maxChunks: number
Readonly chunkSize
chunkSize: number
Readonly chunkVoxels
chunkVoxels: number
Readonly chunkCells
chunkCells: number
Readonly vertexCapacity
vertexCapacity: number
Methods
getCurrentTick
getCurrentTick(): number
Returns number
getVertexCount
getVertexCount(chunkId: number): number
Parameters
chunkId: number
Returns number
getChunkEpoch
getChunkEpoch(chunkId: number): number
Parameters
chunkId: number
Returns number
getVertexOverflowTotal
getVertexOverflowTotal(): number
Returns number
getCellsMeshedTotal
getCellsMeshedTotal(): number
Returns number
getTrianglesEmittedTotal
getTrianglesEmittedTotal(): number
Returns number
isReady
isReady(): boolean
Returns boolean
setEdgeTable
setEdgeTable(table: number[] | Uint16Array<ArrayBufferLike>): boolean
Parameters
table: number[] | Uint16Array<ArrayBufferLike>
Returns boolean
setTriTable
setTriTable(table: number[] | Int8Array<ArrayBufferLike>): boolean
Parameters
table: number[] | Int8Array<ArrayBufferLike>
Returns boolean
setVoxelDensity
setVoxelDensity(
    chunkId: number,
    x: number,
    y: number,
    z: number,
    density: number,
): boolean
Parameters
chunkId: number
x: number
y: number
z: number
density: number
Returns boolean
setVoxelMaterial
setVoxelMaterial(
    chunkId: number,
    x: number,
    y: number,
    z: number,
    materialId: number,
): boolean
Parameters
chunkId: number
x: number
y: number
z: number
materialId: number
Returns boolean
getFrontDensity
getFrontDensity(chunkId: number, x: number, y: number, z: number): number
Parameters
chunkId: number
x: number
y: number
z: number
Returns number
promoteChunk
promoteChunk(chunkId: number): boolean
Parameters
chunkId: number
Returns boolean
getCounterResetBuffer
getCounterResetBuffer(): Uint32Array
Returns Uint32Array
meshChunk
meshChunk(chunkId: number): number
Parameters
chunkId: number
Returns number
readVertex
readVertex(
    chunkId: number,
    vertexIdx: number,
    out: Int32Array,
    outOffset?: number,
): boolean
Parameters
chunkId: number
vertexIdx: number
out: Int32Array
outOffset: number = 0
Returns boolean
getVertexBufferView
getVertexBufferView(chunkId: number): Int32Array<ArrayBufferLike> | null
Parameters
chunkId: number
Returns Int32Array<ArrayBufferLike> | null
tick
tick(t: number): void
Parameters
t: number
Returns void
clear
clear(): void
Returns void
