Loom Engine - v3.0.0: WeatherSystem
Class WeatherSystem
Index
Methods
create
setWeather
tick
registerState
hasState
getWeather
getIntensity
isTransitioning
getStates
dispose
Methods
Static create
create(opts?: WeatherSystemOptions): WeatherSystem
Parameters
opts: WeatherSystemOptions = {}
Returns WeatherSystem
setWeather
setWeather(name: string, opts?: WeatherTransitionOptions): boolean
Parameters
name: string
Optional opts: WeatherTransitionOptions
Returns boolean
tick
tick(dtMs: number): void
Parameters
dtMs: number
Returns void
registerState
registerState(state: WeatherState): boolean
Parameters
state: WeatherState
Returns boolean
hasState
hasState(name: string): boolean
Parameters
name: string
Returns boolean
getWeather
getWeather(): string | null
Returns string | null
getIntensity
getIntensity(): number
Returns number
isTransitioning
isTransitioning(): boolean
Returns boolean
getStates
getStates(): WeatherState[]
Returns WeatherState[]
dispose
dispose(): void
Returns void
