Loom Engine - v3.1.1: WebGPURenderer
Class WebGPURenderer
Index
Constructors
constructor
Properties
bufferCount
byteCapacity
maxStorageBufferBindingSize
bindingCount
Methods
getBindingNumber
getBindingVisibility
getBindingBufferType
isDeviceLost
markDeviceLost
markDeviceRestored
captureSnapshot
getUploadView
getUploadByteLength
getCaptureCount
getDroppedCount
clear
Constructors
constructor
new WebGPURenderer(config: WebGPURendererConfig): WebGPURenderer
Parameters
config: WebGPURendererConfig
Returns WebGPURenderer
Properties
Readonly bufferCount
bufferCount: number
Readonly byteCapacity
byteCapacity: number
Readonly maxStorageBufferBindingSize
maxStorageBufferBindingSize: number
Readonly bindingCount
bindingCount: number
Methods
getBindingNumber
getBindingNumber(i: number): number
Parameters
i: number
Returns number
getBindingVisibility
getBindingVisibility(i: number): number
Parameters
i: number
Returns number
getBindingBufferType
getBindingBufferType(i: number): number
Parameters
i: number
Returns number
isDeviceLost
isDeviceLost(): boolean
Returns boolean
markDeviceLost
markDeviceLost(): void
Returns void
markDeviceRestored
markDeviceRestored(): void
Returns void
captureSnapshot
captureSnapshot(
    source: Uint8Array,
    activeCount: number,
    strideBytes: number,
): number
Parameters
source: Uint8Array
activeCount: number
strideBytes: number
Returns number
getUploadView
getUploadView(index: number): Uint8Array
Parameters
index: number
Returns Uint8Array
getUploadByteLength
getUploadByteLength(index: number): number
Parameters
index: number
Returns number
getCaptureCount
getCaptureCount(): number
Returns number
getDroppedCount
getDroppedCount(): number
Returns number
clear
clear(): void
Returns void
