Loom Engine - v3.0.0: CantripDef
Interface CantripDef
interface CantripDef {
    id: string;
    name: string;
    kind: "spell_attack" | "save";
    damage_dice: string;
    damaged_dice?: string;
    damage_type: string;
    save_ability?: string;
    beams?: boolean;
    no_scale?: boolean;
    rider_tag?: string;
    aoe_radius_ft?: number;
}
Index
Properties
id
name
kind
damage_dice
damaged_dice?
damage_type
save_ability?
beams?
no_scale?
rider_tag?
aoe_radius_ft?
Properties
id
id: string
name
name: string
kind
kind: "spell_attack" | "save"
damage_dice
damage_dice: string
Optional damaged_dice
damaged_dice?: string
damage_type
damage_type: string
Optional save_ability
save_ability?: string
Optional beams
beams?: boolean
Optional no_scale
no_scale?: boolean
Optional rider_tag
rider_tag?: string
Optional aoe_radius_ft
aoe_radius_ft?: number
