Loom Engine - v2.2.5: ChatWsAdapterOptions
Interface ChatWsAdapterOptions<TMeta>
interface ChatWsAdapterOptions<TMeta = Record<string, unknown>> {
    registry?: ChatChannelRegistry<TMeta>;
    onMessage?: (channelId: string, msg: ChatMessage<TMeta>) => void;
    onReject?: (
        channelId: string,
        userId: string,
        body: string,
        reason: string,
    ) => void;
    onError?: (err: Error, raw: string) => void;
    nowFn: () => number;
}
Type Parameters
TMeta = Record<string, unknown>
Index
Properties
registry?
onMessage?
onReject?
onError?
nowFn
Properties
Optional registry
registry?: ChatChannelRegistry<TMeta>
Optional onMessage
onMessage?: (channelId: string, msg: ChatMessage<TMeta>) => void
Optional onReject
onReject?: (
    channelId: string,
    userId: string,
    body: string,
    reason: string,
) => void
Optional onError
onError?: (err: Error, raw: string) => void
nowFn
nowFn: () => number
