Loom Engine - v3.0.0: ClaimEnvelope
Interface ClaimEnvelope
interface ClaimEnvelope {
    entityId: number;
    actionType: number;
    tick: number;
    nonce: number;
    regionId: number;
    regionRoot: number;
    payloadFp: Int32Array;
    proof?: Uint8Array<ArrayBufferLike> | null;
}
Index
Properties
entityId
actionType
tick
nonce
regionId
regionRoot
payloadFp
proof?
Properties
entityId
entityId: number
actionType
actionType: number
tick
tick: number
nonce
nonce: number
regionId
regionId: number
regionRoot
regionRoot: number
payloadFp
payloadFp: Int32Array
Optional proof
proof?: Uint8Array<ArrayBufferLike> | null
