Loom Engine - v3.0.0: CognitiveMapOptions
Interface CognitiveMapOptions
interface CognitiveMapOptions {
    stateSize: number;
    taskCount: number;
    methodCount: number;
    totalMethodSubtasks: number;
    totalMethodPreconds: number;
    totalPrimPreconds: number;
    totalPrimEffects: number;
    maxStackDepth: number;
    maxDecisionDepth: number;
    maxUndoLog: number;
    maxPlanLength: number;
    maxQueuedGoals?: number;
}
Index
Properties
stateSize
taskCount
methodCount
totalMethodSubtasks
totalMethodPreconds
totalPrimPreconds
totalPrimEffects
maxStackDepth
maxDecisionDepth
maxUndoLog
maxPlanLength
maxQueuedGoals?
Properties
stateSize
stateSize: number
taskCount
taskCount: number
methodCount
methodCount: number
totalMethodSubtasks
totalMethodSubtasks: number
totalMethodPreconds
totalMethodPreconds: number
totalPrimPreconds
totalPrimPreconds: number
totalPrimEffects
totalPrimEffects: number
maxStackDepth
maxStackDepth: number
maxDecisionDepth
maxDecisionDepth: number
maxUndoLog
maxUndoLog: number
maxPlanLength
maxPlanLength: number
Optional maxQueuedGoals
maxQueuedGoals?: number
