Loom Engine - v3.0.0: CreatureSpec
Interface CreatureSpec
interface CreatureSpec {
    id: string;
    displayName: string;
    tier: 1 | 2 | 3 | 4 | 5;
    sizeScale: number;
    bonePalette: string;
    weaponClass: string;
    behaviorTreeId: string;
    audibleSignature: { freq: number; intensity: number };
    perceptionRadius: number;
    moodChannel: string;
    moodChannelId: number;
    inferenceLane: "none" | "local_slm_consented" | "cloud";
    inferenceLaneId: number;
    deathFxId: string;
    deathFxCode: number;
    signatureBehaviors: string[];
    baseHp: number;
    baseSpeed: number;
    baseDamage: number;
    baseRadius: number;
    baseXpVal: number;
}
Index
Properties
id
displayName
tier
sizeScale
bonePalette
weaponClass
behaviorTreeId
audibleSignature
perceptionRadius
moodChannel
moodChannelId
inferenceLane
inferenceLaneId
deathFxId
deathFxCode
signatureBehaviors
baseHp
baseSpeed
baseDamage
baseRadius
baseXpVal
Properties
id
id: string
displayName
displayName: string
tier
tier: 1 | 2 | 3 | 4 | 5
sizeScale
sizeScale: number
bonePalette
bonePalette: string
weaponClass
weaponClass: string
behaviorTreeId
behaviorTreeId: string
audibleSignature
audibleSignature: { freq: number; intensity: number }
perceptionRadius
perceptionRadius: number
moodChannel
moodChannel: string
moodChannelId
moodChannelId: number
inferenceLane
inferenceLane: "none" | "local_slm_consented" | "cloud"
inferenceLaneId
inferenceLaneId: number
deathFxId
deathFxId: string
deathFxCode
deathFxCode: number
signatureBehaviors
signatureBehaviors: string[]
baseHp
baseHp: number
baseSpeed
baseSpeed: number
baseDamage
baseDamage: number
baseRadius
baseRadius: number
baseXpVal
baseXpVal: number
