Loom Engine - v0.11.0: DirectorEventDataMap
Interface DirectorEventDataMap
interface DirectorEventDataMap {
    "encounter.spawn": EncounterSpawnData;
    "encounter.tick": EncounterTickData;
    "encounter.end": EncounterEndData;
    "encounter.loot": EncounterLootData;
    "knot.context": KnotContextData;
    "ve.budget.update": VeBudgetUpdateData;
    "scene.transition": SceneTransitionData;
    "narrator.line": NarratorLineData;
    "system.heartbeat": SystemHeartbeatData;
    "system.replay.complete": SystemReplayCompleteData;
    "system.snapshot.required": SystemSnapshotRequiredData;
}
Index
Properties
encounter.spawn
encounter.tick
encounter.end
encounter.loot
knot.context
ve.budget.update
scene.transition
narrator.line
system.heartbeat
system.replay.complete
system.snapshot.required
Properties
encounter.spawn
"encounter.spawn": EncounterSpawnData
encounter.tick
"encounter.tick": EncounterTickData
encounter.end
"encounter.end": EncounterEndData
encounter.loot
"encounter.loot": EncounterLootData
knot.context
"knot.context": KnotContextData
ve.budget.update
"ve.budget.update": VeBudgetUpdateData
scene.transition
"scene.transition": SceneTransitionData
narrator.line
"narrator.line": NarratorLineData
system.heartbeat
"system.heartbeat": SystemHeartbeatData
system.replay.complete
"system.replay.complete": SystemReplayCompleteData
system.snapshot.required
"system.snapshot.required": SystemSnapshotRequiredData
