Loom Engine - v1.6.5: EmitterConfig
Interface EmitterConfig
interface EmitterConfig {
    rate: number;
    particleLife: number;
    speedMin: number;
    speedMax: number;
    dirX: number;
    dirY: number;
    dirZ: number;
    coneRadians: number;
    ax: number;
    ay: number;
    az: number;
    startSize: number;
    endSize: number;
    startColor: Readonly<ColorRGBA>;
    endColor: Readonly<ColorRGBA>;
    additive: boolean;
}
Index
Properties
rate
particleLife
speedMin
speedMax
dirX
dirY
dirZ
coneRadians
ax
ay
az
startSize
endSize
startColor
endColor
additive
Properties
rate
rate: number
particleLife
particleLife: number
speedMin
speedMin: number
speedMax
speedMax: number
dirX
dirX: number
dirY
dirY: number
dirZ
dirZ: number
coneRadians
coneRadians: number
ax
ax: number
ay
ay: number
az
az: number
startSize
startSize: number
endSize
endSize: number
startColor
startColor: Readonly<ColorRGBA>
endColor
endColor: Readonly<ColorRGBA>
additive
additive: boolean
