Loom Engine - v3.0.0: FrameReconcileInput
Interface FrameReconcileInput
interface FrameReconcileInput {
    worldId: string;
    correctedState: WorldState;
    commandsByFrame: Record<string, PlayerCommand[]>;
    toFrame: number;
    ruleset: Ruleset;
    playerEntities: PlayerEntityMap;
    maxCommandsPerPlayer?: number;
    maxCommands?: number;
}
Index
Properties
worldId
correctedState
commandsByFrame
toFrame
ruleset
playerEntities
maxCommandsPerPlayer?
maxCommands?
Properties
worldId
worldId: string
correctedState
correctedState: WorldState
commandsByFrame
commandsByFrame: Record<string, PlayerCommand[]>
toFrame
toFrame: number
ruleset
ruleset: Ruleset
playerEntities
playerEntities: PlayerEntityMap
Optional maxCommandsPerPlayer
maxCommandsPerPlayer?: number
Optional maxCommands
maxCommands?: number
