Loom Engine - v1.6.4: GraphLayoutOptions
Interface GraphLayoutOptions
interface GraphLayoutOptions {
    repulsion?: number;
    attraction?: number;
    damping?: number;
    centerForce?: number;
    stableThreshold?: number;
    rng?: RngFn;
    seed?: number;
    maxStabilizeIterations?: number;
}
Index
Properties
repulsion?
attraction?
damping?
centerForce?
stableThreshold?
rng?
seed?
maxStabilizeIterations?
Properties
Optional repulsion
repulsion?: number
Optional attraction
attraction?: number
Optional damping
damping?: number
Optional centerForce
centerForce?: number
Optional stableThreshold
stableThreshold?: number
Optional rng
rng?: RngFn
Optional seed
seed?: number
Optional maxStabilizeIterations
maxStabilizeIterations?: number
