Loom Engine - v0.70.0: IClientPlugin
Interface IClientPlugin
interface IClientPlugin {
    name: string;
    version: string;
    priority: number;
    requiresProtocol?: string;
    supersedesPlugins?: readonly string[];
    tags?: readonly string[];
    description?: string;
    tickBudgetMs?: number;
    storageMaxBytes?: number;
    requiredScopes?: readonly (
        "read_zones"
        | "read_characters"
        | "read_events"
    )[];
    onZoneEvent?(
        ctx: ClientPluginContext,
        envelope: ZoneEventEnvelope,
    ): Promise<void | ClientEmittedEvents>;
    onPreTick?(ctx: ClientPluginContext): Promise<void | ClientEmittedEvents>;
    onPostTick?(ctx: ClientPluginContext): Promise<void | ClientEmittedEvents>;
    onBossSpawn?(
        ctx: ClientPluginContext,
        zoneId: string,
        boss: ZoneBossSpec,
    ): Promise<void | ClientEmittedEvents>;
    onBossEnd?(
        ctx: ClientPluginContext,
        zoneId: string,
        bossId: string,
        outcome: ZoneBossOutcome,
    ): Promise<void | ClientEmittedEvents>;
    onLootDrop?(
        ctx: ClientPluginContext,
        zoneId: string,
        bossId: string,
        items: readonly unknown[],
    ): Promise<void | ClientEmittedEvents>;
    dispose?(): void | Promise<void>;
}
Index
Properties
name
version
priority
requiresProtocol?
supersedesPlugins?
tags?
description?
tickBudgetMs?
storageMaxBytes?
requiredScopes?
Methods
onZoneEvent?
onPreTick?
onPostTick?
onBossSpawn?
onBossEnd?
onLootDrop?
dispose?
Properties
Readonly name
name: string
Readonly version
version: string
Readonly priority
priority: number
Optional Readonly requiresProtocol
requiresProtocol?: string
Optional Readonly supersedesPlugins
supersedesPlugins?: readonly string[]
Optional Readonly tags
tags?: readonly string[]
Optional Readonly description
description?: string
Optional Readonly tickBudgetMs
tickBudgetMs?: number
Optional Readonly storageMaxBytes
storageMaxBytes?: number
Optional Readonly requiredScopes
requiredScopes?: readonly ("read_zones" | "read_characters" | "read_events")[]
Methods
Optional onZoneEvent
onZoneEvent?(
    ctx: ClientPluginContext,
    envelope: ZoneEventEnvelope,
): Promise<void | ClientEmittedEvents>
Parameters
ctx: ClientPluginContext
envelope: ZoneEventEnvelope
Returns Promise<void | ClientEmittedEvents>
Optional onPreTick
onPreTick?(ctx: ClientPluginContext): Promise<void | ClientEmittedEvents>
Parameters
ctx: ClientPluginContext
Returns Promise<void | ClientEmittedEvents>
Optional onPostTick
onPostTick?(ctx: ClientPluginContext): Promise<void | ClientEmittedEvents>
Parameters
ctx: ClientPluginContext
Returns Promise<void | ClientEmittedEvents>
Optional onBossSpawn
onBossSpawn?(
    ctx: ClientPluginContext,
    zoneId: string,
    boss: ZoneBossSpec,
): Promise<void | ClientEmittedEvents>
Parameters
ctx: ClientPluginContext
zoneId: string
boss: ZoneBossSpec
Returns Promise<void | ClientEmittedEvents>
Optional onBossEnd
onBossEnd?(
    ctx: ClientPluginContext,
    zoneId: string,
    bossId: string,
    outcome: ZoneBossOutcome,
): Promise<void | ClientEmittedEvents>
Parameters
ctx: ClientPluginContext
zoneId: string
bossId: string
outcome: ZoneBossOutcome
Returns Promise<void | ClientEmittedEvents>
Optional onLootDrop
onLootDrop?(
    ctx: ClientPluginContext,
    zoneId: string,
    bossId: string,
    items: readonly unknown[],
): Promise<void | ClientEmittedEvents>
Parameters
ctx: ClientPluginContext
zoneId: string
bossId: string
items: readonly unknown[]
Returns Promise<void | ClientEmittedEvents>
Optional dispose
dispose?(): void | Promise<void>
Returns void | Promise<void>
