Loom Engine - v0.88.0: InputSnapshot
Interface InputSnapshot
interface InputSnapshot {
    keysHeld: ReadonlySet<string>;
    keysPressedThisFrame: ReadonlySet<string>;
    keysReleasedThisFrame: ReadonlySet<string>;
    pointer: Readonly<PointerSnapshot>;
    pointerPressedThisFrame: number;
    pointerReleasedThisFrame: number;
    wheelDeltaThisFrame: number;
    touches: readonly TouchPoint[];
    touchesStartedThisFrame: readonly TouchPoint[];
    touchesEndedThisFrame: readonly TouchPoint[];
}
Index
Properties
keysHeld
keysPressedThisFrame
keysReleasedThisFrame
pointer
pointerPressedThisFrame
pointerReleasedThisFrame
wheelDeltaThisFrame
touches
touchesStartedThisFrame
touchesEndedThisFrame
Properties
keysHeld
keysHeld: ReadonlySet<string>
keysPressedThisFrame
keysPressedThisFrame: ReadonlySet<string>
keysReleasedThisFrame
keysReleasedThisFrame: ReadonlySet<string>
pointer
pointer: Readonly<PointerSnapshot>
pointerPressedThisFrame
pointerPressedThisFrame: number
pointerReleasedThisFrame
pointerReleasedThisFrame: number
wheelDeltaThisFrame
wheelDeltaThisFrame: number
touches
touches: readonly TouchPoint[]
touchesStartedThisFrame
touchesStartedThisFrame: readonly TouchPoint[]
touchesEndedThisFrame
touchesEndedThisFrame: readonly TouchPoint[]
