Loom Engine - v3.1.1: LeveledDef
Interface LeveledDef
interface LeveledDef {
    id: string;
    name: string;
    kind:
        | "auto"
        | "heal"
        | "utility"
        | "spell_attack"
        | "save"
        | "save_utility";
    base_level: number;
    base_dice?: string;
    damage_type?: string;
    save_ability?: string;
    half_on_save?: boolean;
    darts?: number;
    dart_bonus?: number;
    add_ability_to_damage?: boolean;
    applies_tag?: string;
    applies_duration_rounds?: number;
    cures?: string[];
    ritual?: boolean;
    area?: {
        shape: "caster_burst"
        | "target_cluster";
        default_max_targets: number;
    };
}
Index
Properties
id
name
kind
base_level
base_dice?
damage_type?
save_ability?
half_on_save?
darts?
dart_bonus?
add_ability_to_damage?
applies_tag?
applies_duration_rounds?
cures?
ritual?
area?
Properties
id
id: string
name
name: string
kind
kind: "auto" | "heal" | "utility" | "spell_attack" | "save" | "save_utility"
base_level
base_level: number
Optional base_dice
base_dice?: string
Optional damage_type
damage_type?: string
Optional save_ability
save_ability?: string
Optional half_on_save
half_on_save?: boolean
Optional darts
darts?: number
Optional dart_bonus
dart_bonus?: number
Optional add_ability_to_damage
add_ability_to_damage?: boolean
Optional applies_tag
applies_tag?: string
Optional applies_duration_rounds
applies_duration_rounds?: number
Optional cures
cures?: string[]
Optional ritual
ritual?: boolean
Optional area
area?: { shape: "caster_burst" | "target_cluster"; default_max_targets: number }
