Loom Engine - v2.0.0: LoomFlowConfig
Interface LoomFlowConfig
interface LoomFlowConfig {
    maxClients: number;
    outboundRingCapacity: number;
    jitterBufferCapacity: number;
    jitterBufferTtlTicks: number;
    payloadArenaBytes: number;
    throttleEnterRate: number;
    throttleLeaveRate: number;
    throttleReleaseTicks: number;
    idempotencyWindow: number;
    eventRingCapacity: number;
    capabilities: number;
}
Index
Properties
maxClients
outboundRingCapacity
jitterBufferCapacity
jitterBufferTtlTicks
payloadArenaBytes
throttleEnterRate
throttleLeaveRate
throttleReleaseTicks
idempotencyWindow
eventRingCapacity
capabilities
Properties
maxClients
maxClients: number
outboundRingCapacity
outboundRingCapacity: number
jitterBufferCapacity
jitterBufferCapacity: number
jitterBufferTtlTicks
jitterBufferTtlTicks: number
payloadArenaBytes
payloadArenaBytes: number
throttleEnterRate
throttleEnterRate: number
throttleLeaveRate
throttleLeaveRate: number
throttleReleaseTicks
throttleReleaseTicks: number
idempotencyWindow
idempotencyWindow: number
eventRingCapacity
eventRingCapacity: number
capabilities
capabilities: number
