Loom Engine - v3.0.0: LoomVerifyConfig
Interface LoomVerifyConfig
interface LoomVerifyConfig {
    maxEntities: number;
    maxActionTypes: number;
    maxRegions: number;
    nonceTableCapacity: number;
    verdictRingCapacity: number;
    maxKeyEpochs: number;
    payloadStride: number;
    nonceTtlTicks: number;
    gracePeriodTicks: number;
    violationDecayPerTick: number;
    resyncViolationWeight: number;
    rejectViolationWeight: number;
    passDecayWeight: number;
    acceptedTickSkew: number;
}
Index
Properties
maxEntities
maxActionTypes
maxRegions
nonceTableCapacity
verdictRingCapacity
maxKeyEpochs
payloadStride
nonceTtlTicks
gracePeriodTicks
violationDecayPerTick
resyncViolationWeight
rejectViolationWeight
passDecayWeight
acceptedTickSkew
Properties
maxEntities
maxEntities: number
maxActionTypes
maxActionTypes: number
maxRegions
maxRegions: number
nonceTableCapacity
nonceTableCapacity: number
verdictRingCapacity
verdictRingCapacity: number
maxKeyEpochs
maxKeyEpochs: number
payloadStride
payloadStride: number
nonceTtlTicks
nonceTtlTicks: number
gracePeriodTicks
gracePeriodTicks: number
violationDecayPerTick
violationDecayPerTick: number
resyncViolationWeight
resyncViolationWeight: number
rejectViolationWeight
rejectViolationWeight: number
passDecayWeight
passDecayWeight: number
acceptedTickSkew
acceptedTickSkew: number
