Loom Engine - v1.1.3: MobCatalogEntry
Interface MobCatalogEntry
interface MobCatalogEntry {
    archetype: MobArchetype;
    name: string;
    hp: number;
    speed: number;
    stopDistance: number;
    contactDamage: number;
    contactCooldownMs: number;
    tint: Readonly<ColorRGBA>;
    ranged:
        | {
            range: number;
            minRange: number;
            cooldownMs: number;
            damage: number;
            projectileSpeed: number;
            projectileLife: number;
            projectileSize: number;
            projectileColor: Readonly<ColorRGBA>;
            homing: boolean;
        }
        | null;
}
Index
Properties
archetype
name
hp
speed
stopDistance
contactDamage
contactCooldownMs
tint
ranged
Properties
archetype
archetype: MobArchetype
name
name: string
hp
hp: number
speed
speed: number
stopDistance
stopDistance: number
contactDamage
contactDamage: number
contactCooldownMs
contactCooldownMs: number
tint
tint: Readonly<ColorRGBA>
ranged
ranged:
    | {
        range: number;
        minRange: number;
        cooldownMs: number;
        damage: number;
        projectileSpeed: number;
        projectileLife: number;
        projectileSize: number;
        projectileColor: Readonly<ColorRGBA>;
        homing: boolean;
    }
    | null
