Loom Engine - v3.0.0: NeuralMaterialConfig
Interface NeuralMaterialConfig
interface NeuralMaterialConfig {
    atlasCols: number;
    atlasRows: number;
    sliceCapacity: number;
    maxMaterialId: number;
    latentDim: number;
    dispatchTilePixels: number;
    mipmapLevels: number;
    jobQueueCapacity: number;
    destroyQueueCapacity: number;
    destroyDelay: number;
    benchmarkWindow: number;
    capabilities: number;
}
Index
Properties
atlasCols
atlasRows
sliceCapacity
maxMaterialId
latentDim
dispatchTilePixels
mipmapLevels
jobQueueCapacity
destroyQueueCapacity
destroyDelay
benchmarkWindow
capabilities
Properties
atlasCols
atlasCols: number
atlasRows
atlasRows: number
sliceCapacity
sliceCapacity: number
maxMaterialId
maxMaterialId: number
latentDim
latentDim: number
dispatchTilePixels
dispatchTilePixels: number
mipmapLevels
mipmapLevels: number
jobQueueCapacity
jobQueueCapacity: number
destroyQueueCapacity
destroyQueueCapacity: number
destroyDelay
destroyDelay: number
benchmarkWindow
benchmarkWindow: number
capabilities
capabilities: number
