Loom Engine - v0.23.0: ParticleSpawn
Interface ParticleSpawn
interface ParticleSpawn {
    x: number;
    y: number;
    z: number;
    vx?: number;
    vy?: number;
    vz?: number;
    ax?: number;
    ay?: number;
    az?: number;
    life: number;
    size?: number;
    endSize?: number;
    color: Readonly<ColorRGBA>;
    endColor?: Readonly<ColorRGBA>;
    additive?: boolean;
}
Index
Properties
x
y
z
vx?
vy?
vz?
ax?
ay?
az?
life
size?
endSize?
color
endColor?
additive?
Properties
x
x: number
y
y: number
z
z: number
Optional vx
vx?: number
Optional vy
vy?: number
Optional vz
vz?: number
Optional ax
ax?: number
Optional ay
ay?: number
Optional az
az?: number
life
life: number
Optional size
size?: number
Optional endSize
endSize?: number
color
color: Readonly<ColorRGBA>
Optional endColor
endColor?: Readonly<ColorRGBA>
Optional additive
additive?: boolean
