Loom Engine - v1.6.4: PluginDescribeRow
Interface PluginDescribeRow
interface PluginDescribeRow {
    name: string;
    version: string;
    priority: number;
    requires_protocol: string;
    supersedes_plugins: string[];
    tags: string[];
    description: string;
    hooks: string[];
    tick_budget_ms: number;
    storage_max_bytes: number;
    scopes: string[];
    stats: PluginOpsStats;
}
Index
Properties
name
version
priority
requires_protocol
supersedes_plugins
tags
description
hooks
tick_budget_ms
storage_max_bytes
scopes
stats
Properties
name
name: string
version
version: string
priority
priority: number
requires_protocol
requires_protocol: string
supersedes_plugins
supersedes_plugins: string[]
tags
tags: string[]
description
description: string
hooks
hooks: string[]
tick_budget_ms
tick_budget_ms: number
storage_max_bytes
storage_max_bytes: number
scopes
scopes: string[]
stats
stats: PluginOpsStats
