Loom Engine - v3.1.1: ResumeInput
Interface ResumeInput
interface ResumeInput {
    key: string | Uint8Array<ArrayBufferLike>;
    bundle: WorldBundle;
    currentEpoch: number;
    ruleset: Ruleset;
    proposalsByEpoch?: Record<string, ProposalMap>;
    maxCatchup: number;
    actorTags?: string[];
    maxActions?: number;
    expectedWorldId?: string;
}
Index
Properties
key
bundle
currentEpoch
ruleset
proposalsByEpoch?
maxCatchup
actorTags?
maxActions?
expectedWorldId?
Properties
key
key: string | Uint8Array<ArrayBufferLike>
bundle
bundle: WorldBundle
currentEpoch
currentEpoch: number
ruleset
ruleset: Ruleset
Optional proposalsByEpoch
proposalsByEpoch?: Record<string, ProposalMap>
maxCatchup
maxCatchup: number
Optional actorTags
actorTags?: string[]
Optional maxActions
maxActions?: number
Optional expectedWorldId
expectedWorldId?: string
