Loom Engine - v1.7.6: ReviewState
Interface ReviewState
interface ReviewState {
    itemId: string;
    easeFactor: number;
    intervalDays: number;
    repetitions: number;
    nextReviewAt: number;
    lastReviewAt: number;
    totalReviews: number;
    lastRating: number;
}
Index
Properties
itemId
easeFactor
intervalDays
repetitions
nextReviewAt
lastReviewAt
totalReviews
lastRating
Properties
itemId
itemId: string
easeFactor
easeFactor: number
intervalDays
intervalDays: number
repetitions
repetitions: number
nextReviewAt
nextReviewAt: number
lastReviewAt
lastReviewAt: number
totalReviews
totalReviews: number
lastRating
lastRating: number
