Loom Engine - v3.1.1: UpcastInfo
Interface UpcastInfo
interface UpcastInfo {
    spell_id: string;
    base_level: number;
    cast_level: number;
    levels_above: number;
    effect: "damage" | "heal" | "utility";
    concentration: boolean;
    added_dice: string;
    extra_instances: number;
    note: string;
}
Index
Properties
spell_id
base_level
cast_level
levels_above
effect
concentration
added_dice
extra_instances
note
Properties
spell_id
spell_id: string
base_level
base_level: number
cast_level
cast_level: number
levels_above
levels_above: number
effect
effect: "damage" | "heal" | "utility"
concentration
concentration: boolean
added_dice
added_dice: string
extra_instances
extra_instances: number
note
note: string
