Loom Engine - v1.7.1: WorldSeedSnapshot
Interface WorldSeedSnapshot
interface WorldSeedSnapshot {
    seed: string;
    worldName: string;
    width: number;
    height: number;
    elevation: Float32Array;
    moisture: Float32Array;
    biomeId: Uint16Array;
    regionId: Uint16Array;
    biomeNames: string[];
    regions: WorldRegion[];
    dungeons: WorldDungeon[];
}
Index
Properties
seed
worldName
width
height
elevation
moisture
biomeId
regionId
biomeNames
regions
dungeons
Properties
seed
seed: string
worldName
worldName: string
width
width: number
height
height: number
elevation
elevation: Float32Array
moisture
moisture: Float32Array
biomeId
biomeId: Uint16Array
regionId
regionId: Uint16Array
biomeNames
biomeNames: string[]
regions
regions: WorldRegion[]
dungeons
dungeons: WorldDungeon[]
