Loom Engine - v0.80.0: ZoneEventDataMap
Interface ZoneEventDataMap
interface ZoneEventDataMap {
    "zone.boss.spawn": ZoneBossSpawnData;
    "zone.boss.tick": ZoneBossTickData;
    "zone.boss.end": ZoneBossEndData;
    "zone.narrator": ZoneNarratorData;
    "zone.knot": ZoneKnotData;
    "zone.state": ZoneStateData;
    "zone.snapshot": ZoneSnapshotData;
}
Index
Properties
zone.boss.spawn
zone.boss.tick
zone.boss.end
zone.narrator
zone.knot
zone.state
zone.snapshot
Properties
zone.boss.spawn
"zone.boss.spawn": ZoneBossSpawnData
zone.boss.tick
"zone.boss.tick": ZoneBossTickData
zone.boss.end
"zone.boss.end": ZoneBossEndData
zone.narrator
"zone.narrator": ZoneNarratorData
zone.knot
"zone.knot": ZoneKnotData
zone.state
"zone.state": ZoneStateData
zone.snapshot
"zone.snapshot": ZoneSnapshotData
