Loom Engine - v0.71.0: ZoneEventBridgeStats
Interface ZoneEventBridgeStats
interface ZoneEventBridgeStats {
    eventsReceived: number;
    reconnects: number;
    outOfOrderEvents: number;
    serverDropsP1: number;
    serverDropsP2: number;
    lastEventIdByZone: ReadonlyMap<string, number>;
    lastConnectedAtMs: number;
    lastDisconnectedAtMs: number;
    totalConnectsCount: number;
    totalDisconnectsCount: number;
}
Index
Properties
eventsReceived
reconnects
outOfOrderEvents
serverDropsP1
serverDropsP2
lastEventIdByZone
lastConnectedAtMs
lastDisconnectedAtMs
totalConnectsCount
totalDisconnectsCount
Properties
eventsReceived
eventsReceived: number
reconnects
reconnects: number
outOfOrderEvents
outOfOrderEvents: number
serverDropsP1
serverDropsP1: number
serverDropsP2
serverDropsP2: number
lastEventIdByZone
lastEventIdByZone: ReadonlyMap<string, number>
lastConnectedAtMs
lastConnectedAtMs: number
lastDisconnectedAtMs
lastDisconnectedAtMs: number
totalConnectsCount
totalConnectsCount: number
totalDisconnectsCount
totalDisconnectsCount: number
